<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: bt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bt_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bt.c File Reference<div class="ingroups"><a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Code for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="msp430__xc_8h_source.html">msp430_xc.h</a>&gt;</code><br/>
<code>#include &quot;pins.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bt_8h_source.html">bt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bt__internal_8h_source.html">bt_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="root_8h_source.html">root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sleep_8h_source.html">sleep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="result_8h_source.html">result.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bt.c:</div>
<div class="dyncontent">
<div class="center"><img src="bt_8c__incl.png" border="0" usemap="#bt_8c" alt=""/></div>
<map name="bt_8c" id="bt_8c">
<area shape="rect" id="node9" href="msp430__xc_8h.html" title="MSP430 Cross&#45;Compiler Header." alt="" coords="550,80,649,107"/><area shape="rect" id="node13" href="bt_8h.html" title="Include file for Bluegiga iWRAP." alt="" coords="341,80,384,107"/><area shape="rect" id="node15" href="result_8h.html" title="Defines some generic result codes." alt="" coords="315,229,380,256"/><area shape="rect" id="node17" href="fifo_8h.html" title="Include file for FIFO Datapipe." alt="" coords="285,155,333,181"/><area shape="rect" id="node22" href="bt__internal_8h.html" title="Internal include for Bluegiga iWRAP Abstracts register names between MSP430 devices." alt="" coords="756,80,849,107"/><area shape="rect" id="node25" href="root_8h.html" title="Include file for Root." alt="" coords="206,155,260,181"/><area shape="rect" id="node30" href="sleep_8h.html" title="Include file for Sleep." alt="" coords="873,80,937,107"/><area shape="rect" id="node33" href="helpers_8h.html" title="Include file for Helper Functions." alt="" coords="5,155,80,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga394d65f8a96a9286edfec6a624ead350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc</a> (uint8_t c)</td></tr>
<tr class="memdesc:ga394d65f8a96a9286edfec6a624ead350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a raw character to iWRAP (Does not include the mux frame!)  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350"></a><br/></td></tr>
<tr class="memitem:gab49a8798b9205a9f51c326d34681f6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts</a> (char *s)</td></tr>
<tr class="memdesc:gab49a8798b9205a9f51c326d34681f6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a raw string to iWRAP (Does not include the mux frame!)  <a href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce"></a><br/></td></tr>
<tr class="memitem:ga04742bf4b967e9bcfa5f29cb53d68ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga04742bf4b967e9bcfa5f29cb53d68ea6">bt_putd</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga04742bf4b967e9bcfa5f29cb53d68ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a decimal-formatted number to iWRAP (Does not include the mux frame!)  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga04742bf4b967e9bcfa5f29cb53d68ea6"></a><br/></td></tr>
<tr class="memitem:ga43e606b24bbca900df02817aea853277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277">bt_putx</a> (uint16_t value, uint16_t places)</td></tr>
<tr class="memdesc:ga43e606b24bbca900df02817aea853277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a HEX formatted string.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277"></a><br/></td></tr>
<tr class="memitem:ga89a07f5d5e1e76ae951d74e44222966c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga89a07f5d5e1e76ae951d74e44222966c">btEventProcess</a> (void)</td></tr>
<tr class="memdesc:ga89a07f5d5e1e76ae951d74e44222966c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Event Handler Process.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga89a07f5d5e1e76ae951d74e44222966c"></a><br/></td></tr>
<tr class="memitem:gae739df1541255757aa9142001b87af13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gae739df1541255757aa9142001b87af13">ISR</a> (BT_ISR_VECTOR, BT_rxtxISR)</td></tr>
<tr class="memdesc:gae739df1541255757aa9142001b87af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Interrupt Service Routine.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#gae739df1541255757aa9142001b87af13"></a><br/></td></tr>
<tr class="memitem:ga8454c56df72f05fbebb4191ca60ea7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame</a> (void)</td></tr>
<tr class="memdesc:ga8454c56df72f05fbebb4191ca60ea7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used within a command to bypass frames that are not related to the command.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc"></a><br/></td></tr>
<tr class="memitem:ga78731007b99b36542940a3484b08b173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd</a> (char *strCmd, char *strArg)</td></tr>
<tr class="memdesc:ga78731007b99b36542940a3484b08b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a basic command that only generates an "OK." or "SYNTAX ERROR" response.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173"></a><br/></td></tr>
<tr class="memitem:gaa8fdc7e935e451df8a46a5b94be65515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send</a> (void *dat, uint8_t length, uint8_t link)</td></tr>
<tr class="memdesc:gaa8fdc7e935e451df8a46a5b94be65515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an iWRAP mux frame.  <a href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Configuration</div></td></tr>
<tr class="memitem:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39">btInit</a> (void)</td></tr>
<tr class="memdesc:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WT12 Bluetooth module and iWRAP interface.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39"></a><br/></td></tr>
<tr class="memitem:gaed4e432e96808d9d81a980bc0066f66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d">btSetName</a> (char *strName)</td></tr>
<tr class="memdesc:gaed4e432e96808d9d81a980bc0066f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the Bluetooth module that shows up during discovery.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d"></a><br/></td></tr>
<tr class="memitem:gaecf10e0ba24732c62dc364c57e080e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e">btSetClass</a> (uint32_t btClass)</td></tr>
<tr class="memdesc:gaecf10e0ba24732c62dc364c57e080e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the class of the Bluetooth module.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e"></a><br/></td></tr>
<tr class="memitem:ga524139ff04da3bda1c876316f97a2eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac">btSetDiscoverable</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga524139ff04da3bda1c876316f97a2eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the discoverability mode of the WT12.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac"></a><br/></td></tr>
<tr class="memitem:ga44a50d4baeb554659051b5254e58a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea">btSetMaxPaircount</a> (uint8_t paircount)</td></tr>
<tr class="memdesc:ga44a50d4baeb554659051b5254e58a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of devices that the bluetooth device can be paired with.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea"></a><br/></td></tr>
<tr class="memitem:ga44856237bc987e3d8de5d66721cbedce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce">btClearPairings</a> (void)</td></tr>
<tr class="memdesc:ga44856237bc987e3d8de5d66721cbedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all of the pairings.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce"></a><br/></td></tr>
<tr class="memitem:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78">btSetAuth</a> (char *strAuth)</td></tr>
<tr class="memdesc:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the local device's PIN code.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Connection Establishment</div></td></tr>
<tr class="memitem:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17">btInquiry</a> (<a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a> *devlist, uint8_t *entries, uint8_t timeout)</td></tr>
<tr class="memdesc:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inquiry of available Bluetooth devices.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17"></a><br/></td></tr>
<tr class="memitem:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb">btPair</a> (uint8_t *bd_addr)</td></tr>
<tr class="memdesc:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pair with the remote device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb"></a><br/></td></tr>
<tr class="memitem:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737">btCall</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> target, BT_PROTOCOL_t protocol, uint8_t *link_id, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a connection with a remote device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737"></a><br/></td></tr>
<tr class="memitem:gac1ed85b133fca69343f917439b66568c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c">btGetServices</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> uuid, uint8_t *entrycount, <a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> *serviceEntries, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:gac1ed85b133fca69343f917439b66568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available service names on a remote Bluetooth device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hands-Free Profile</div></td></tr>
<tr class="memitem:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd">btSetHFP</a> (char *strName)</td></tr>
<tr class="memdesc:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Hands-Free Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Control</div></td></tr>
<tr class="memitem:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e">btReset</a> (void)</td></tr>
<tr class="memdesc:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of iWRAP.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e"></a><br/></td></tr>
<tr class="memitem:gab07444d2e028c477d05f2d1e24cff4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3">btSleep</a> (void)</td></tr>
<tr class="memdesc:gab07444d2e028c477d05f2d1e24cff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the WT12 Module into a power-saving sleep state.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3"></a><br/></td></tr>
<tr class="memitem:gada1c842605e0b36d8dd2e3cde94c2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091">btWakeup</a> (void)</td></tr>
<tr class="memdesc:gada1c842605e0b36d8dd2e3cde94c2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the WT12 module from sleep mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Connection Control</div></td></tr>
<tr class="memitem:gafd03014d12271e2e705975abfc93c9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0">btLinkActive</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gafd03014d12271e2e705975abfc93c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all the power save modes for the Bluetooth link and sets it into active mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0"></a><br/></td></tr>
<tr class="memitem:gaa048181932ecd066758dbf6ab00229ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae">btLinkMaster</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa048181932ecd066758dbf6ab00229ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet master.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae"></a><br/></td></tr>
<tr class="memitem:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5">btLinkSlave</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet slave.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5"></a><br/></td></tr>
<tr class="memitem:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a">btLinkSniff</a> (uint8_t link_id, uint16_t sniff_interval)</td></tr>
<tr class="memdesc:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to enable SNIFF power saving mode for the defined Bluetooth link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a"></a><br/></td></tr>
<tr class="memitem:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b">btLinkClose</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the defined Bluetooth link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Port Profile</div></td></tr>
<tr class="memitem:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a">btSetSPP</a> (char *strName)</td></tr>
<tr class="memdesc:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Serial Port Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a"></a><br/></td></tr>
<tr class="memitem:ga7d69782a183bfe8404aee72647bf8690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690">btInitSPPLink</a> (uint8_t link_id, void *rxbuf, size_t bufsize, SPP_MODE_t mode)</td></tr>
<tr class="memdesc:ga7d69782a183bfe8404aee72647bf8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SPP data handling once the SPP link has been established.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690"></a><br/></td></tr>
<tr class="memitem:ga33cf1ba04b37df68d535da87b9803d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36">btSetSPPBinaryThreshold</a> (uint8_t link_id, size_t threshold)</td></tr>
<tr class="memdesc:ga33cf1ba04b37df68d535da87b9803d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold of an SPP link when in Binary input mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36"></a><br/></td></tr>
<tr class="memitem:ga260562b45b3b234aac0ef7593c24b28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f">bt_SPP_putc</a> (uint8_t link_id, uint8_t c)</td></tr>
<tr class="memdesc:ga260562b45b3b234aac0ef7593c24b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f"></a><br/></td></tr>
<tr class="memitem:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3">bt_SPP_putdata</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a block of data through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3"></a><br/></td></tr>
<tr class="memitem:ga375121baaeb3bee0e83fcde8237c4e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61">bt_SPP_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga375121baaeb3bee0e83fcde8237c4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Human Interface Device Profile</div></td></tr>
<tr class="memitem:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51">btSetHID</a> (uint8_t enable)</td></tr>
<tr class="memdesc:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Human Interface Device Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51"></a><br/></td></tr>
<tr class="memitem:gae963c081e46e995e5609997d5f55fddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc">bt_HID_putraw</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:gae963c081e46e995e5609997d5f55fddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit raw data through the HID connection.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc"></a><br/></td></tr>
<tr class="memitem:ga751edaea36b1618748d8839409e12705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705">bt_HID_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga751edaea36b1618748d8839409e12705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the HID link as a series of keystrokes.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7c68e07e66c7c36dc5160565bc4691d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c68e07e66c7c36dc5160565bc4691d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga7c68e07e66c7c36dc5160565bc4691d3">bt_rxbuf</a> [<a class="el" href="group___b_t___config.html#gaf9d825ad111ce2a59b67e3fd36d0d938">BT_RXBUF_SIZE</a>]</td></tr>
<tr class="memdesc:ga7c68e07e66c7c36dc5160565bc4691d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage buffer allocated for the receive fifo. <br/></td></tr>
<tr class="memitem:gabc79ce30f0d1f69eee1fe749b8dfd73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gabc79ce30f0d1f69eee1fe749b8dfd73c">BT_RXFIFO</a></td></tr>
<tr class="memitem:gab33c60e88aaf594a0bd642a3e12db231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab33c60e88aaf594a0bd642a3e12db231"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab33c60e88aaf594a0bd642a3e12db231">bt_cmdbuf</a> [<a class="el" href="group___b_t___config.html#ga13fb8aacdaa2aac6119d4153754eaca3">BT_CMDBUF_SIZE</a>]</td></tr>
<tr class="memdesc:gab33c60e88aaf594a0bd642a3e12db231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage buffer allocated for the command fifo. <br/></td></tr>
<tr class="memitem:gaea85eab02a08abd90fee8c4fdbd09075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaea85eab02a08abd90fee8c4fdbd09075">BT_CMDFIFO</a></td></tr>
<tr class="memitem:gafe3c406f7da404d2afbad721d5b1ecf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe3c406f7da404d2afbad721d5b1ecf9"></a>
volatile <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html">BT_CMD_MUX_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gafe3c406f7da404d2afbad721d5b1ecf9">btCmdMux</a></td></tr>
<tr class="memdesc:gafe3c406f7da404d2afbad721d5b1ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data object that controls how incoming data is processed from iWRAP. <br/></td></tr>
<tr class="memitem:ga7a8b4f862b6352db2206d1eed6047ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8b4f862b6352db2206d1eed6047ec5"></a>
<a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html">BT_LINK_INFO_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga7a8b4f862b6352db2206d1eed6047ec5">btLinkInfo</a> [<a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gacf8adc120cba210e71811c7985d53d24">BT_MAX_LINK_COUNT</a>]</td></tr>
<tr class="memdesc:ga7a8b4f862b6352db2206d1eed6047ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data object that holds link-specific data for each link. <br/></td></tr>
<tr class="memitem:gac5a018185da411ad9316dc235ea1c89b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gac5a018185da411ad9316dc235ea1c89b">btEnEventProcessing</a></td></tr>
<tr class="memdesc:gac5a018185da411ad9316dc235ea1c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables event processing. See <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga89a07f5d5e1e76ae951d74e44222966c" title="Bluetooth Event Handler Process.">btEventProcess()</a>  <a href="group___b_t___i_n_t_e_r_n_a_l.html#gac5a018185da411ad9316dc235ea1c89b"></a><br/></td></tr>
<tr class="memitem:ga8f3f898a9cdeeac52b1bb6f070b860a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f3f898a9cdeeac52b1bb6f070b860a8"></a>
IFRAME_STATE_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISR_frame_state</b></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bt_8c.html">bt.c</a></li>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:10 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
