<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: bt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2012, Alexander I. Mykyta</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Supported and funded in part by RIT / NTID Center on Access Technology</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    list of conditions and the following disclaimer. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef BT_H_</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_H_</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="result_8h.html" title="Defines some generic result codes.">result.h</a>&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fifo_8h.html" title="Include file for FIFO Datapipe.">fifo.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Config</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___b_t___config.html#gaf9d825ad111ce2a59b67e3fd36d0d938">  111</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BT_RXBUF_SIZE   512 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___b_t___config.html#ga13fb8aacdaa2aac6119d4153754eaca3">  112</a></span>&#160;<span class="preprocessor">#define BT_CMDBUF_SIZE  128 </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_CLK_SRC  2 </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>    <span class="comment">// 0 = External</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// 1 = ACLK</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// 2 = SMCLK</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Factory default baud rate</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define BT_BR0_115200   0x30</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_BR1_115200   0x00</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_MCTL_115200  0x00</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Baud rate used</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define BT_BR0_19200    0x20</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_BR1_19200    0x01</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_MCTL_19200   0x00</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html#a624fd24b46be2b40c8731334c9de5d06">  140</a></span>&#160;    uint8_t bd_addr[6]; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html#aab6abdcf836acce746510c6cbabdf426">  141</a></span>&#160;    uint32_t <a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html#aab6abdcf836acce746510c6cbabdf426" title="Bluetooth class of device (CoD)">bt_class</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html" title="Inquiry entry object.">BT_INQ_ENTRY_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Service Discovery entries</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af">  145</a></span>&#160;<span class="preprocessor">#define BT_SERVICENAME_LEN  64 </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">  146</a></span>&#160;<span class="preprocessor">typedef struct{</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">char</span> strServiceName[<a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af" title="Maximum service name length.">BT_SERVICENAME_LEN</a>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">  152</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290" title="Bluetooth connection protocols.">BT_PROTOCOL_e</a>{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a">  153</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a" title="Protocol is undefined.">BTP_NULL</a>,   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BTP_A2DP,   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BTP_AVRCP,  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BTP_FTP,    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BTP_HDP,    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a90b5192ab3fc13d54df1be51f08876ac">  158</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a90b5192ab3fc13d54df1be51f08876ac" title="Hands-Free Protocol.">BTP_HFP</a>,    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BTP_HFP_AG, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BTP_HID,    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BTP_HSP,    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    BTP_HSP_AG, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    BTP_L2CAP,  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BTP_OBEX,   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    BTP_OPP,    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    BTP_PBAP,   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">  167</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a>, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    BTP_SCO,    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a58f7455d29f120b6948b554de57b8454">  169</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a58f7455d29f120b6948b554de57b8454" title="Unknown protocol.">BTP_Unknown</a> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> uint8_t BT_PROTOCOL_t;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">  174</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417" title="iWRAP Error Messages">BT_ERROR_e</a>{</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a882b3be7adc48e4912ed9069ed192f30">  175</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a882b3be7adc48e4912ed9069ed192f30" title="No error was received.">BT_NO_ERROR</a>                             = 0x0000, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// HCI Errors</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef">  178</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef" title="Success.">HCI_SUCCESS</a>                             = 0x0100, </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113">  179</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113" title="Unknown HCI command.">HCI_ERROR_ILLEGAL_COMMAND</a>               = 0x0101, </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191">  180</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191" title="Unknown connection identifier.">HCI_ERROR_NO_CONNECTION</a>                 = 0x0102, </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86">  181</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86" title="Hardware Failure.">HCI_ERROR_HARDWARE_FAIL</a>                 = 0x0103, </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219">  182</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219" title="Page timeout.">HCI_ERROR_PAGE_TIMEOUT</a>                  = 0x0104, </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97">  183</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97" title="Authentication failure.">HCI_ERROR_AUTH_FAIL</a>                     = 0x0105, </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf">  184</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf" title="PIN or key missing.">HCI_ERROR_KEY_MISSING</a>                   = 0x0106, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061">  185</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061" title="Memory capacity exceeded.">HCI_ERROR_MEMORY_FULL</a>                   = 0x0107, </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8">  186</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8" title="Connection timeout.">HCI_ERROR_CONN_TIMEOUT</a>                  = 0x0108, </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1">  187</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1" title="Connection Limit Exceeded.">HCI_ERROR_MAX_NR_OF_CONNS</a>               = 0x0109, </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e">  188</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e" title="Synchronous connection limit to a device exceeded.">HCI_ERROR_MAX_NR_OF_SCO</a>                 = 0x010a, </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f">  189</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f" title="ACL Connection Already Exists.">HCI_ERROR_MAX_NR_OF_ACL</a>                 = 0x010b, </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953">  190</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953" title="Command Disallowed.">HCI_ERROR_COMMAND_DISALLOWED</a>            = 0x010c, </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857">  191</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857" title="Connection Rejected due to Limited Resources.">HCI_ERROR_REJ_BY_REMOTE_NO_RES</a>          = 0x010d, </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962">  192</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962" title="Connection Rejected Due To Security Reasons.">HCI_ERROR_REJ_BY_REMOTE_SEC</a>             = 0x010e, </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b">  193</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b" title="Connection Rejected due to Unacceptable BD_ADDR.">HCI_ERROR_REJ_BY_REMOTE_PERS</a>            = 0x010f, </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561">  194</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561" title="Connection Accept Timeout Exceeded.">HCI_ERROR_HOST_TIMEOUT</a>                  = 0x0110, </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192">  195</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192" title="Unsupported Feature or Parameter Value.">HCI_ERROR_UNSUPPORTED_FEATURE</a>           = 0x0111, </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c">  196</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c" title="Invalid HCI Command Parameter.">HCI_ERROR_ILLEGAL_FORMAT</a>                = 0x0112, </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349">  197</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349" title="Remote User Terminated Connection.">HCI_ERROR_OETC_USER</a>                     = 0x0113, </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074">  198</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074" title="Remote Device Terminated Connection due to Low Resources.">HCI_ERROR_OETC_LOW_RESOURCE</a>             = 0x0114, </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3">  199</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3" title="Remote Device Terminated Connection due to Power Off.">HCI_ERROR_OETC_POWERING_OFF</a>             = 0x0115, </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd">  200</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd" title="Connection Terminated By Local Host.">HCI_ERROR_CONN_TERM_LOCAL_HOST</a>          = 0x0116, </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0">  201</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0" title="Repeated Attempts.">HCI_ERROR_AUTH_REPEATED</a>                 = 0x0117, </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c">  202</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c" title="Pairing Not Allowed.">HCI_ERROR_PAIRING_NOT_ALLOWED</a>           = 0x0118, </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c">  203</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c" title="Unknown LMP PDU.">HCI_ERROR_UNKNOWN_LMP_PDU</a>               = 0x0119, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e">  204</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e" title="Unsupported Remote Feature / Unsupported LMP Feature.">HCI_ERROR_UNSUPPORTED_REM_FEATURE</a>       = 0x011a, </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb">  205</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb" title="SCO Offset Rejected.">HCI_ERROR_SCO_OFFSET_REJECTED</a>           = 0x011b, </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c">  206</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c" title="SCO Interval Rejected.">HCI_ERROR_SCO_INTERVAL_REJECTED</a>         = 0x011c, </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd">  207</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd" title="SCO Air Mode Rejected.">HCI_ERROR_SCO_AIR_MODE_REJECTED</a>         = 0x011d, </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb">  208</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb" title="Invalid LMP Parameters.">HCI_ERROR_INVALID_LMP_PARAMETERS</a>        = 0x011e, </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c">  209</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c" title="Unspecified Error.">HCI_ERROR_UNSPECIFIED</a>                   = 0x011f, </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414">  210</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414" title="Unsupported LMP Parameter Value.">HCI_ERROR_UNSUPP_LMP_PARAM</a>              = 0x0120, </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d">  211</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d" title="Role Change Not Allowed.">HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED</a>       = 0x0121, </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae">  212</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae" title="LMP Response Timeout.">HCI_ERROR_LMP_RESPONSE_TIMEOUT</a>          = 0x0122, </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c">  213</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c" title="LMP Error Transaction Collision.">HCI_ERROR_LMP_TRANSACTION_COLLISION</a>     = 0x0123, </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51">  214</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51" title="LMP PDU Not Allowed.">HCI_ERROR_LMP_PDU_NOT_ALLOWED</a>           = 0x0124, </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff">  215</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff" title="Encryption Mode Not Acceptable.">HCI_ERROR_ENC_MODE_NOT_ACCEPTABLE</a>       = 0x0125, </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0">  216</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0" title="Link Key Can Not be Changed.">HCI_ERROR_UNIT_KEY_USED</a>                 = 0x0126, </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a">  217</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a" title="Requested QoS Not Supported.">HCI_ERROR_QOS_NOT_SUPPORTED</a>             = 0x0127, </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c">  218</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c" title="Instant Passed.">HCI_ERROR_INSTANT_PASSED</a>                = 0x0128, </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e">  219</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e" title="Pairing With Unit Key Not Supported.">HCI_ERROR_PAIR_UNIT_KEY_NO_SUPPORT</a>      = 0x0129, </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// SDP Errors</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aeddbf45412cba642e5e91c375353424c">  222</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aeddbf45412cba642e5e91c375353424c" title="Success.">SDC_OK</a>                                  = 0x0300, </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1d25b42104f9e01a5ccd912460729b6d">  223</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1d25b42104f9e01a5ccd912460729b6d" title="SDP search is busy.">SDC_OPEN_SEARCH_BUSY</a>                    = 0x0301, </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a301a12d66d4e7c7afaa5cfb6e1f2e6ee">  224</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a301a12d66d4e7c7afaa5cfb6e1f2e6ee" title="SDP search failed.">SDC_OPEN_SEARCH_FAILED</a>                  = 0x0302, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SDC_OPEN_SEARCH_OPEN                    = 0x0303, </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SDC_OPEN_DISCONNECTED                   = 0x0304, </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2a96b3b6ac3c43b50592f2cb9fa00e28">  227</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2a96b3b6ac3c43b50592f2cb9fa00e28" title="SDP search failed due to page timeout.">SDC_OPEN_SEARCH_FAILED_PAGE_TIMEOUT</a>     = 0x0305, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SDC_OPEN_SEARCH_FAILED_REJ_PS           = 0x0306, </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2699a42a828ab23cc4a9260283ee23c0">  229</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2699a42a828ab23cc4a9260283ee23c0" title="SDP search failed because of security.">SDC_OPEN_SEARCH_FAILED_REJ_SECURITY</a>     = 0x0307, </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a08e9055fa1c0d0dd08749d669f4cfc32">  230</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a08e9055fa1c0d0dd08749d669f4cfc32" title="SDP search failed because of insufficient resources.">SDC_OPEN_SEARCH_FAILED_REJ_RESOURCES</a>    = 0x0308, </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6625a52f13df8cce7d9b07440bdcc5f5">  231</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6625a52f13df8cce7d9b07440bdcc5f5" title="SDP search failed due to signal timeout.">SDC_OPEN_SEARCH_FAILED_SIGNAL_TIMEOUT</a>   = 0x0309, </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SDC_ERROR_RESPONSE_PDU                  = 0x0310, </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5e30012803fcdb2721c1193784e43061">  233</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5e30012803fcdb2721c1193784e43061" title="Empty response - no results.">SDC_NO_RESPONSE_DATA</a>                    = 0x0311, </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a40d55fbd52bcb9dca999ecde8ad717bf">  234</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a40d55fbd52bcb9dca999ecde8ad717bf" title="Remote device disconnected.">SDC_CON_DISCONNECTED</a>                    = 0x0312, </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb4b4458fc95b4ef012010f3f236ef89">  235</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb4b4458fc95b4ef012010f3f236ef89" title="Remote device refused connection.">SDC_CONNECTION_ERROR</a>                    = 0x0313, </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aad632315b3c420d9f1ed0ee22755a1e0">  236</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aad632315b3c420d9f1ed0ee22755a1e0" title="L2CAP config failed.">SDC_CONFIGURE_ERROR</a>                     = 0x0314, </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7d2f9088022983f5f319b8fe9af41758">  237</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7d2f9088022983f5f319b8fe9af41758" title="Search data is invalid.">SDC_SEARCH_DATA_ERROR</a>                   = 0x0315, </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a8ab10032aabaf04f392236f8224df69d">  238</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a8ab10032aabaf04f392236f8224df69d" title="Failed to transmit PDU.">SDC_DATA_CFM_ERROR</a>                      = 0x0316, </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a82ee31e95fe18718a6854257e5bb4937">  239</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a82ee31e95fe18718a6854257e5bb4937" title="Search is busy.">SDC_SEARCH_BUSY</a>                         = 0x0317, </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2eb440d4889cafbc492fbb530dc0d86d">  240</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2eb440d4889cafbc492fbb530dc0d86d" title="The response had a header error.">SDC_RESPONSE_PDU_HEADER_ERROR</a>           = 0x0318, </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acc301c25314629301cde218d88e61d2a">  241</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acc301c25314629301cde218d88e61d2a" title="The response had a size error.">SDC_RESPONSE_PDU_SIZE_ERROR</a>             = 0x0319, </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ad75e5daee98fc803ff886912c68f98f0">  242</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ad75e5daee98fc803ff886912c68f98f0" title="The response has timed out.">SDC_RESPONSE_TIMEOUT_ERROR</a>              = 0x031a, </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af09c223bd2303f041651b392974a8b93">  243</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af09c223bd2303f041651b392974a8b93" title="The size of the search will not fit into the L2CAP packet.">SDC_SEARCH_SIZE_TOO_BIG</a>                 = 0x031b, </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a196334a28c65cd360f6ff0881c03c119">  244</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a196334a28c65cd360f6ff0881c03c119" title="Response out of memory.">SDC_RESPONSE_OUT_OF_MEMORY</a>              = 0x031c, </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a418634aff37bcd0ce377f2326e4a60cf">  245</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a418634aff37bcd0ce377f2326e4a60cf" title="Response Terminated.">SDC_RESPONSE_TERMINATED</a>                 = 0x031d, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// RFCOMM Errors</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    RFC_OK                                  = 0x0400, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    RFC_CONNECTION_PENDING                  = 0x0401, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    RFC_CONNECTION_REJ_PSM                  = 0x0402, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    RFC_CONNECTION_REJ_SECURITY             = 0x0403, </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    RFC_CONNECTION_REJ_RESOURCES            = 0x0404, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    RFC_CONNECTION_REJ_NOT_READY            = 0x0405, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    RFC_CONNECTION_FAILED                   = 0x0406, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    RFC_CONNECTION_TIMEOUT                  = 0x0407, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    RFC_NORMAL_DISCONNECT                   = 0x0408, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    RFC_ABNORMAL_DISCONNECT                 = 0x0409, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    RFC_CONFIG_UNACCEPTABLE                 = 0x040a, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    RFC_CONFIG_REJECTED                     = 0x040b, </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    RFC_CONFIG_INVALID_CID                  = 0x040c, </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    RFC_CONFIG_UNKNOWN                      = 0x040d, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    RFC_CONFIG_REJECTED_LOCALLY             = 0x040e, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    RFC_CONFIG_TIMEOUT                      = 0x040f, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    RFC_REMOTE_REFUSAL                      = 0x0411, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    RFC_RACE_CONDITION_DETECTED             = 0x0412, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    RFC_INSUFFICIENT_RESOURCES              = 0x0413, </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    RFC_CANNOT_CHANGE_FLOW_CONTROL_MECHANISM    = 0x0414, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    RFC_DLC_ALREADY_EXISTS                  = 0x0415, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    RFC_DLC_REJ_SECURITY                    = 0x0416, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    RFC_GENERIC_REFUSAL                     = 0x041f, </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    RFC_UNEXPECTED_PRIMITIVE                = 0x0420, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    RFC_INVALID_SERVER_CHANNEL              = 0x0421, </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    RFC_UNKNOWN_MUX_ID                      = 0x0422, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    RFC_LOCAL_ENTITY_TERMINATED_CONNECTION  = 0x0423, </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    RFC_UNKNOWN_PRIMITIVE                   = 0x0424, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    RFC_MAX_PAYLOAD_EXCEEDED                = 0x0425, </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    RFC_INCONSISTENT_PARAMETERS             = 0x0426, </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    RFC_INSUFFICIENT_CREDITS                = 0x0427, </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    RFC_CREDIT_FLOW_CONTROL_PROTOCOL_VIOLATION  = 0x0428, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    RFC_RES_ACK_TIMEOUT                     = 0x0430 </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">typedef</span> uint16_t BT_ERROR_t;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">  288</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268">  289</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268" title="Use this UUID in btGetServices() to list all services.">UUID_ROOT</a>   = 0x1002, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    UUID_SPP    = 0x1101,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    UUID_OPP    = 0x1105,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    UUID_FTP    = 0x1106,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    UUID_HFP    = 0x111E,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    UUID_HFP_AG = 0x111F,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    UUID_HID    = 0x1124</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}<a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">  299</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">SPP_MODE_e</a>{</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891">  300</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891" title="Set the SPP processing to Binary mode.">SPP_BINARY</a>, </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e">  301</a></span>&#160;    <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e" title="Set the SPP processing to Text mode.">SPP_TEXT</a> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> uint8_t SPP_MODE_t;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span><span class="keyword">extern</span> uint8_t <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gac5a018185da411ad9316dc235ea1c89b" title="Enables or disables event processing. See btEventProcess()">btEnEventProcessing</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39" title="Initializes the WT12 Bluetooth module and iWRAP interface.">btInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d" title="Sets the name of the Bluetooth module that shows up during discovery.">btSetName</a>(<span class="keywordtype">char</span> *strName);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e" title="Sets the class of the Bluetooth module.">btSetClass</a>(uint32_t btClass);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78" title="Sets the local device&#39;s PIN code.">btSetAuth</a>(<span class="keywordtype">char</span> *strAuth);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea" title="Sets the maximum number of devices that the bluetooth device can be paired with.">btSetMaxPaircount</a>(uint8_t paircount);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce" title="Clears all of the pairings.">btClearPairings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac" title="Sets the discoverability mode of the WT12.">btSetDiscoverable</a>(uint8_t mode);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173" title="Sends a basic command that only generates an &quot;OK.&quot; or &quot;SYNTAX ERROR&quot; response.">btBasicCmd</a>(<span class="keywordtype">char</span> *strCmd, <span class="keywordtype">char</span> *strArg);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e" title="Performs a software reset of iWRAP.">btReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3" title="Puts the WT12 Module into a power-saving sleep state.">btSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091" title="Wakes up the WT12 module from sleep mode.">btWakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17" title="Performs an inquiry of available Bluetooth devices.">btInquiry</a>(<a class="code" href="struct_b_t___i_n_q___e_n_t_r_y__t.html" title="Inquiry entry object.">BT_INQ_ENTRY_t</a> *devlist,uint8_t *entries,uint8_t timeout);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c" title="Gets the available service names on a remote Bluetooth device.">btGetServices</a>(uint8_t *bd_addr, <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> uuid, uint8_t *entrycount,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <a class="code" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> *serviceEntries, BT_ERROR_t *error);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb" title="Attempts to pair with the remote device.">btPair</a>(uint8_t *bd_addr);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737" title="Establish a connection with a remote device.">btCall</a>(uint8_t *bd_addr, <a class="code" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> target,BT_PROTOCOL_t protocol,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                uint8_t *link_id, BT_ERROR_t *error);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0" title="Disables all the power save modes for the Bluetooth link and sets it into active mode.">btLinkActive</a>(uint8_t link_id);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae" title="Attempts to switch the link to Piconet master.">btLinkMaster</a>(uint8_t link_id);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5" title="Attempts to switch the link to Piconet slave.">btLinkSlave</a>(uint8_t link_id);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a" title="Attempts to enable SNIFF power saving mode for the defined Bluetooth link.">btLinkSniff</a>(uint8_t link_id, uint16_t sniff_interval);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b" title="Closes the defined Bluetooth link.">btLinkClose</a>(uint8_t link_id);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a" title="Enables or Disables the Serial Port Profile.">btSetSPP</a>(<span class="keywordtype">char</span> *strName);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690" title="Initializes SPP data handling once the SPP link has been established.">btInitSPPLink</a>(uint8_t link_id,<span class="keywordtype">void</span> *rxbuf, <span class="keywordtype">size_t</span> bufsize, SPP_MODE_t mode);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36" title="Sets the threshold of an SPP link when in Binary input mode.">btSetSPPBinaryThreshold</a>(uint8_t link_id, <span class="keywordtype">size_t</span> threshold);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f" title="Transmit a single character through the SPP link.">bt_SPP_putc</a>(uint8_t link_id,uint8_t c);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3" title="Transmit a block of data through the SPP link.">bt_SPP_putdata</a>(uint8_t link_id, <span class="keywordtype">void</span> *dat, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61" title="Transmit a null-terminated string through the SPP link.">bt_SPP_puts</a>(uint8_t link_id, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd" title="Enables or Disables the Hands-Free Profile.">btSetHFP</a>(<span class="keywordtype">char</span> *strName);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51" title="Enables or Disables the Human Interface Device Profile.">btSetHID</a>(uint8_t enable);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc" title="Transmit raw data through the HID connection.">bt_HID_putraw</a>(uint8_t link_id, <span class="keywordtype">void</span> *dat, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705" title="Transmit a null-terminated string through the HID link as a series of keystrokes.">bt_HID_puts</a>(uint8_t link_id, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// Events</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga8bdc89ac0cc4ef0b30a8fe69836ffedb" title="Bluetooth Pair event.">onBT_Pair</a>(uint8_t *bd_addr);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga185661c6c2ba5d136e1767f0903af8c3" title="Bluetooth Ring event.">onBT_Ring</a>(uint8_t link_id, uint8_t *bd_addr, int8_t channel, BT_PROTOCOL_t protocol);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#gaf835c7625c184b1d22021ac9f6e482f5" title="Bluetooth Disconnect event.">onBT_Disconnect</a>(uint8_t link_id,BT_ERROR_t error);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c" title="Other Bluetooth event.">onBT_OtherEvent</a>(<a class="code" href="struct_f_i_f_o__t.html">FIFO_t</a> *FIFO,uint16_t len);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d" title="Bluetooth SPP Threshold Event.">onBT_SPPThreshold</a>(uint8_t link_id, <a class="code" href="struct_f_i_f_o__t.html">FIFO_t</a> *RXFIFO);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70" title="Bluetooth SPP Newline Event.">onBT_SPPNewline</a>(uint8_t link_id, <span class="keywordtype">char</span> *strLine, uint16_t <a class="code" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gae9a5869fd1b1a21464ef6e68e1486f04" title="Returns the number of characters immediately available for input.">incount</a>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#gadbd685f37240e89f2ba2b4a5d82dc788" title="Bluetooth HFP Ring Start.">onBT_HFPRingStart</a>(uint8_t link_id);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___b_t___e_v_e_n_t_s.html#ga8da93beed5ab2312b47f128b6135378e" title="Bluetooth HFP Ring Stop.">onBT_HFPRingStop</a>(uint8_t link_id);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BT_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bt_8h.html">bt.h</a></li>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:10 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
