<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: bt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bt.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include file for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include file for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="result_8h_source.html">result.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bt.h:</div>
<div class="dyncontent">
<div class="center"><img src="bt_8h__incl.png" border="0" usemap="#bt_8h" alt=""/></div>
<map name="bt_8h" id="bt_8h">
<area shape="rect" id="node3" href="result_8h.html" title="Defines some generic result codes." alt="" coords="5,155,69,181"/><area shape="rect" id="node5" href="fifo_8h.html" title="Include file for FIFO Datapipe." alt="" coords="45,80,93,107"/></map>
</div>
</div>
<p><a href="bt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquiry entry object.  <a href="struct_b_t___i_n_q___e_n_t_r_y__t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9d825ad111ce2a59b67e3fd36d0d938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9d825ad111ce2a59b67e3fd36d0d938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___config.html#gaf9d825ad111ce2a59b67e3fd36d0d938">BT_RXBUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:gaf9d825ad111ce2a59b67e3fd36d0d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes allocated for the BT_RXBUF. <br/></td></tr>
<tr class="memitem:ga13fb8aacdaa2aac6119d4153754eaca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13fb8aacdaa2aac6119d4153754eaca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___config.html#ga13fb8aacdaa2aac6119d4153754eaca3">BT_CMDBUF_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ga13fb8aacdaa2aac6119d4153754eaca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes allocated for the BT_CMDBUF. <br/></td></tr>
<tr class="memitem:ga0be7d5b3f4eeaed4c5a92ca9a82ff30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0be7d5b3f4eeaed4c5a92ca9a82ff30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_CLK_SRC</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga35968a02b27034adfa887847e0b1d64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35968a02b27034adfa887847e0b1d64c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BR0_115200</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="memitem:ga783e5794bc3008e2d3b7115e66cf22b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783e5794bc3008e2d3b7115e66cf22b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BR1_115200</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:ga50f0184e609adcab8af0dedb4d309cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f0184e609adcab8af0dedb4d309cd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_MCTL_115200</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:gade7a67830596d4811472645e03ac5526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade7a67830596d4811472645e03ac5526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BR0_19200</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:gad92a07704c828856e10b5130651e1b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad92a07704c828856e10b5130651e1b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BR1_19200</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:ga5399494882e3ebe303959a2201de7266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5399494882e3ebe303959a2201de7266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_MCTL_19200</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:ga3a20a70cc9790a9da2adfbfed54e34af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a20a70cc9790a9da2adfbfed54e34af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af">BT_SERVICENAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga3a20a70cc9790a9da2adfbfed54e34af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum service name length. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab4b31a64c0b730f51983e26b6040e394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4b31a64c0b730f51983e26b6040e394"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BT_PROTOCOL_t</b></td></tr>
<tr class="memitem:ga793b2ce00e06ec1074a75ff78321bae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga793b2ce00e06ec1074a75ff78321bae1"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BT_ERROR_t</b></td></tr>
<tr class="memitem:ga51869627f3c700d5fee755b01de8e151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51869627f3c700d5fee755b01de8e151"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MODE_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef3d38fe522cd8d52ad587ded432e290"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">BT_PROTOCOL_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a">BTP_NULL</a>, 
<br/>
&#160;&#160;<b>BTP_A2DP</b>, 
<br/>
&#160;&#160;<b>BTP_AVRCP</b>, 
<br/>
&#160;&#160;<b>BTP_FTP</b>, 
<br/>
&#160;&#160;<b>BTP_HDP</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a90b5192ab3fc13d54df1be51f08876ac">BTP_HFP</a>, 
<br/>
&#160;&#160;<b>BTP_HFP_AG</b>, 
<br/>
&#160;&#160;<b>BTP_HID</b>, 
<br/>
&#160;&#160;<b>BTP_HSP</b>, 
<br/>
&#160;&#160;<b>BTP_HSP_AG</b>, 
<br/>
&#160;&#160;<b>BTP_L2CAP</b>, 
<br/>
&#160;&#160;<b>BTP_OBEX</b>, 
<br/>
&#160;&#160;<b>BTP_OPP</b>, 
<br/>
&#160;&#160;<b>BTP_PBAP</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, 
<br/>
&#160;&#160;<b>BTP_SCO</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a58f7455d29f120b6948b554de57b8454">BTP_Unknown</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaef3d38fe522cd8d52ad587ded432e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth connection protocols.  <a href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">More...</a><br/></td></tr>
<tr class="memitem:gadfe59978e5c022f130ec958a70f99417"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">BT_ERROR_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a882b3be7adc48e4912ed9069ed192f30">BT_NO_ERROR</a> =  0x0000, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef">HCI_SUCCESS</a> =  0x0100, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113">HCI_ERROR_ILLEGAL_COMMAND</a> =  0x0101, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191">HCI_ERROR_NO_CONNECTION</a> =  0x0102, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86">HCI_ERROR_HARDWARE_FAIL</a> =  0x0103, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219">HCI_ERROR_PAGE_TIMEOUT</a> =  0x0104, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97">HCI_ERROR_AUTH_FAIL</a> =  0x0105, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf">HCI_ERROR_KEY_MISSING</a> =  0x0106, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061">HCI_ERROR_MEMORY_FULL</a> =  0x0107, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8">HCI_ERROR_CONN_TIMEOUT</a> =  0x0108, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1">HCI_ERROR_MAX_NR_OF_CONNS</a> =  0x0109, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e">HCI_ERROR_MAX_NR_OF_SCO</a> =  0x010a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f">HCI_ERROR_MAX_NR_OF_ACL</a> =  0x010b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953">HCI_ERROR_COMMAND_DISALLOWED</a> =  0x010c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857">HCI_ERROR_REJ_BY_REMOTE_NO_RES</a> =  0x010d, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962">HCI_ERROR_REJ_BY_REMOTE_SEC</a> =  0x010e, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b">HCI_ERROR_REJ_BY_REMOTE_PERS</a> =  0x010f, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561">HCI_ERROR_HOST_TIMEOUT</a> =  0x0110, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192">HCI_ERROR_UNSUPPORTED_FEATURE</a> =  0x0111, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c">HCI_ERROR_ILLEGAL_FORMAT</a> =  0x0112, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349">HCI_ERROR_OETC_USER</a> =  0x0113, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074">HCI_ERROR_OETC_LOW_RESOURCE</a> =  0x0114, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3">HCI_ERROR_OETC_POWERING_OFF</a> =  0x0115, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd">HCI_ERROR_CONN_TERM_LOCAL_HOST</a> =  0x0116, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0">HCI_ERROR_AUTH_REPEATED</a> =  0x0117, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c">HCI_ERROR_PAIRING_NOT_ALLOWED</a> =  0x0118, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c">HCI_ERROR_UNKNOWN_LMP_PDU</a> =  0x0119, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e">HCI_ERROR_UNSUPPORTED_REM_FEATURE</a> =  0x011a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb">HCI_ERROR_SCO_OFFSET_REJECTED</a> =  0x011b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c">HCI_ERROR_SCO_INTERVAL_REJECTED</a> =  0x011c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd">HCI_ERROR_SCO_AIR_MODE_REJECTED</a> =  0x011d, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb">HCI_ERROR_INVALID_LMP_PARAMETERS</a> =  0x011e, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c">HCI_ERROR_UNSPECIFIED</a> =  0x011f, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414">HCI_ERROR_UNSUPP_LMP_PARAM</a> =  0x0120, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d">HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED</a> =  0x0121, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae">HCI_ERROR_LMP_RESPONSE_TIMEOUT</a> =  0x0122, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c">HCI_ERROR_LMP_TRANSACTION_COLLISION</a> =  0x0123, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51">HCI_ERROR_LMP_PDU_NOT_ALLOWED</a> =  0x0124, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff">HCI_ERROR_ENC_MODE_NOT_ACCEPTABLE</a> =  0x0125, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0">HCI_ERROR_UNIT_KEY_USED</a> =  0x0126, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a">HCI_ERROR_QOS_NOT_SUPPORTED</a> =  0x0127, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c">HCI_ERROR_INSTANT_PASSED</a> =  0x0128, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e">HCI_ERROR_PAIR_UNIT_KEY_NO_SUPPORT</a> =  0x0129, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aeddbf45412cba642e5e91c375353424c">SDC_OK</a> =  0x0300, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1d25b42104f9e01a5ccd912460729b6d">SDC_OPEN_SEARCH_BUSY</a> =  0x0301, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a301a12d66d4e7c7afaa5cfb6e1f2e6ee">SDC_OPEN_SEARCH_FAILED</a> =  0x0302, 
<br/>
&#160;&#160;<b>SDC_OPEN_SEARCH_OPEN</b> =  0x0303, 
<br/>
&#160;&#160;<b>SDC_OPEN_DISCONNECTED</b> =  0x0304, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2a96b3b6ac3c43b50592f2cb9fa00e28">SDC_OPEN_SEARCH_FAILED_PAGE_TIMEOUT</a> =  0x0305, 
<br/>
&#160;&#160;<b>SDC_OPEN_SEARCH_FAILED_REJ_PS</b> =  0x0306, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2699a42a828ab23cc4a9260283ee23c0">SDC_OPEN_SEARCH_FAILED_REJ_SECURITY</a> =  0x0307, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a08e9055fa1c0d0dd08749d669f4cfc32">SDC_OPEN_SEARCH_FAILED_REJ_RESOURCES</a> =  0x0308, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6625a52f13df8cce7d9b07440bdcc5f5">SDC_OPEN_SEARCH_FAILED_SIGNAL_TIMEOUT</a> =  0x0309, 
<br/>
&#160;&#160;<b>SDC_ERROR_RESPONSE_PDU</b> =  0x0310, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5e30012803fcdb2721c1193784e43061">SDC_NO_RESPONSE_DATA</a> =  0x0311, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a40d55fbd52bcb9dca999ecde8ad717bf">SDC_CON_DISCONNECTED</a> =  0x0312, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb4b4458fc95b4ef012010f3f236ef89">SDC_CONNECTION_ERROR</a> =  0x0313, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aad632315b3c420d9f1ed0ee22755a1e0">SDC_CONFIGURE_ERROR</a> =  0x0314, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7d2f9088022983f5f319b8fe9af41758">SDC_SEARCH_DATA_ERROR</a> =  0x0315, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a8ab10032aabaf04f392236f8224df69d">SDC_DATA_CFM_ERROR</a> =  0x0316, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a82ee31e95fe18718a6854257e5bb4937">SDC_SEARCH_BUSY</a> =  0x0317, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2eb440d4889cafbc492fbb530dc0d86d">SDC_RESPONSE_PDU_HEADER_ERROR</a> =  0x0318, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acc301c25314629301cde218d88e61d2a">SDC_RESPONSE_PDU_SIZE_ERROR</a> =  0x0319, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ad75e5daee98fc803ff886912c68f98f0">SDC_RESPONSE_TIMEOUT_ERROR</a> =  0x031a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af09c223bd2303f041651b392974a8b93">SDC_SEARCH_SIZE_TOO_BIG</a> =  0x031b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a196334a28c65cd360f6ff0881c03c119">SDC_RESPONSE_OUT_OF_MEMORY</a> =  0x031c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a418634aff37bcd0ce377f2326e4a60cf">SDC_RESPONSE_TERMINATED</a> =  0x031d, 
<br/>
&#160;&#160;<b>RFC_OK</b> =  0x0400, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_PENDING</b> =  0x0401, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_PSM</b> =  0x0402, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_SECURITY</b> =  0x0403, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_RESOURCES</b> =  0x0404, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_NOT_READY</b> =  0x0405, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_FAILED</b> =  0x0406, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_TIMEOUT</b> =  0x0407, 
<br/>
&#160;&#160;<b>RFC_NORMAL_DISCONNECT</b> =  0x0408, 
<br/>
&#160;&#160;<b>RFC_ABNORMAL_DISCONNECT</b> =  0x0409, 
<br/>
&#160;&#160;<b>RFC_CONFIG_UNACCEPTABLE</b> =  0x040a, 
<br/>
&#160;&#160;<b>RFC_CONFIG_REJECTED</b> =  0x040b, 
<br/>
&#160;&#160;<b>RFC_CONFIG_INVALID_CID</b> =  0x040c, 
<br/>
&#160;&#160;<b>RFC_CONFIG_UNKNOWN</b> =  0x040d, 
<br/>
&#160;&#160;<b>RFC_CONFIG_REJECTED_LOCALLY</b> =  0x040e, 
<br/>
&#160;&#160;<b>RFC_CONFIG_TIMEOUT</b> =  0x040f, 
<br/>
&#160;&#160;<b>RFC_REMOTE_REFUSAL</b> =  0x0411, 
<br/>
&#160;&#160;<b>RFC_RACE_CONDITION_DETECTED</b> =  0x0412, 
<br/>
&#160;&#160;<b>RFC_INSUFFICIENT_RESOURCES</b> =  0x0413, 
<br/>
&#160;&#160;<b>RFC_CANNOT_CHANGE_FLOW_CONTROL_MECHANISM</b> =  0x0414, 
<br/>
&#160;&#160;<b>RFC_DLC_ALREADY_EXISTS</b> =  0x0415, 
<br/>
&#160;&#160;<b>RFC_DLC_REJ_SECURITY</b> =  0x0416, 
<br/>
&#160;&#160;<b>RFC_GENERIC_REFUSAL</b> =  0x041f, 
<br/>
&#160;&#160;<b>RFC_UNEXPECTED_PRIMITIVE</b> =  0x0420, 
<br/>
&#160;&#160;<b>RFC_INVALID_SERVER_CHANNEL</b> =  0x0421, 
<br/>
&#160;&#160;<b>RFC_UNKNOWN_MUX_ID</b> =  0x0422, 
<br/>
&#160;&#160;<b>RFC_LOCAL_ENTITY_TERMINATED_CONNECTION</b> =  0x0423, 
<br/>
&#160;&#160;<b>RFC_UNKNOWN_PRIMITIVE</b> =  0x0424, 
<br/>
&#160;&#160;<b>RFC_MAX_PAYLOAD_EXCEEDED</b> =  0x0425, 
<br/>
&#160;&#160;<b>RFC_INCONSISTENT_PARAMETERS</b> =  0x0426, 
<br/>
&#160;&#160;<b>RFC_INSUFFICIENT_CREDITS</b> =  0x0427, 
<br/>
&#160;&#160;<b>RFC_CREDIT_FLOW_CONTROL_PROTOCOL_VIOLATION</b> =  0x0428, 
<br/>
&#160;&#160;<b>RFC_RES_ACK_TIMEOUT</b> =  0x0430
<br/>
 }</td></tr>
<tr class="memdesc:gadfe59978e5c022f130ec958a70f99417"><td class="mdescLeft">&#160;</td><td class="mdescRight">iWRAP Error Messages  <a href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">More...</a><br/></td></tr>
<tr class="memitem:gac857bb277aa85e067b314e5f09795305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268">UUID_ROOT</a> =  0x1002, 
<br/>
&#160;&#160;<b>UUID_SPP</b> =  0x1101, 
<br/>
&#160;&#160;<b>UUID_OPP</b> =  0x1105, 
<br/>
&#160;&#160;<b>UUID_FTP</b> =  0x1106, 
<br/>
&#160;&#160;<b>UUID_HFP</b> =  0x111E, 
<br/>
&#160;&#160;<b>UUID_HFP_AG</b> =  0x111F, 
<br/>
&#160;&#160;<b>UUID_HID</b> =  0x1124
<br/>
 }</td></tr>
<tr class="memitem:ga82828f20fc2b57490ac45ccc2e90b8b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">SPP_MODE_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891">SPP_BINARY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e">SPP_TEXT</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Configuration</div></td></tr>
<tr class="memitem:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39">btInit</a> (void)</td></tr>
<tr class="memdesc:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WT12 Bluetooth module and iWRAP interface.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39"></a><br/></td></tr>
<tr class="memitem:gaed4e432e96808d9d81a980bc0066f66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d">btSetName</a> (char *strName)</td></tr>
<tr class="memdesc:gaed4e432e96808d9d81a980bc0066f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the Bluetooth module that shows up during discovery.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d"></a><br/></td></tr>
<tr class="memitem:gaecf10e0ba24732c62dc364c57e080e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e">btSetClass</a> (uint32_t btClass)</td></tr>
<tr class="memdesc:gaecf10e0ba24732c62dc364c57e080e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the class of the Bluetooth module.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e"></a><br/></td></tr>
<tr class="memitem:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78">btSetAuth</a> (char *strAuth)</td></tr>
<tr class="memdesc:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the local device's PIN code.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78"></a><br/></td></tr>
<tr class="memitem:ga44a50d4baeb554659051b5254e58a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea">btSetMaxPaircount</a> (uint8_t paircount)</td></tr>
<tr class="memdesc:ga44a50d4baeb554659051b5254e58a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of devices that the bluetooth device can be paired with.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea"></a><br/></td></tr>
<tr class="memitem:ga44856237bc987e3d8de5d66721cbedce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce">btClearPairings</a> (void)</td></tr>
<tr class="memdesc:ga44856237bc987e3d8de5d66721cbedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all of the pairings.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce"></a><br/></td></tr>
<tr class="memitem:ga524139ff04da3bda1c876316f97a2eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac">btSetDiscoverable</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga524139ff04da3bda1c876316f97a2eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the discoverability mode of the WT12.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac"></a><br/></td></tr>
<tr class="memitem:ga78731007b99b36542940a3484b08b173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga78731007b99b36542940a3484b08b173">btBasicCmd</a> (char *strCmd, char *strArg)</td></tr>
<tr class="memdesc:ga78731007b99b36542940a3484b08b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a basic command that only generates an "OK." or "SYNTAX ERROR" response.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga78731007b99b36542940a3484b08b173"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Control</div></td></tr>
<tr class="memitem:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e">btReset</a> (void)</td></tr>
<tr class="memdesc:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of iWRAP.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e"></a><br/></td></tr>
<tr class="memitem:gab07444d2e028c477d05f2d1e24cff4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3">btSleep</a> (void)</td></tr>
<tr class="memdesc:gab07444d2e028c477d05f2d1e24cff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the WT12 Module into a power-saving sleep state.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3"></a><br/></td></tr>
<tr class="memitem:gada1c842605e0b36d8dd2e3cde94c2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091">btWakeup</a> (void)</td></tr>
<tr class="memdesc:gada1c842605e0b36d8dd2e3cde94c2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the WT12 module from sleep mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Connection Establishment</div></td></tr>
<tr class="memitem:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17">btInquiry</a> (<a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a> *devlist, uint8_t *entries, uint8_t timeout)</td></tr>
<tr class="memdesc:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inquiry of available Bluetooth devices.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17"></a><br/></td></tr>
<tr class="memitem:gac1ed85b133fca69343f917439b66568c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c">btGetServices</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> uuid, uint8_t *entrycount, <a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> *serviceEntries, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:gac1ed85b133fca69343f917439b66568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available service names on a remote Bluetooth device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c"></a><br/></td></tr>
<tr class="memitem:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb">btPair</a> (uint8_t *bd_addr)</td></tr>
<tr class="memdesc:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pair with the remote device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb"></a><br/></td></tr>
<tr class="memitem:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737">btCall</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> target, BT_PROTOCOL_t protocol, uint8_t *link_id, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a connection with a remote device.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Connection Control</div></td></tr>
<tr class="memitem:gafd03014d12271e2e705975abfc93c9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0">btLinkActive</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gafd03014d12271e2e705975abfc93c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all the power save modes for the Bluetooth link and sets it into active mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0"></a><br/></td></tr>
<tr class="memitem:gaa048181932ecd066758dbf6ab00229ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae">btLinkMaster</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa048181932ecd066758dbf6ab00229ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet master.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae"></a><br/></td></tr>
<tr class="memitem:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5">btLinkSlave</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet slave.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5"></a><br/></td></tr>
<tr class="memitem:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a">btLinkSniff</a> (uint8_t link_id, uint16_t sniff_interval)</td></tr>
<tr class="memdesc:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to enable SNIFF power saving mode for the defined Bluetooth link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a"></a><br/></td></tr>
<tr class="memitem:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b">btLinkClose</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the defined Bluetooth link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Port Profile</div></td></tr>
<tr class="memitem:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a">btSetSPP</a> (char *strName)</td></tr>
<tr class="memdesc:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Serial Port Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a"></a><br/></td></tr>
<tr class="memitem:ga7d69782a183bfe8404aee72647bf8690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690">btInitSPPLink</a> (uint8_t link_id, void *rxbuf, size_t bufsize, SPP_MODE_t mode)</td></tr>
<tr class="memdesc:ga7d69782a183bfe8404aee72647bf8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SPP data handling once the SPP link has been established.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690"></a><br/></td></tr>
<tr class="memitem:ga33cf1ba04b37df68d535da87b9803d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36">btSetSPPBinaryThreshold</a> (uint8_t link_id, size_t threshold)</td></tr>
<tr class="memdesc:ga33cf1ba04b37df68d535da87b9803d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold of an SPP link when in Binary input mode.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36"></a><br/></td></tr>
<tr class="memitem:ga260562b45b3b234aac0ef7593c24b28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f">bt_SPP_putc</a> (uint8_t link_id, uint8_t c)</td></tr>
<tr class="memdesc:ga260562b45b3b234aac0ef7593c24b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f"></a><br/></td></tr>
<tr class="memitem:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3">bt_SPP_putdata</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a block of data through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3"></a><br/></td></tr>
<tr class="memitem:ga375121baaeb3bee0e83fcde8237c4e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61">bt_SPP_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga375121baaeb3bee0e83fcde8237c4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the SPP link.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hands-Free Profile</div></td></tr>
<tr class="memitem:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd">btSetHFP</a> (char *strName)</td></tr>
<tr class="memdesc:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Hands-Free Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Human Interface Device Profile</div></td></tr>
<tr class="memitem:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51">btSetHID</a> (uint8_t enable)</td></tr>
<tr class="memdesc:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Human Interface Device Profile.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51"></a><br/></td></tr>
<tr class="memitem:gae963c081e46e995e5609997d5f55fddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc">bt_HID_putraw</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:gae963c081e46e995e5609997d5f55fddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit raw data through the HID connection.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc"></a><br/></td></tr>
<tr class="memitem:ga751edaea36b1618748d8839409e12705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705">bt_HID_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga751edaea36b1618748d8839409e12705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the HID link as a series of keystrokes.  <a href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General Bluetooth Events</div></td></tr>
<tr class="memitem:ga8bdc89ac0cc4ef0b30a8fe69836ffedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8bdc89ac0cc4ef0b30a8fe69836ffedb">onBT_Pair</a> (uint8_t *bd_addr)</td></tr>
<tr class="memdesc:ga8bdc89ac0cc4ef0b30a8fe69836ffedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Pair event.  <a href="group___b_t___e_v_e_n_t_s.html#ga8bdc89ac0cc4ef0b30a8fe69836ffedb"></a><br/></td></tr>
<tr class="memitem:ga185661c6c2ba5d136e1767f0903af8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga185661c6c2ba5d136e1767f0903af8c3">onBT_Ring</a> (uint8_t link_id, uint8_t *bd_addr, int8_t channel, BT_PROTOCOL_t protocol)</td></tr>
<tr class="memdesc:ga185661c6c2ba5d136e1767f0903af8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Ring event.  <a href="group___b_t___e_v_e_n_t_s.html#ga185661c6c2ba5d136e1767f0903af8c3"></a><br/></td></tr>
<tr class="memitem:gaf835c7625c184b1d22021ac9f6e482f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#gaf835c7625c184b1d22021ac9f6e482f5">onBT_Disconnect</a> (uint8_t link_id, BT_ERROR_t error)</td></tr>
<tr class="memdesc:gaf835c7625c184b1d22021ac9f6e482f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Disconnect event.  <a href="group___b_t___e_v_e_n_t_s.html#gaf835c7625c184b1d22021ac9f6e482f5"></a><br/></td></tr>
<tr class="memitem:ga2f809eb38e4503dc2e32d7f2ff687f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c">onBT_OtherEvent</a> (<a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *FIFO, uint16_t len)</td></tr>
<tr class="memdesc:ga2f809eb38e4503dc2e32d7f2ff687f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other Bluetooth event.  <a href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Port Profile Events</div></td></tr>
<tr class="memitem:ga65f157c6dd50589094b739c219b9656d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d">onBT_SPPThreshold</a> (uint8_t link_id, <a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *RXFIFO)</td></tr>
<tr class="memdesc:ga65f157c6dd50589094b739c219b9656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth SPP Threshold Event.  <a href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d"></a><br/></td></tr>
<tr class="memitem:ga655e6cf6ec5117d895134e24a0b09f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70">onBT_SPPNewline</a> (uint8_t link_id, char *strLine, uint16_t <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gae9a5869fd1b1a21464ef6e68e1486f04">incount</a>)</td></tr>
<tr class="memdesc:ga655e6cf6ec5117d895134e24a0b09f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth SPP Newline Event.  <a href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hands-Free Profile Events</div></td></tr>
<tr class="memitem:gadbd685f37240e89f2ba2b4a5d82dc788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#gadbd685f37240e89f2ba2b4a5d82dc788">onBT_HFPRingStart</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gadbd685f37240e89f2ba2b4a5d82dc788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth HFP Ring Start.  <a href="group___b_t___e_v_e_n_t_s.html#gadbd685f37240e89f2ba2b4a5d82dc788"></a><br/></td></tr>
<tr class="memitem:ga8da93beed5ab2312b47f128b6135378e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8da93beed5ab2312b47f128b6135378e">onBT_HFPRingStop</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:ga8da93beed5ab2312b47f128b6135378e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth HFP Ring Stop.  <a href="group___b_t___e_v_e_n_t_s.html#ga8da93beed5ab2312b47f128b6135378e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5a018185da411ad9316dc235ea1c89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5a018185da411ad9316dc235ea1c89b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___b_t.html#gac5a018185da411ad9316dc235ea1c89b">btEnEventProcessing</a></td></tr>
<tr class="memdesc:gac5a018185da411ad9316dc235ea1c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>NOTE:</b> This internal variable is made available for debugging purposes. Don't touch it unless you understand what it does. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bt_8h.html">bt.h</a></li>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
