<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: bt_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bt__internal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bt_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bt__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2012, Alexander I. Mykyta</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Supported and funded in part by RIT / NTID Center on Access Technology</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    list of conditions and the following disclaimer. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef BT_INTERNAL_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_INTERNAL_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define BT_CTL0     UCA1CTL0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_CTL1     UCA1CTL1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_BR0      UCA1BR0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_BR1      UCA1BR1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_MCTL     UCA1MCTL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_STAT     UCA1STAT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_RXBUF    UCA1RXBUF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_TXBUF    UCA1TXBUF</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_ABCTL    UCA1ABCTL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_IE       UCA1IE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_IFG      UCA1IFG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BT_IV       UCA1IV</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define BT_ISR_VECTOR   USCI_A1_VECTOR</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// iFrame stuff</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#ga0c94e194bffae3ab71b06fd760e9b5a1">   69</a></span>&#160;<span class="preprocessor">#define MUX_START   0xBF</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#ga7a593fe73b64e99abcd04ea54e23115e">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#ga7a593fe73b64e99abcd04ea54e23115e" title="iWRAP &quot;iFrame&quot; receive states">IFRAME_STATE_e</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea59248d1cf7c548d92d152e2ff4708a1c">   74</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea59248d1cf7c548d92d152e2ff4708a1c" title="Waiting for MUX_START.">IFRAME_IDLE</a> = 0,    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eadccb75bd95c406cc2f7e4b24f9aee927">   75</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eadccb75bd95c406cc2f7e4b24f9aee927" title="Next byte is the link #.">IFRAME_LINK</a>,        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eaa29f19cfcfc71ea08c0347ea0cbdc20e">   76</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eaa29f19cfcfc71ea08c0347ea0cbdc20e" title="Next byte is frame length high byte.">IFRAME_LEN_H</a>,       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eafea5b8e9bc5c2754d59add36742073bc">   77</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115eafea5b8e9bc5c2754d59add36742073bc" title="Next byte is frame length low byte.">IFRAME_LEN_L</a>,       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea8417342244dd8afff07b854b57c97f93">   78</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea8417342244dd8afff07b854b57c97f93" title="Next byte is data.">IFRAME_DATA</a>,        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea0206d44d526361b5e362da82820a2cf0">   79</a></span>&#160;    <a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea0206d44d526361b5e362da82820a2cf0" title="Next byte is the end character (~link)">IFRAME_END</a>          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> uint8_t IFRAME_STATE_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_b_t___c_m_d___m_u_x__t.html">   85</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">   88</a></span>&#160;        uint8_t cmd_en          :1; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct_b_t___c_m_d___m_u_x__t.html#ad4ba7855c5f9d3a926503a515df0b71a">   90</a></span>&#160;        uint8_t iframe_bypass   :1; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } flags;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">   96</a></span>&#160;        uint8_t cmd_busy        :1; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="struct_b_t___c_m_d___m_u_x__t.html#a4a91bdefd54b35b07fe96736fc0c5237">   99</a></span>&#160;        uint8_t normal_busy     :1; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } ISRflags;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="struct_b_t___c_m_d___m_u_x__t.html" title="Data object that controls how incoming data is processed from iWRAP.">BT_CMD_MUX_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html">  119</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">union</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#a581a022c10182af898a2f7047a9cf686">  122</a></span>&#160;            <a class="code" href="struct_f_i_f_o__t.html">FIFO_t</a> <a class="code" href="struct_b_t___s_p_p__t.html#a581a022c10182af898a2f7047a9cf686" title="FIFO object.">RXFIFO</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#a20874f5c8e380fd28dd759ca646895aa">  123</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="struct_b_t___s_p_p__t.html#a20874f5c8e380fd28dd759ca646895aa" title="number of bytes that need to be recvd to trigger an event">incount_threshold</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }binary;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#ab0b4db1156d4a51633f6ef50e2eda55d">  127</a></span>&#160;            uint8_t *<a class="code" href="struct_b_t___s_p_p__t.html#ab0b4db1156d4a51633f6ef50e2eda55d" title="pointer to the storage buffer">linebuf</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#aa228557f03b26a638d3beae5da93f530">  128</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="struct_b_t___s_p_p__t.html#aa228557f03b26a638d3beae5da93f530" title="size of the storage buffer">bufsize</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#a103fe1fcacccda7d9cdacde44721faef">  129</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="struct_b_t___s_p_p__t.html#a103fe1fcacccda7d9cdacde44721faef" title="index of the next byte to be writted to the buffer">idx</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }text;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }d;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">  134</a></span>&#160;        uint8_t buffer_ready    :1; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="struct_b_t___s_p_p__t.html#a4ba0dba867d640205c881b2d7d63ccc6">  135</a></span>&#160;        uint8_t en_binary       :1; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }flags;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}<a class="code" href="struct_b_t___s_p_p__t.html" title="Serial Port Profile data object.">BT_SPP_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct_b_t___h_f_p__t.html">  145</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_b_t___h_f_p__t.html#a79cb1a7d3d8bf72a6e896d8e409382e3">  148</a></span>&#160;        uint8_t ringing     :1; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }flags;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="struct_b_t___h_f_p__t.html" title="Hands-Free Profile data object.">BT_HFP_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html">  155</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a5fea2beeff192c7af13676b1df291cdf">  156</a></span>&#160;    BT_PROTOCOL_t <a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a5fea2beeff192c7af13676b1df291cdf" title="Stores the type of link that is active.">protocol</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">union</span>{ <span class="comment">// protocol-specific data</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">  158</a></span>&#160;        <a class="code" href="struct_b_t___s_p_p__t.html" title="Serial Port Profile data object.">BT_SPP_t</a> <a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b" title="Serial Port Profile data object.">spp</a>; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a33dab14e1a5d7825881376c79be1054d">  159</a></span>&#160;        <a class="code" href="struct_b_t___h_f_p__t.html" title="Hands-Free Profile data object.">BT_HFP_t</a> <a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a33dab14e1a5d7825881376c79be1054d" title="Hands-Free Profile data object.">hfp</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }d;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}<a class="code" href="struct_b_t___l_i_n_k___i_n_f_o__t.html" title="Data object that holds link-specific data.">BT_LINK_INFO_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___b_t___i_n_t_e_r_n_a_l.html#gacf8adc120cba210e71811c7985d53d24">  165</a></span>&#160;<span class="preprocessor">#define BT_MAX_LINK_COUNT   7 </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BT_INTERNAL_H_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bt__internal_8h.html">bt_internal.h</a></li>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:10 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
