<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: button_internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button__internal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">button_internal.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal include for <a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a>. Abstracts register names between MSP430 devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal include for <a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a>. Abstracts register names between MSP430 devices. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/22/2011 </dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="msp430__xc_8h_source.html">msp430_xc.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="clock__sys_8h_source.html">clock_sys.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for button_internal.h:</div>
<div class="dyncontent">
<div class="center"><img src="button__internal_8h__incl.png" border="0" usemap="#button__internal_8h" alt=""/></div>
<map name="button__internal_8h" id="button__internal_8h">
<area shape="rect" id="node3" href="msp430__xc_8h.html" title="MSP430 Cross&#45;Compiler Header." alt="" coords="5,80,104,107"/><area shape="rect" id="node7" href="clock__sys_8h.html" title="Include file for Clock System." alt="" coords="218,80,309,107"/></map>
</div>
</div>
<p><a href="button__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_u_t_t_o_n__t.html">BUTTON_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac82f6842c9226318c3b4ef20ac5edf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82f6842c9226318c3b4ef20ac5edf16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT_FCLKDIV</b>&#160;&#160;&#160;(BUT_FCLK/((1&lt;&lt;<a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga6318928039ebc940696d40e6a4ab3062">BUTTON_IDIV</a>)*(<a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga5bcb70e880e93934263953cc0e6133b7">BUTTON_IDIVEX</a>+1)))</td></tr>
<tr class="memitem:a726e978c44a908f1acdd7128f57865b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726e978c44a908f1acdd7128f57865b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_DEBOUNCETICKS</b>&#160;&#160;&#160;((BUT_FCLKDIV*<a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga74d8196efca1807a0764b8c3c0948b8b">BUTTON_DEBOUNCETIME</a>)/1000)</td></tr>
<tr class="memitem:a9b16d4f8857ac6d60bb80b3414ca2605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b16d4f8857ac6d60bb80b3414ca2605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_HOLDTICKS</b>&#160;&#160;&#160;((BUT_FCLKDIV*<a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gafe644a7af161df17fef954a31d5b8e8f">BUTTON_HOLDTIME</a>)/1000)</td></tr>
<tr class="memitem:a999e7b88754f7d595f101ad86ad0c26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999e7b88754f7d595f101ad86ad0c26a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT_TIMER_START</b>()&#160;&#160;&#160;BUT_TCTL |= MC__CONTINOUS</td></tr>
<tr class="memitem:a40e234ba4dcaa047e2cca6ffcdc02d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e234ba4dcaa047e2cca6ffcdc02d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT_TIMER_STOP</b>()&#160;&#160;&#160;BUT_TCTL &amp;= ~MC__UPDOWN</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__internal_8h.html">button_internal.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
