<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: button_config.TEMPLATE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button__config_8_t_e_m_p_l_a_t_e_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">button_config.TEMPLATE.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration include file for <a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration include file for <a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div>
<p><a href="button__config_8_t_e_m_p_l_a_t_e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b5bb0c2014bfe34352dbad897e329a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga0b5bb0c2014bfe34352dbad897e329a0">BUTTON_PORT1</a></td></tr>
<tr class="memdesc:ga0b5bb0c2014bfe34352dbad897e329a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable button events on Port1.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga0b5bb0c2014bfe34352dbad897e329a0"></a><br/></td></tr>
<tr class="memitem:gaea81cadb23f8e85e8db99124aeb16ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaea81cadb23f8e85e8db99124aeb16ad1">BUTTON_PORT2</a></td></tr>
<tr class="memdesc:gaea81cadb23f8e85e8db99124aeb16ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable button events on Port2.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaea81cadb23f8e85e8db99124aeb16ad1"></a><br/></td></tr>
<tr class="memitem:gaf6ef5bf020e6cee889ced7fdc1bd6e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaf6ef5bf020e6cee889ced7fdc1bd6e55">BUTTON_USE_DEV</a></td></tr>
<tr class="memdesc:gaf6ef5bf020e6cee889ced7fdc1bd6e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which Timer module to use.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaf6ef5bf020e6cee889ced7fdc1bd6e55"></a><br/></td></tr>
<tr class="memitem:gad0b66e0fb32e67f7f289c4cb4274a9c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gad0b66e0fb32e67f7f289c4cb4274a9c7">BUTTON_CLK_SRC</a></td></tr>
<tr class="memdesc:gad0b66e0fb32e67f7f289c4cb4274a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which timer clock source to use.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gad0b66e0fb32e67f7f289c4cb4274a9c7"></a><br/></td></tr>
<tr class="memitem:ga6318928039ebc940696d40e6a4ab3062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga6318928039ebc940696d40e6a4ab3062">BUTTON_IDIV</a></td></tr>
<tr class="memdesc:ga6318928039ebc940696d40e6a4ab3062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which clock division to use.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga6318928039ebc940696d40e6a4ab3062"></a><br/></td></tr>
<tr class="memitem:ga5bcb70e880e93934263953cc0e6133b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga5bcb70e880e93934263953cc0e6133b7">BUTTON_IDIVEX</a></td></tr>
<tr class="memdesc:ga5bcb70e880e93934263953cc0e6133b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which extended clock division to use.  <a href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga5bcb70e880e93934263953cc0e6133b7"></a><br/></td></tr>
<tr class="memitem:ga74d8196efca1807a0764b8c3c0948b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74d8196efca1807a0764b8c3c0948b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga74d8196efca1807a0764b8c3c0948b8b">BUTTON_DEBOUNCETIME</a></td></tr>
<tr class="memdesc:ga74d8196efca1807a0764b8c3c0948b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay time in milliseconds. <br/></td></tr>
<tr class="memitem:gafe644a7af161df17fef954a31d5b8e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe644a7af161df17fef954a31d5b8e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gafe644a7af161df17fef954a31d5b8e8f">BUTTON_HOLDTIME</a></td></tr>
<tr class="memdesc:gafe644a7af161df17fef954a31d5b8e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds until <a class="el" href="group___b_u_t_t_o_n___e_v_e_n_t_s.html#ga61f25646f0b5a07c6e0ea6d970de31b1" title="Button-hold event.">onButtonHold()</a> event is triggered. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__config_8_t_e_m_p_l_a_t_e_8h.html">button_config.TEMPLATE.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
