<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: clock_sys_config.TEMPLATE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">clock_sys_config.TEMPLATE.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration include file for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration include file for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div>
<p><a href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fe9cbc54c3db5dfa3a9ab49239bfd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe9cbc54c3db5dfa3a9ab49239bfd61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XT1_FREQ</b>&#160;&#160;&#160;32768</td></tr>
<tr class="memitem:a07a342fde53ecd02f84447cae36105ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a342fde53ecd02f84447cae36105ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LFXT_LOAD_CAP</b>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:a5cf44ae82961c9583c9085647a7a90e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf44ae82961c9583c9085647a7a90e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XT2_FREQ</b>&#160;&#160;&#160;4000000</td></tr>
<tr class="memitem:aae5cbb72dcd27ca9b7d70e0be1cb9cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5cbb72dcd27ca9b7d70e0be1cb9cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_DCO_FREQ</b>&#160;&#160;&#160;1000000L</td></tr>
<tr class="memitem:a2b4769ee8287fadeed3031e279e5a252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4769ee8287fadeed3031e279e5a252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUALLY_CONFIG_DCO</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7338ecf130f62e36b41fd7ef70d0f458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7338ecf130f62e36b41fd7ef70d0f458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_DCO_RSEL</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a04d311845104ae91e3bfa14209a4f75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d311845104ae91e3bfa14209a4f75b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_DCO_DCO</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a3d460d9738639f401893d403939d8aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d460d9738639f401893d403939d8aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_DCO_MOD</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5ae56b643c185ad0827c649f662161d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae56b643c185ad0827c649f662161d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_FLL_REF_SRC</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ae1ff48afa21a68042b8b4cb9bd9ac9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ff48afa21a68042b8b4cb9bd9ac9dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_FLLREFDIV</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a8f27c66802e87f7ed9559260b452aae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f27c66802e87f7ed9559260b452aae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_FLLD</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5f808af45a1640c9ca1370acd7a789c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f808af45a1640c9ca1370acd7a789c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL_FLLN</b>&#160;&#160;&#160;60</td></tr>
<tr class="memitem:a9085a4ffbff7b104a49ad90b3808a1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9085a4ffbff7b104a49ad90b3808a1bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACLK_SRC</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aefb4a0d4b360228368d57a27e001a0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb4a0d4b360228368d57a27e001a0f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMCLK_SRC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a1688f2acdf08162340fcb1851d8f5038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1688f2acdf08162340fcb1851d8f5038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCLK_SRC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7d0b57189096aa3f0c8f39e183f2f945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a7d0b57189096aa3f0c8f39e183f2f945">ACLK_DIV</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad438077559b3efa64cf4805c76901f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#ad438077559b3efa64cf4805c76901f87">SMCLK_DIV</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a1c311a2e410dec36ff4e12311dfac36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a1c311a2e410dec36ff4e12311dfac36b">MCLK_DIV</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a0d21e25722d86ec40a799df8b0d4cddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a0d21e25722d86ec40a799df8b0d4cddd">MCLK_DIV_MINIMUM_RESTRICT</a>&#160;&#160;&#160;0</td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="a7d0b57189096aa3f0c8f39e183f2f945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACLK_DIV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /4 <br/>
 3 = /8 <br/>
 4 = /16 <br/>
 5 = /32 </p>

</div>
</div>
<a class="anchor" id="a1c311a2e410dec36ff4e12311dfac36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCLK_DIV&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /4 <br/>
 3 = /8 <br/>
 4 = /16 <br/>
 5 = /32 </p>

</div>
</div>
<a class="anchor" id="a0d21e25722d86ec40a799df8b0d4cddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCLK_DIV_MINIMUM_RESTRICT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /4 <br/>
 3 = /8 <br/>
 4 = /16 <br/>
 5 = /32 </p>

</div>
</div>
<a class="anchor" id="ad438077559b3efa64cf4805c76901f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMCLK_DIV&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /4 <br/>
 3 = /8 <br/>
 4 = /16 <br/>
 5 = /32 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html">clock_sys_config.TEMPLATE.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
