<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: dma_stream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dma__stream_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dma_stream.c File Reference<div class="ingroups"><a class="el" href="group___m_o_d___d_m_a___s_t_r_e_a_m.html">DMA Stream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for <a class="el" href="group___m_o_d___d_m_a___s_t_r_e_a_m.html">DMA Stream</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Code for <a class="el" href="group___m_o_d___d_m_a___s_t_r_e_a_m.html">DMA Stream</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="msp430__xc_8h_source.html">msp430_xc.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="dma__isr_8h_source.html">dma_isr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dma__internal_8h_source.html">dma_internal.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dma_stream.c:</div>
<div class="dyncontent">
<div class="center"><img src="dma__stream_8c__incl.png" border="0" usemap="#dma__stream_8c" alt=""/></div>
<map name="dma__stream_8c" id="dma__stream_8c">
<area shape="rect" id="node7" href="msp430__xc_8h.html" title="MSP430 Cross&#45;Compiler Header." alt="" coords="190,155,289,181"/><area shape="rect" id="node9" href="dma__isr_8h.html" title="Header file for generic DMA interrupt routine handler." alt="" coords="125,80,203,107"/><area shape="rect" id="node14" href="dma__internal_8h.html" title="Misc. DMA definitions." alt="" coords="279,80,385,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DMA In-stream Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Implements input DMA stream buffering</p>
<p>Data is copied from a register every time a DMA trigger occurs into a circular buffer. Once copied, this data can be read back out as the buffer is continuously filled. If data is written to the buffer faster than it can be read, a buffer overrun occurs. This is only detectable after it occurs during a read operation. The erronous read operation automatically resets the circular buffer. </p>
</div></td></tr>
<tr class="memitem:ga958c795b078982368457536d7eb4bce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga958c795b078982368457536d7eb4bce0">dma_instream_init</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *bufptr, size_t bufsize, uint8_t dma_channel, uint8_t trigger, void *srcAddr, uint8_t wordsize)</td></tr>
<tr class="memdesc:ga958c795b078982368457536d7eb4bce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an input stream to be handled by a DMA channel.  <a href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga958c795b078982368457536d7eb4bce0"></a><br/></td></tr>
<tr class="memitem:ga38ef9cda9c47c35bb35e4665c59f5240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga38ef9cda9c47c35bb35e4665c59f5240">dma_instream_read</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *dst, size_t size)</td></tr>
<tr class="memdesc:ga38ef9cda9c47c35bb35e4665c59f5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the DMA input stream buffer.  <a href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga38ef9cda9c47c35bb35e4665c59f5240"></a><br/></td></tr>
<tr class="memitem:ga28c1a7e2995d488e8e5d9ee5328fb88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga28c1a7e2995d488e8e5d9ee5328fb88c">dma_instream_peek</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *dst, size_t size)</td></tr>
<tr class="memdesc:ga28c1a7e2995d488e8e5d9ee5328fb88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the DMA input stream buffer without advancing the read pointer.  <a href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga28c1a7e2995d488e8e5d9ee5328fb88c"></a><br/></td></tr>
<tr class="memitem:gaea4484fa89bc9f8dd228115085fd3656"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656">dma_instream_rdcount</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> *error)</td></tr>
<tr class="memdesc:gaea4484fa89bc9f8dd228115085fd3656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes available in the stream buffer.  <a href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dma__stream_8c.html">dma_stream.c</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
