<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: escape_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('escape__codes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">escape_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common ANSI/VT100 Terminal Escape Codes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common ANSI/VT100 Terminal Escape Codes. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/7/2011 </dd></dl>
</div>
<p><a href="escape__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae50937206b96d7697bba0ec26ade3890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50937206b96d7697bba0ec26ade3890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escape__codes_8h.html#ae50937206b96d7697bba0ec26ade3890">E_CLC</a>&#160;&#160;&#160;&quot;\x1B[2J\x1B[H&quot;</td></tr>
<tr class="memdesc:ae50937206b96d7697bba0ec26ade3890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the terminal screen. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Text Colors</div></td></tr>
<tr class="memitem:a40cebea4385767ef9a686b998d506f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cebea4385767ef9a686b998d506f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BLACK</b>&#160;&#160;&#160;&quot;\x1B[30m&quot;</td></tr>
<tr class="memitem:a1c02716e5cbb1c9c37df3e93a38f5353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c02716e5cbb1c9c37df3e93a38f5353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_RED</b>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="memitem:ae83d87e3cb066f11a7a465521dd09d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83d87e3cb066f11a7a465521dd09d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_GREEN</b>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="memitem:a9f2d71d09690e3e21640db298227319a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2d71d09690e3e21640db298227319a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_YELLOW</b>&#160;&#160;&#160;&quot;\x1B[33m&quot;</td></tr>
<tr class="memitem:ab6204eaf550d7211480bd8e8bafe2d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6204eaf550d7211480bd8e8bafe2d3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BLUE</b>&#160;&#160;&#160;&quot;\x1B[34m&quot;</td></tr>
<tr class="memitem:a47575f87fb8e07a5c77c8bbec32555f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47575f87fb8e07a5c77c8bbec32555f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_MAGENTA</b>&#160;&#160;&#160;&quot;\x1B[35m&quot;</td></tr>
<tr class="memitem:a6752175cc88f5bcc3a11592fa929cb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6752175cc88f5bcc3a11592fa929cb3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_CYAN</b>&#160;&#160;&#160;&quot;\x1B[36m&quot;</td></tr>
<tr class="memitem:ab33c287708c50c57ab67c0b6ff2c7745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33c287708c50c57ab67c0b6ff2c7745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_WHITE</b>&#160;&#160;&#160;&quot;\x1B[37m&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Background Colors</div></td></tr>
<tr class="memitem:a8a0680c0f645eadaa4c6244ccd5114cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0680c0f645eadaa4c6244ccd5114cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_BLACK</b>&#160;&#160;&#160;&quot;\x1B[40m&quot;</td></tr>
<tr class="memitem:a19d003d5a0fc2a5ee9e1a6501dea81e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d003d5a0fc2a5ee9e1a6501dea81e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_RED</b>&#160;&#160;&#160;&quot;\x1B[41m&quot;</td></tr>
<tr class="memitem:a20ac10ac5b9e3f0670ebeb99c006e549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ac10ac5b9e3f0670ebeb99c006e549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_GREEN</b>&#160;&#160;&#160;&quot;\x1B[42m&quot;</td></tr>
<tr class="memitem:a757f19556a7bd4fa48184baa30f18ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757f19556a7bd4fa48184baa30f18ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_YELLOW</b>&#160;&#160;&#160;&quot;\x1B[43m&quot;</td></tr>
<tr class="memitem:af9e4470c502ead992a0ef52503b333ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e4470c502ead992a0ef52503b333ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_BLUE</b>&#160;&#160;&#160;&quot;\x1B[44m&quot;</td></tr>
<tr class="memitem:a9b124e7e7c125cf15b3e8ef5a612855f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b124e7e7c125cf15b3e8ef5a612855f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_MAGENTA</b>&#160;&#160;&#160;&quot;\x1B[45m&quot;</td></tr>
<tr class="memitem:a815be9a0256a2cb9169393593ddd5416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815be9a0256a2cb9169393593ddd5416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_CYAN</b>&#160;&#160;&#160;&quot;\x1B[46m&quot;</td></tr>
<tr class="memitem:a0805bd73c14ecc9b2d74da4eab0b2947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0805bd73c14ecc9b2d74da4eab0b2947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_BG_WHITE</b>&#160;&#160;&#160;&quot;\x1B[47m&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Text Effects</div></td></tr>
<tr class="memitem:a8d3f28ce6ce6e5fab70050b3c6e5d384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3f28ce6ce6e5fab70050b3c6e5d384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_RST</b>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="memitem:a92b6c94910f27d57212cc99fd8e7b51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b6c94910f27d57212cc99fd8e7b51a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_BRIGHT</b>&#160;&#160;&#160;&quot;\x1B[1m&quot;</td></tr>
<tr class="memitem:a6f94b4db25b06c152ee3ae3257a30bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f94b4db25b06c152ee3ae3257a30bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_DIM</b>&#160;&#160;&#160;&quot;\x1B[2m&quot;</td></tr>
<tr class="memitem:a9e8efb2dc6c449612421352d5d59f6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8efb2dc6c449612421352d5d59f6f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_UNDERLINE</b>&#160;&#160;&#160;&quot;\x1B[4m&quot;</td></tr>
<tr class="memitem:a901a70a26f5feef98129445f9a66366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901a70a26f5feef98129445f9a66366f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_BLINK</b>&#160;&#160;&#160;&quot;\x1B[5m&quot;</td></tr>
<tr class="memitem:ae48a1b1569c6d29dd5e92cd0ab136312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48a1b1569c6d29dd5e92cd0ab136312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_REVERSE</b>&#160;&#160;&#160;&quot;\x1B[7m&quot;</td></tr>
<tr class="memitem:a5f3936c8ac8f5553e24dc6f7c22695ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3936c8ac8f5553e24dc6f7c22695ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_F_HIDDEN</b>&#160;&#160;&#160;&quot;\x1B[8m&quot;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="escape__codes_8h.html">escape_codes.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
