<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: flash_fs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flash__fs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flash_fs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash__fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2012, Alexander I. Mykyta</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*    list of conditions and the following disclaimer. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef _FLASH_FS_H_</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FLASH_FS_H_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;flash_fs_config.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="result_8h.html" title="Defines some generic result codes.">result.h</a>&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Enumerations</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#ga29a445c015670625f96f4edfcedf196b">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#ga29a445c015670625f96f4edfcedf196b">FFS_FILEMODE</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f">   70</a></span>&#160;    <a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f" title="File is not open (Used internally)">FFS_CLOSED</a> = 0,     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226">   71</a></span>&#160;    <a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226" title="Open file for reading.">FFS_RD</a>,             </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc">   72</a></span>&#160;    <a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc" title="Open file for writing. Appends data. Creates new file if needed.">FFS_WR_APPEND</a>,      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8">   73</a></span>&#160;    <a class="code" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8" title="Open file for writing. Replaces file. Creates new file if needed.">FFS_WR_REPLACE</a>      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> uint8_t FFS_FILEMODE_t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// FFS Objects</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// File object</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_f_f_s___f_i_l_e__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t virt_addr; <span class="comment">// current virtual address (the offset within a file)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t hw_addr;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// WRITE: Points to the hardware start address of the current chunk</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// READ: Points to the next hardware address to be read</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t nBytes;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// WRITE: # of bytes in current chunk (Incl Header)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//  = 0:      Current block is full. Find new block on next write.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">//                hw_addr points to the start of the full block</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//  = 1:      Chunk is valid. No data has been written. Next write address = hw_addr+nBytes</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">//  = 2-254:  Data has been written to the current chunk. Next write address = hw_addr+nBytes</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">//  = 255:    Invalid</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// READ: # of bytes remaining in current chunk.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//  = 0:      Nothing left to read. Reached EOF. hw_addr points to next chunk header.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//                If block is full, hw_addr points to the start of the block</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//  = 1-253:  Next read address = hw_addr. Next chunk header = hw_addr + nBytes (if in block)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FFS_FILEMODE_t filemode; <span class="comment">// access mode of the file</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint16_t startblock; <span class="comment">// start block of the file</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa6038b99bd2be737371f5cb56c7eb529" title="Initializes the filesystem.">ffs_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga062e4c718a8cc8b72f5178a83b948119" title="Scans the file table for garbage entries.">ffs_countGarbageFTE</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa96151f8328186abfa63e32984f51839" title="Defragments the file table.">ffs_cleanupFT</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;uint16_t <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gadef29c2d9aa2ff950bf4f91a15140436" title="Returns the number of unused blocks.">ffs_blocksFree</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae35751ebb3b9addbc48309aa13fa5170" title="Opens a file for reading or writing.">ffs_fopen</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE,<span class="keywordtype">char</span> *filename,FFS_FILEMODE_t filemode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad30ab64900ae66c8ed55bc1eff070cbb" title="Closes the file.">ffs_fclose</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga216cc58bbabece6cfb67484f721a94c4" title="Deletes a file by name.">ffs_remove</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga21fb4ee80f9d19c0eaf1603d2369247e" title="Returns the current byte offset from the beginning of the file.">ffs_ftell</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga87ecaf1a03aaa3a56e29212a90f7e926" title="Gets the filename of the next file in the file table.">ffs_getFile</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad902218450c757f12041edf24f71b9f4" title="Reads data from the file.">ffs_fread</a>( uint8_t *data, <span class="keywordtype">size_t</span> size, <a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae2dc29df6088619e1f6980f9c0d49284" title="Seeks to the specified byte offset from the beginning of the file.">ffs_fseek</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE,uint32_t offset);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga602dcfcd5ca1b1e54698f2ea723e5f48" title="Test if at the end of a file.">ffs_feof</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga7bc1e38aa5445d55b3f75b79c7f83a57" title="Writes data to the file.">ffs_fwrite</a>( uint8_t *data, <span class="keywordtype">size_t</span> size, <a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga89fd92491b431cce92cecfc41be096f6" title="Secures any written data to the storage medium.">ffs_fflush</a>(<a class="code" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a>* FILE);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="flash__fs_8h.html">flash_fs.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
