<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: flash_fs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flash__fs_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flash_fs.c File Reference<div class="ingroups"><a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Code for <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="result_8h_source.html">result.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_flash_s_p_a_n_8h_source.html">FlashSPAN.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="flash__fs_8h_source.html">flash_fs.h</a>&quot;</code><br/>
<code>#include &quot;flash_fs_internal.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flash_fs.c:</div>
<div class="dyncontent">
<div class="center"><img src="flash__fs_8c__incl.png" border="0" usemap="#flash__fs_8c" alt=""/></div>
<map name="flash__fs_8c" id="flash__fs_8c">
<area shape="rect" id="node9" href="result_8h.html" title="Defines some generic result codes." alt="" coords="295,155,360,181"/><area shape="rect" id="node11" href="_flash_vol_8h.html" title="Generic include file for Flash Memory Volume." alt="" coords="206,80,289,107"/><area shape="rect" id="node15" href="flash__fs_8h.html" title="Include file for Flash File System." alt="" coords="365,80,442,107"/><area shape="rect" id="node18" href="flash__fs__internal_8h_source.html" title="flash_fs_internal.h" alt="" coords="467,80,593,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Filesystem operations</div></td></tr>
<tr class="memitem:gaa6038b99bd2be737371f5cb56c7eb529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa6038b99bd2be737371f5cb56c7eb529">ffs_init</a> (void)</td></tr>
<tr class="memdesc:gaa6038b99bd2be737371f5cb56c7eb529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the filesystem.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa6038b99bd2be737371f5cb56c7eb529"></a><br/></td></tr>
<tr class="memitem:gaa96151f8328186abfa63e32984f51839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa96151f8328186abfa63e32984f51839">ffs_cleanupFT</a> (void)</td></tr>
<tr class="memdesc:gaa96151f8328186abfa63e32984f51839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defragments the file table.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa96151f8328186abfa63e32984f51839"></a><br/></td></tr>
<tr class="memitem:ga062e4c718a8cc8b72f5178a83b948119"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga062e4c718a8cc8b72f5178a83b948119">ffs_countGarbageFTE</a> (void)</td></tr>
<tr class="memdesc:ga062e4c718a8cc8b72f5178a83b948119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the file table for garbage entries.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga062e4c718a8cc8b72f5178a83b948119"></a><br/></td></tr>
<tr class="memitem:gadef29c2d9aa2ff950bf4f91a15140436"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gadef29c2d9aa2ff950bf4f91a15140436">ffs_blocksFree</a> (void)</td></tr>
<tr class="memdesc:gadef29c2d9aa2ff950bf4f91a15140436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of unused blocks.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gadef29c2d9aa2ff950bf4f91a15140436"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">File Operations</div></td></tr>
<tr class="memitem:gae35751ebb3b9addbc48309aa13fa5170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae35751ebb3b9addbc48309aa13fa5170">ffs_fopen</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE, char *filename, FFS_FILEMODE_t filemode)</td></tr>
<tr class="memdesc:gae35751ebb3b9addbc48309aa13fa5170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for reading or writing.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae35751ebb3b9addbc48309aa13fa5170"></a><br/></td></tr>
<tr class="memitem:gad30ab64900ae66c8ed55bc1eff070cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad30ab64900ae66c8ed55bc1eff070cbb">ffs_fclose</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:gad30ab64900ae66c8ed55bc1eff070cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad30ab64900ae66c8ed55bc1eff070cbb"></a><br/></td></tr>
<tr class="memitem:ga21fb4ee80f9d19c0eaf1603d2369247e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga21fb4ee80f9d19c0eaf1603d2369247e">ffs_ftell</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:ga21fb4ee80f9d19c0eaf1603d2369247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current byte offset from the beginning of the file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga21fb4ee80f9d19c0eaf1603d2369247e"></a><br/></td></tr>
<tr class="memitem:ga216cc58bbabece6cfb67484f721a94c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga216cc58bbabece6cfb67484f721a94c4">ffs_remove</a> (char *filename)</td></tr>
<tr class="memdesc:ga216cc58bbabece6cfb67484f721a94c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file by name.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga216cc58bbabece6cfb67484f721a94c4"></a><br/></td></tr>
<tr class="memitem:ga87ecaf1a03aaa3a56e29212a90f7e926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga87ecaf1a03aaa3a56e29212a90f7e926">ffs_getFile</a> (char *filename)</td></tr>
<tr class="memdesc:ga87ecaf1a03aaa3a56e29212a90f7e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename of the next file in the file table.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga87ecaf1a03aaa3a56e29212a90f7e926"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Write mode functions</div></td></tr>
<tr class="memitem:ga7bc1e38aa5445d55b3f75b79c7f83a57"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga7bc1e38aa5445d55b3f75b79c7f83a57">ffs_fwrite</a> (uint8_t *data, size_t size, <a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:ga7bc1e38aa5445d55b3f75b79c7f83a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga7bc1e38aa5445d55b3f75b79c7f83a57"></a><br/></td></tr>
<tr class="memitem:ga89fd92491b431cce92cecfc41be096f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga89fd92491b431cce92cecfc41be096f6">ffs_fflush</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:ga89fd92491b431cce92cecfc41be096f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secures any written data to the storage medium.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga89fd92491b431cce92cecfc41be096f6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read mode functions</div></td></tr>
<tr class="memitem:gad902218450c757f12041edf24f71b9f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad902218450c757f12041edf24f71b9f4">ffs_fread</a> (uint8_t *data, size_t size, <a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:gad902218450c757f12041edf24f71b9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad902218450c757f12041edf24f71b9f4"></a><br/></td></tr>
<tr class="memitem:gae2dc29df6088619e1f6980f9c0d49284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae2dc29df6088619e1f6980f9c0d49284">ffs_fseek</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE, uint32_t offset)</td></tr>
<tr class="memdesc:gae2dc29df6088619e1f6980f9c0d49284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to the specified byte offset from the beginning of the file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae2dc29df6088619e1f6980f9c0d49284"></a><br/></td></tr>
<tr class="memitem:ga602dcfcd5ca1b1e54698f2ea723e5f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga602dcfcd5ca1b1e54698f2ea723e5f48">ffs_feof</a> (<a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a> *FILE)</td></tr>
<tr class="memdesc:ga602dcfcd5ca1b1e54698f2ea723e5f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if at the end of a file.  <a href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga602dcfcd5ca1b1e54698f2ea723e5f48"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="flash__fs_8c.html">flash_fs.c</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
