<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RES_BUSY
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">result.h</a>
</li>
<li>RES_CANCEL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca18792b120162554e0bf67cff49e0ca94">result.h</a>
</li>
<li>RES_END
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccaacaa9a71f1e159a1d52cae5860b108ea">result.h</a>
</li>
<li>RES_FAIL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">result.h</a>
</li>
<li>RES_FULL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">result.h</a>
</li>
<li>RES_INVALID
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca415945752acf7689df7cb602ae4e1724">result.h</a>
</li>
<li>RES_NOTFOUND
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2051b6d550dfb4f9217a4ee8669a560a">result.h</a>
</li>
<li>RES_OK
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">result.h</a>
</li>
<li>RES_OVERRUN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">result.h</a>
</li>
<li>RES_PARAMERR
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">result.h</a>
</li>
<li>RES_t
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">result.h</a>
</li>
<li>RES_UNDERRUN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccab6ff3fa56492fac2eae30dedf63cce42">result.h</a>
</li>
<li>RES_UNKNOWN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca103056b41005d7e3b9a95f8cbfbf3a08">result.h</a>
</li>
<li>root_PopEventData()
: <a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808">root.c</a>
</li>
<li>root_PushEvent()
: <a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e">root.c</a>
</li>
<li>root_ResetReasonString()
: <a class="el" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d">root.c</a>
</li>
<li>root_StartRootProcess()
: <a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a">root.c</a>
</li>
<li>root_YieldEvent()
: <a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6">root.c</a>
</li>
<li>RST_BROWNOUT
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gadf2d96d8568c0a02b48c53d9033c0dcc">root.h</a>
</li>
<li>RST_BUTTON
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa7b487188034ad9947bfe70392384cda">root.h</a>
</li>
<li>RST_FLASH_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga7172e245198796da5d4a13d51707d755">root.h</a>
</li>
<li>RST_JTAG
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad861b3960be2068e334d4155f025928a">root.h</a>
</li>
<li>RST_PERF
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga37233a76988bda5cee06794a2d661390">root.h</a>
</li>
<li>RST_PLL_UNLOCK
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad6d1145fda0c05d8a211e1b79d98a397">root.h</a>
</li>
<li>RST_PMM_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga21a59645599c9fa2779317c7d56127ad">root.h</a>
</li>
<li>RST_PMMSWBOR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga2a3ae3b4a83857cd8fb72c164e0258c8">root.h</a>
</li>
<li>RST_PMMSWPOR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa1180432f386236cdc9533574094f758">root.h</a>
</li>
<li>RST_SECURITY_ERR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga03258d742d041236c99a239e60b91878">root.h</a>
</li>
<li>RST_SVMH_OVP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga578f909ffae8338faa7afd5613be412b">root.h</a>
</li>
<li>RST_SVML_OVP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa35ecd833737e1584bd33eb8cba2c2ce">root.h</a>
</li>
<li>RST_SVSH
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaf22beb729083a2274a01626a3d13665d">root.h</a>
</li>
<li>RST_SVSL
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga3a19027542f0d3f2aef321ccc3252d6a">root.h</a>
</li>
<li>RST_WAKEUP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga487cbb075f80645f5b9c3c4f444d3c4b">root.h</a>
</li>
<li>RST_WDT_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga96e36b95ecbc7f6a29716efa01965e2a">root.h</a>
</li>
<li>RST_WDT_TIMEOUT
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga8d9bf3107779f84e54d8768cf6197bea">root.h</a>
</li>
<li>RTC_USE_EVENT_QUEUE
: <a class="el" href="group___r_t_c___d_e_f___c_f_g.html#ga924acf4eb19c7f9e2ae0aaf4ad859015">rtc.h</a>
</li>
<li>rtcAlarm2Time()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga30c2eb76ed0ad9fceca4b8b95ea9e823">rtc.c</a>
</li>
<li>rtcDeleteAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gad2a188e4efb5b7e8c9a300deca78960a">rtc.c</a>
</li>
<li>rtcDisableAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga724ce31c0006288f909a7ba3ed050e98">rtc.c</a>
</li>
<li>rtcEnableAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gacf41f55bdbf8a30a94df79b002e3453f">rtc.c</a>
</li>
<li>rtcGetAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga794540b092a02452e054f8a64831ee0f">rtc.c</a>
</li>
<li>rtcGetTime()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga8364483f472db9b25db30843a548fd39">rtc.c</a>
</li>
<li>rtcInit()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841">rtc.c</a>
</li>
<li>rtcSetAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gab5d7a1addff3b96181347494c70df85e">rtc.c</a>
</li>
<li>rtcSetTime()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaea2b56ed9ed219ba0a1ef63cbac29506">rtc.c</a>
</li>
<li>rtcTimeCmp()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c">rtc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
