<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HCI_ERROR_AUTH_FAIL
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97">bt.h</a>
</li>
<li>HCI_ERROR_AUTH_REPEATED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0">bt.h</a>
</li>
<li>HCI_ERROR_COMMAND_DISALLOWED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953">bt.h</a>
</li>
<li>HCI_ERROR_CONN_TERM_LOCAL_HOST
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd">bt.h</a>
</li>
<li>HCI_ERROR_CONN_TIMEOUT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8">bt.h</a>
</li>
<li>HCI_ERROR_ENC_MODE_NOT_ACCEPTABLE
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff">bt.h</a>
</li>
<li>HCI_ERROR_HARDWARE_FAIL
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86">bt.h</a>
</li>
<li>HCI_ERROR_HOST_TIMEOUT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561">bt.h</a>
</li>
<li>HCI_ERROR_ILLEGAL_COMMAND
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113">bt.h</a>
</li>
<li>HCI_ERROR_ILLEGAL_FORMAT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c">bt.h</a>
</li>
<li>HCI_ERROR_INSTANT_PASSED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c">bt.h</a>
</li>
<li>HCI_ERROR_INVALID_LMP_PARAMETERS
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb">bt.h</a>
</li>
<li>HCI_ERROR_KEY_MISSING
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf">bt.h</a>
</li>
<li>HCI_ERROR_LMP_PDU_NOT_ALLOWED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51">bt.h</a>
</li>
<li>HCI_ERROR_LMP_RESPONSE_TIMEOUT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae">bt.h</a>
</li>
<li>HCI_ERROR_LMP_TRANSACTION_COLLISION
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c">bt.h</a>
</li>
<li>HCI_ERROR_MAX_NR_OF_ACL
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f">bt.h</a>
</li>
<li>HCI_ERROR_MAX_NR_OF_CONNS
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1">bt.h</a>
</li>
<li>HCI_ERROR_MAX_NR_OF_SCO
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e">bt.h</a>
</li>
<li>HCI_ERROR_MEMORY_FULL
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061">bt.h</a>
</li>
<li>HCI_ERROR_NO_CONNECTION
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191">bt.h</a>
</li>
<li>HCI_ERROR_OETC_LOW_RESOURCE
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074">bt.h</a>
</li>
<li>HCI_ERROR_OETC_POWERING_OFF
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3">bt.h</a>
</li>
<li>HCI_ERROR_OETC_USER
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349">bt.h</a>
</li>
<li>HCI_ERROR_PAGE_TIMEOUT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219">bt.h</a>
</li>
<li>HCI_ERROR_PAIR_UNIT_KEY_NO_SUPPORT
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e">bt.h</a>
</li>
<li>HCI_ERROR_PAIRING_NOT_ALLOWED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c">bt.h</a>
</li>
<li>HCI_ERROR_QOS_NOT_SUPPORTED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a">bt.h</a>
</li>
<li>HCI_ERROR_REJ_BY_REMOTE_NO_RES
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857">bt.h</a>
</li>
<li>HCI_ERROR_REJ_BY_REMOTE_PERS
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b">bt.h</a>
</li>
<li>HCI_ERROR_REJ_BY_REMOTE_SEC
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962">bt.h</a>
</li>
<li>HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d">bt.h</a>
</li>
<li>HCI_ERROR_SCO_AIR_MODE_REJECTED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd">bt.h</a>
</li>
<li>HCI_ERROR_SCO_INTERVAL_REJECTED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c">bt.h</a>
</li>
<li>HCI_ERROR_SCO_OFFSET_REJECTED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb">bt.h</a>
</li>
<li>HCI_ERROR_UNIT_KEY_USED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0">bt.h</a>
</li>
<li>HCI_ERROR_UNKNOWN_LMP_PDU
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c">bt.h</a>
</li>
<li>HCI_ERROR_UNSPECIFIED
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c">bt.h</a>
</li>
<li>HCI_ERROR_UNSUPP_LMP_PARAM
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414">bt.h</a>
</li>
<li>HCI_ERROR_UNSUPPORTED_FEATURE
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192">bt.h</a>
</li>
<li>HCI_ERROR_UNSUPPORTED_REM_FEATURE
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e">bt.h</a>
</li>
<li>HCI_SUCCESS
: <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef">bt.h</a>
</li>
<li>hex2byte()
: <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gac480afe4a51bd190a190683a41e9de67">helpers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
