<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEQUENCER_CLK_SRC
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae1c57708de856d0858a5e48f1f6e33e9">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_IDIV
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae4d63e1a0ae45e0434d79470a3a9a68e">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_IDIVEX
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga3dd853dc665f6e884da088ebdcd536cc">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_MAXLEN
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gafe411e4f293f42dfaaeea6266a6bbe84">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_SLOTS
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga1ad42de8fd9a640c276275b688446ab7">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_USE_DEV
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga95cf56a61bee36b95f3531879a599653">sequencer_config.TEMPLATE.h</a>
</li>
<li>sequencerInit()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga163745984f8a3340542d039885b0d86a">sequencer.c</a>
</li>
<li>sequencerStart()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga75dc9fa99d987f15e76536fbe3db8649">sequencer.c</a>
</li>
<li>sequencerStop()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga4ef747c643ecb7525d3ff81ceaaee000">sequencer.c</a>
</li>
<li>sleep()
: <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep.c</a>
</li>
<li>SMCLK_DIV
: <a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#ad438077559b3efa64cf4805c76901f87">clock_sys_config.TEMPLATE.h</a>
</li>
<li>SMCLK_FREQ
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#gac8c1536e4214841885bd4163a42ce2bd">clock_sys.h</a>
</li>
<li>snprint_d16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad2b76df7a5383e0a7be74fa00e04bdd6">string_ext.c</a>
</li>
<li>snprint_d32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga673cc34a0913bac5a4fcb39db87494ee">string_ext.c</a>
</li>
<li>snprint_d8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gaec9e9298367e3e158426c0f4ff85826b">string_ext.c</a>
</li>
<li>snprint_sd16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga5fc973a7e5827c1b43930b0d56b97094">string_ext.c</a>
</li>
<li>snprint_sd32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga05d65328af58ca2c98549bbc073ded08">string_ext.c</a>
</li>
<li>snprint_sd8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad822b82485704b786e6c7eccbac7de03">string_ext.c</a>
</li>
<li>snprint_x16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga979bf1c5b8c772bbf6074d48fbb38f0f">string_ext.c</a>
</li>
<li>snprint_x32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga876febd24383f9292a1f3d45e1a2e820">string_ext.c</a>
</li>
<li>snprint_x8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga4dff3cf153e2b40b1ca84103e391b09f">string_ext.c</a>
</li>
<li>SPI_CLK_DIV
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gabcbafe416e11c008a72313171af8c070">spi_config.TEMPLATE.h</a>
</li>
<li>SPI_CLK_SRC
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga615dfec6136b3ff96bf9fe605de2f77d">spi_config.TEMPLATE.h</a>
</li>
<li>SPI_MODE0
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#gac9d0bde2b42b2403d00b7a611514b006">spi.h</a>
</li>
<li>SPI_MODE1
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga9481b7327b91aa52ff5f70eb2d0acc95">spi.h</a>
</li>
<li>SPI_MODE2
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga991dec04d2fb38979cfb0d9fc7f8b026">spi.h</a>
</li>
<li>SPI_MODE3
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga5f928a2445070981765ee0416c12369d">spi.h</a>
</li>
<li>SPI_USE_USCI
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga569fa7141587d23d0bca570ce38565de">spi_config.TEMPLATE.h</a>
</li>
<li>spiGetByte
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga70c5dd1aa1193eaedab17c8025cc50d5">spi.h</a>
</li>
<li>spiInit()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaa196c2f56a26a5a174a8257f5a17afdd">spi.c</a>
</li>
<li>spiReadFrame()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaf4dfa07ce586a0b439aa49532933d6aa">spi.c</a>
</li>
<li>spiSendByte()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga73b97cdc9b50b51d3fabe5c0dec0ae15">spi.c</a>
</li>
<li>spiSendFrame()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga039a99b5fdaabc3e246d50eb3dfb2370">spi.c</a>
</li>
<li>sst25vf_Init()
: <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF_W32TB.c</a>
, <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF_W32TB.h</a>
, <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF.c</a>
</li>
<li>SST_ADDR_EN_BIT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga5424c2276c3f37741e57053d4ccb6e68">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_EN_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga92411236a53fb71eaed800e5069b6d86">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga88730bb4a472e4ca8ea73f43d2db3552">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_WIDTH
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga9820c1ea34f94f0b5748b6a499e3f4e4">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_CE_MODE
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6b718e48e32458c87cc8d9268d9626b9">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_CE_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6df536ab94b7c7496e10d7c19c020cd5">SST25VF_config.TEMPLATE.h</a>
</li>
<li>sysInitClocks()
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga2ccac215f9649ee6641fd61e6cf4cde8">clock_sys.h</a>
</li>
<li>sysSetDivMCLK()
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga45aae1fb2188eeeab3df341c245e56cb">clock_sys.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
