<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACLK_DIV
: <a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a7d0b57189096aa3f0c8f39e183f2f945">clock_sys_config.TEMPLATE.h</a>
</li>
<li>ACLK_FREQ
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#gae4acb2957bbcf02e0bd0db8d93d7d64f">clock_sys.h</a>
</li>
<li>ALARM_DAILY
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gac93751587d503ccb43cec80882ec90d0">rtc.h</a>
</li>
<li>ALARM_EN
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga532926d5975635e6b0d6a484bbe492d3">rtc.h</a>
</li>
<li>ALARM_HOURLY
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga2e33fb824a91b1123622c81e4de161ec">rtc.h</a>
</li>
<li>ALARM_MONTHLY
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga6434fb005740133b3452ad2127712adc">rtc.h</a>
</li>
<li>ALARM_ONCE
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga0f4717f585065429820b956bcee8f58e">rtc.h</a>
</li>
<li>ALARM_SLOTS
: <a class="el" href="group___r_t_c___d_e_f___c_f_g.html#gad55d01ce6e6a3b9f7c828592ee5ce02d">rtc.h</a>
</li>
<li>ALARM_WEEKLY
: <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gab95d338eba5f1a65bc06ae8129df5c07">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUTTON_CLK_SRC
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gad0b66e0fb32e67f7f289c4cb4274a9c7">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_DEBOUNCETIME
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga74d8196efca1807a0764b8c3c0948b8b">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_HOLDTIME
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gafe644a7af161df17fef954a31d5b8e8f">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_IDIV
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga6318928039ebc940696d40e6a4ab3062">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_IDIVEX
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga5bcb70e880e93934263953cc0e6133b7">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_PORT1
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#ga0b5bb0c2014bfe34352dbad897e329a0">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_PORT2
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaea81cadb23f8e85e8db99124aeb16ad1">button_config.TEMPLATE.h</a>
</li>
<li>BUTTON_USE_DEV
: <a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html#gaf6ef5bf020e6cee889ced7fdc1bd6e55">button_config.TEMPLATE.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DUMMY_CHAR
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gaf113ef8698527437ed3ec7f3b1a7ab9f">spi_config.TEMPLATE.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_CLC
: <a class="el" href="escape__codes_8h.html#ae50937206b96d7697bba0ec26ade3890">escape_codes.h</a>
</li>
<li>EVENT_QUEUE_SIZE
: <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga3d16e5de491dfd7c361575b398679dd3">root_config.TEMPLATE.h</a>
</li>
<li>EVENT_TIMER_SLOTS
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga49283f10755d277d10398102e763b9fd">sequencer_config.TEMPLATE.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEED_WATCHDOG
: <a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">root.h</a>
</li>
<li>FFS_CLEANUP_FT_MODE
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#gaf6518de0b16049b638004bf73d315c61">flash_fs_config.TEMPLATE.h</a>
</li>
<li>FFS_ERASE_VAL
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#gaa351e90ad00a306dc5b51cf7488f7aec">flash_fs_config.TEMPLATE.h</a>
</li>
<li>FFS_FILENAME_LEN
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#ga5e34742f4990d48a010f99f08a39b8a1">flash_fs_config.TEMPLATE.h</a>
</li>
<li>FIFO_LOG_MAX_USAGE
: <a class="el" href="group___m_o_d___f_i_f_o.html#ga8bd8fdf7e529be1830e1b1ac4abc33fb">fifo.h</a>
</li>
<li>FLASH_BLOCKSIZE
: <a class="el" href="group___d_e_f___f_l_a_s_h_s_p_a_n___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FlashSPAN_config.TEMPLATE.h</a>
</li>
<li>FLASH_DEVICECOUNT
: <a class="el" href="group___d_e_f___f_l_a_s_h_s_p_a_n___c_o_n_f_i_g.html#gaa4bf3c166bc3786419ddd2c30f3e9099">FlashSPAN_config.TEMPLATE.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_YIELD_DEPTH
: <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga1615e79df1ecc954e52eb71c7905eddf">root_config.TEMPLATE.h</a>
</li>
<li>MCLK_DIV
: <a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a1c311a2e410dec36ff4e12311dfac36b">clock_sys_config.TEMPLATE.h</a>
</li>
<li>MCLK_DIV_MINIMUM_RESTRICT
: <a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#a0d21e25722d86ec40a799df8b0d4cddd">clock_sys_config.TEMPLATE.h</a>
</li>
<li>MCLK_FREQ
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga027de6fabf836f218c14bccf96002fe5">clock_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RST_BROWNOUT
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gadf2d96d8568c0a02b48c53d9033c0dcc">root.h</a>
</li>
<li>RST_BUTTON
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa7b487188034ad9947bfe70392384cda">root.h</a>
</li>
<li>RST_FLASH_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga7172e245198796da5d4a13d51707d755">root.h</a>
</li>
<li>RST_JTAG
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad861b3960be2068e334d4155f025928a">root.h</a>
</li>
<li>RST_PERF
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga37233a76988bda5cee06794a2d661390">root.h</a>
</li>
<li>RST_PLL_UNLOCK
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad6d1145fda0c05d8a211e1b79d98a397">root.h</a>
</li>
<li>RST_PMM_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga21a59645599c9fa2779317c7d56127ad">root.h</a>
</li>
<li>RST_PMMSWBOR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga2a3ae3b4a83857cd8fb72c164e0258c8">root.h</a>
</li>
<li>RST_PMMSWPOR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa1180432f386236cdc9533574094f758">root.h</a>
</li>
<li>RST_SECURITY_ERR
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga03258d742d041236c99a239e60b91878">root.h</a>
</li>
<li>RST_SVMH_OVP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga578f909ffae8338faa7afd5613be412b">root.h</a>
</li>
<li>RST_SVML_OVP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa35ecd833737e1584bd33eb8cba2c2ce">root.h</a>
</li>
<li>RST_SVSH
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaf22beb729083a2274a01626a3d13665d">root.h</a>
</li>
<li>RST_SVSL
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga3a19027542f0d3f2aef321ccc3252d6a">root.h</a>
</li>
<li>RST_WAKEUP
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga487cbb075f80645f5b9c3c4f444d3c4b">root.h</a>
</li>
<li>RST_WDT_PASSWORD
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga96e36b95ecbc7f6a29716efa01965e2a">root.h</a>
</li>
<li>RST_WDT_TIMEOUT
: <a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga8d9bf3107779f84e54d8768cf6197bea">root.h</a>
</li>
<li>RTC_USE_EVENT_QUEUE
: <a class="el" href="group___r_t_c___d_e_f___c_f_g.html#ga924acf4eb19c7f9e2ae0aaf4ad859015">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEQUENCER_CLK_SRC
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae1c57708de856d0858a5e48f1f6e33e9">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_IDIV
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae4d63e1a0ae45e0434d79470a3a9a68e">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_IDIVEX
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga3dd853dc665f6e884da088ebdcd536cc">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_MAXLEN
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gafe411e4f293f42dfaaeea6266a6bbe84">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_SLOTS
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga1ad42de8fd9a640c276275b688446ab7">sequencer_config.TEMPLATE.h</a>
</li>
<li>SEQUENCER_USE_DEV
: <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga95cf56a61bee36b95f3531879a599653">sequencer_config.TEMPLATE.h</a>
</li>
<li>SMCLK_DIV
: <a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html#ad438077559b3efa64cf4805c76901f87">clock_sys_config.TEMPLATE.h</a>
</li>
<li>SMCLK_FREQ
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#gac8c1536e4214841885bd4163a42ce2bd">clock_sys.h</a>
</li>
<li>SPI_CLK_DIV
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gabcbafe416e11c008a72313171af8c070">spi_config.TEMPLATE.h</a>
</li>
<li>SPI_CLK_SRC
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga615dfec6136b3ff96bf9fe605de2f77d">spi_config.TEMPLATE.h</a>
</li>
<li>SPI_MODE0
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#gac9d0bde2b42b2403d00b7a611514b006">spi.h</a>
</li>
<li>SPI_MODE1
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga9481b7327b91aa52ff5f70eb2d0acc95">spi.h</a>
</li>
<li>SPI_MODE2
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga991dec04d2fb38979cfb0d9fc7f8b026">spi.h</a>
</li>
<li>SPI_MODE3
: <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga5f928a2445070981765ee0416c12369d">spi.h</a>
</li>
<li>SPI_USE_USCI
: <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga569fa7141587d23d0bca570ce38565de">spi_config.TEMPLATE.h</a>
</li>
<li>spiGetByte
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga70c5dd1aa1193eaedab17c8025cc50d5">spi.h</a>
</li>
<li>SST_ADDR_EN_BIT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga5424c2276c3f37741e57053d4ccb6e68">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_EN_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga92411236a53fb71eaed800e5069b6d86">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga88730bb4a472e4ca8ea73f43d2db3552">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_ADDR_WIDTH
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga9820c1ea34f94f0b5748b6a499e3f4e4">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_CE_MODE
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6b718e48e32458c87cc8d9268d9626b9">SST25VF_config.TEMPLATE.h</a>
</li>
<li>SST_CE_POUT
: <a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6df536ab94b7c7496e10d7c19c020cd5">SST25VF_config.TEMPLATE.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIO_CLK_SRC
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga21a9cafc2835e56d06f645518b5251f9">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_RXBUF_SIZE
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#gaef31340bff3f6597cc24d67f7d9f1c8e">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_TXBUF_SIZE
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga62337cf3b8191c49b06bfdaf2d721e38">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_USE_DEV
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#gacee1a5a85017bfcad19fdab925680a13">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_USE_INTERRUPTS
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga98983838abcef453fcab39954bbf9e81">uart_io_config.TEMPLATE.h</a>
</li>
<li>UNKNOWN_DOW
: <a class="el" href="group___d_e_f___d_o_w.html#gac64b040d08de903984c115e37a6cdb3a">rtc.h</a>
</li>
<li>USE_WATCHDOG
: <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga71be4a990011c7b00830abf5f3b2190d">root_config.TEMPLATE.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
