<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonInit()
: <a class="el" href="group___b_u_t_t_o_n___f_u_n_c_t_i_o_n_s.html#ga720a934be548d64c0b7da15caaca1006">button.c</a>
</li>
<li>buttonSetupPort()
: <a class="el" href="group___b_u_t_t_o_n___f_u_n_c_t_i_o_n_s.html#gae2d77ea9e56265cfa644a9f214a0121b">button.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd_ProcessChar()
: <a class="el" href="group___m_o_d___c_l_i.html#gaa3ca220dcc4f50342e3748c6734ebb21">commander.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dma_instream_init()
: <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga958c795b078982368457536d7eb4bce0">dma_stream.c</a>
</li>
<li>dma_instream_peek()
: <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga28c1a7e2995d488e8e5d9ee5328fb88c">dma_stream.c</a>
</li>
<li>dma_instream_rdcount()
: <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656">dma_stream.c</a>
</li>
<li>dma_instream_read()
: <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga38ef9cda9c47c35bb35e4665c59f5240">dma_stream.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventTimerStart()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#gad1d83bee250fd30adc84c42bc996a300">sequencer.c</a>
</li>
<li>EventTimerStop()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga31af9908e6dccdeafed6bfdea4439a18">sequencer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ffs_blocksFree()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gadef29c2d9aa2ff950bf4f91a15140436">flash_fs.c</a>
</li>
<li>ffs_cleanupFT()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa96151f8328186abfa63e32984f51839">flash_fs.c</a>
</li>
<li>ffs_countGarbageFTE()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga062e4c718a8cc8b72f5178a83b948119">flash_fs.c</a>
</li>
<li>ffs_fclose()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad30ab64900ae66c8ed55bc1eff070cbb">flash_fs.c</a>
</li>
<li>ffs_feof()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga602dcfcd5ca1b1e54698f2ea723e5f48">flash_fs.c</a>
</li>
<li>ffs_fflush()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga89fd92491b431cce92cecfc41be096f6">flash_fs.c</a>
</li>
<li>ffs_fopen()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae35751ebb3b9addbc48309aa13fa5170">flash_fs.c</a>
</li>
<li>ffs_fread()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad902218450c757f12041edf24f71b9f4">flash_fs.c</a>
</li>
<li>ffs_fseek()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae2dc29df6088619e1f6980f9c0d49284">flash_fs.c</a>
</li>
<li>ffs_ftell()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga21fb4ee80f9d19c0eaf1603d2369247e">flash_fs.c</a>
</li>
<li>ffs_fwrite()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga7bc1e38aa5445d55b3f75b79c7f83a57">flash_fs.c</a>
</li>
<li>ffs_getFile()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga87ecaf1a03aaa3a56e29212a90f7e926">flash_fs.c</a>
</li>
<li>ffs_init()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa6038b99bd2be737371f5cb56c7eb529">flash_fs.c</a>
</li>
<li>ffs_remove()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga216cc58bbabece6cfb67484f721a94c4">flash_fs.c</a>
</li>
<li>fifo_clear()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga60dbecb2750cdabe42fccb6f1449f66c">fifo.c</a>
</li>
<li>fifo_init()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo.c</a>
</li>
<li>fifo_peek()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo.c</a>
</li>
<li>fifo_rdcount()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo.c</a>
</li>
<li>fifo_read()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo.c</a>
</li>
<li>fifo_wrcount()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga4eff136f1d84ab9e06fbad65a9f3d5da">fifo.c</a>
</li>
<li>fifo_write()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga62ce3dec333e205c9bdcb5788ace1e39">fifo.c</a>
</li>
<li>flashSPAN_EraseAll()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#gaa0862a70ab5f9bf45a81bcdfdba80e2c">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#gaa0862a70ab5f9bf45a81bcdfdba80e2c">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_EraseBlock()
: <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga3ec372d0e0ef0ba3870478021a789e9a">FlashSPAN_SST25VF.c</a>
, <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga3ec372d0e0ef0ba3870478021a789e9a">FlashSPAN.h</a>
</li>
<li>flashSPAN_Init()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#gadcedd957478cafa74f5d0f6d69a0a25a">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#gadcedd957478cafa74f5d0f6d69a0a25a">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_Read()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga25471f6171352affecda69af8fe218ed">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga25471f6171352affecda69af8fe218ed">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_Write()
: <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga691fc48cac0692a7834b0ac12d18e98f">FlashSPAN_SST25VF.c</a>
, <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga691fc48cac0692a7834b0ac12d18e98f">FlashSPAN.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getc()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga85914aa616a3d3af4d94ca8c93ba78dc">uart_io.c</a>
</li>
<li>getline()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaf3fddb91a0d7ce46a700527afbfe30b0">uart_io.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incount()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gae9a5869fd1b1a21464ef6e68e1486f04">uart_io.c</a>
</li>
<li>init_uart()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b3df0fa68526d64c732d5f916e34b1">uart_io.c</a>
</li>
<li>initialize_ports()
: <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga280dc009199a7b36e140434a552e1735">root.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onButtonDown()
: <a class="el" href="group___b_u_t_t_o_n___e_v_e_n_t_s.html#gac39c578a481cc9fae18244df630c5ffa">button.h</a>
</li>
<li>onButtonHold()
: <a class="el" href="group___b_u_t_t_o_n___e_v_e_n_t_s.html#ga61f25646f0b5a07c6e0ea6d970de31b1">button.h</a>
</li>
<li>onButtonUp()
: <a class="el" href="group___b_u_t_t_o_n___e_v_e_n_t_s.html#ga9b5c1ebd17957ac1f586288ba9b81db9">button.h</a>
</li>
<li>onIdle()
: <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee">root.h</a>
</li>
<li>onReset()
: <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9">root.h</a>
</li>
<li>onSequencerEvent()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___e_v_e_n_t_s.html#ga15a8d96fd18d57d039cde2480e42a156">sequencer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>putc()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">uart_io.c</a>
</li>
<li>putd()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaaa60a4ee59dfdc615d3c5ece822d91a4">uart_io.c</a>
</li>
<li>putd32()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga16b8cb9f1c363172aab892107e7ace06">uart_io.c</a>
</li>
<li>puts()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga0569a11ed49990504237605300607f63">uart_io.c</a>
</li>
<li>putsd()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gafc1d1e0533c090c60292aff78221ef1a">uart_io.c</a>
</li>
<li>putx()
: <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaf69a0dc18757954025482228dcb162ce">uart_io.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>root_PopEventData()
: <a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808">root.c</a>
</li>
<li>root_PushEvent()
: <a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e">root.c</a>
</li>
<li>root_ResetReasonString()
: <a class="el" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d">root.c</a>
</li>
<li>root_StartRootProcess()
: <a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a">root.c</a>
</li>
<li>root_YieldEvent()
: <a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6">root.c</a>
</li>
<li>rtcAlarm2Time()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga30c2eb76ed0ad9fceca4b8b95ea9e823">rtc.c</a>
</li>
<li>rtcDeleteAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gad2a188e4efb5b7e8c9a300deca78960a">rtc.c</a>
</li>
<li>rtcDisableAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga724ce31c0006288f909a7ba3ed050e98">rtc.c</a>
</li>
<li>rtcEnableAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gacf41f55bdbf8a30a94df79b002e3453f">rtc.c</a>
</li>
<li>rtcGetAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga794540b092a02452e054f8a64831ee0f">rtc.c</a>
</li>
<li>rtcGetTime()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga8364483f472db9b25db30843a548fd39">rtc.c</a>
</li>
<li>rtcInit()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841">rtc.c</a>
</li>
<li>rtcSetAlarm()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gab5d7a1addff3b96181347494c70df85e">rtc.c</a>
</li>
<li>rtcSetTime()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaea2b56ed9ed219ba0a1ef63cbac29506">rtc.c</a>
</li>
<li>rtcTimeCmp()
: <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c">rtc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequencerInit()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga163745984f8a3340542d039885b0d86a">sequencer.c</a>
</li>
<li>sequencerStart()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga75dc9fa99d987f15e76536fbe3db8649">sequencer.c</a>
</li>
<li>sequencerStop()
: <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga4ef747c643ecb7525d3ff81ceaaee000">sequencer.c</a>
</li>
<li>sleep()
: <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep.c</a>
</li>
<li>snprint_d16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad2b76df7a5383e0a7be74fa00e04bdd6">string_ext.c</a>
</li>
<li>snprint_d32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga673cc34a0913bac5a4fcb39db87494ee">string_ext.c</a>
</li>
<li>snprint_d8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gaec9e9298367e3e158426c0f4ff85826b">string_ext.c</a>
</li>
<li>snprint_sd16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga5fc973a7e5827c1b43930b0d56b97094">string_ext.c</a>
</li>
<li>snprint_sd32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga05d65328af58ca2c98549bbc073ded08">string_ext.c</a>
</li>
<li>snprint_sd8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad822b82485704b786e6c7eccbac7de03">string_ext.c</a>
</li>
<li>snprint_x16()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga979bf1c5b8c772bbf6074d48fbb38f0f">string_ext.c</a>
</li>
<li>snprint_x32()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga876febd24383f9292a1f3d45e1a2e820">string_ext.c</a>
</li>
<li>snprint_x8()
: <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga4dff3cf153e2b40b1ca84103e391b09f">string_ext.c</a>
</li>
<li>spiInit()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaa196c2f56a26a5a174a8257f5a17afdd">spi.c</a>
</li>
<li>spiReadFrame()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaf4dfa07ce586a0b439aa49532933d6aa">spi.c</a>
</li>
<li>spiSendByte()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga73b97cdc9b50b51d3fabe5c0dec0ae15">spi.c</a>
</li>
<li>spiSendFrame()
: <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga039a99b5fdaabc3e246d50eb3dfb2370">spi.c</a>
</li>
<li>sst25vf_Init()
: <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF.c</a>
, <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF_W32TB.c</a>
, <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">SST25VF_W32TB.h</a>
</li>
<li>sysInitClocks()
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga2ccac215f9649ee6641fd61e6cf4cde8">clock_sys.h</a>
</li>
<li>sysSetDivMCLK()
: <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga45aae1fb2188eeeab3df341c245e56cb">clock_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usleep()
: <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">sleep.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
