<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEED_WATCHDOG
: <a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">root.h</a>
</li>
<li>ffs_blocksFree()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gadef29c2d9aa2ff950bf4f91a15140436">flash_fs.c</a>
</li>
<li>FFS_CLEANUP_FT_MODE
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#gaf6518de0b16049b638004bf73d315c61">flash_fs_config.TEMPLATE.h</a>
</li>
<li>ffs_cleanupFT()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa96151f8328186abfa63e32984f51839">flash_fs.c</a>
</li>
<li>FFS_CLOSED
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f">flash_fs.h</a>
</li>
<li>ffs_countGarbageFTE()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga062e4c718a8cc8b72f5178a83b948119">flash_fs.c</a>
</li>
<li>FFS_ERASE_VAL
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#gaa351e90ad00a306dc5b51cf7488f7aec">flash_fs_config.TEMPLATE.h</a>
</li>
<li>ffs_fclose()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad30ab64900ae66c8ed55bc1eff070cbb">flash_fs.c</a>
</li>
<li>ffs_feof()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga602dcfcd5ca1b1e54698f2ea723e5f48">flash_fs.c</a>
</li>
<li>ffs_fflush()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga89fd92491b431cce92cecfc41be096f6">flash_fs.c</a>
</li>
<li>FFS_FILEMODE
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#ga29a445c015670625f96f4edfcedf196b">flash_fs.h</a>
</li>
<li>FFS_FILENAME_LEN
: <a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html#ga5e34742f4990d48a010f99f08a39b8a1">flash_fs_config.TEMPLATE.h</a>
</li>
<li>ffs_fopen()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae35751ebb3b9addbc48309aa13fa5170">flash_fs.c</a>
</li>
<li>ffs_fread()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gad902218450c757f12041edf24f71b9f4">flash_fs.c</a>
</li>
<li>ffs_fseek()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gae2dc29df6088619e1f6980f9c0d49284">flash_fs.c</a>
</li>
<li>ffs_ftell()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga21fb4ee80f9d19c0eaf1603d2369247e">flash_fs.c</a>
</li>
<li>ffs_fwrite()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga7bc1e38aa5445d55b3f75b79c7f83a57">flash_fs.c</a>
</li>
<li>ffs_getFile()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga87ecaf1a03aaa3a56e29212a90f7e926">flash_fs.c</a>
</li>
<li>ffs_init()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#gaa6038b99bd2be737371f5cb56c7eb529">flash_fs.c</a>
</li>
<li>FFS_RD
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226">flash_fs.h</a>
</li>
<li>ffs_remove()
: <a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html#ga216cc58bbabece6cfb67484f721a94c4">flash_fs.c</a>
</li>
<li>FFS_WR_APPEND
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc">flash_fs.h</a>
</li>
<li>FFS_WR_REPLACE
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8">flash_fs.h</a>
</li>
<li>fifo_clear()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga60dbecb2750cdabe42fccb6f1449f66c">fifo.c</a>
</li>
<li>fifo_init()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo.c</a>
</li>
<li>FIFO_LOG_MAX_USAGE
: <a class="el" href="group___m_o_d___f_i_f_o.html#ga8bd8fdf7e529be1830e1b1ac4abc33fb">fifo.h</a>
</li>
<li>fifo_peek()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo.c</a>
</li>
<li>fifo_rdcount()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo.c</a>
</li>
<li>fifo_read()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo.c</a>
</li>
<li>fifo_wrcount()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga4eff136f1d84ab9e06fbad65a9f3d5da">fifo.c</a>
</li>
<li>fifo_write()
: <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga62ce3dec333e205c9bdcb5788ace1e39">fifo.c</a>
</li>
<li>FLASH_BLOCKSIZE
: <a class="el" href="group___d_e_f___f_l_a_s_h_s_p_a_n___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FlashSPAN_config.TEMPLATE.h</a>
</li>
<li>FLASH_DEVICECOUNT
: <a class="el" href="group___d_e_f___f_l_a_s_h_s_p_a_n___c_o_n_f_i_g.html#gaa4bf3c166bc3786419ddd2c30f3e9099">FlashSPAN_config.TEMPLATE.h</a>
</li>
<li>flashSPAN
: <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n.html#gaea3b2b5d3a04e79d39d8969587e3838f">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#gaea3b2b5d3a04e79d39d8969587e3838f">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_EraseAll()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#gaa0862a70ab5f9bf45a81bcdfdba80e2c">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#gaa0862a70ab5f9bf45a81bcdfdba80e2c">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_EraseBlock()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga3ec372d0e0ef0ba3870478021a789e9a">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga3ec372d0e0ef0ba3870478021a789e9a">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_Init()
: <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#gadcedd957478cafa74f5d0f6d69a0a25a">FlashSPAN_SST25VF.c</a>
, <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#gadcedd957478cafa74f5d0f6d69a0a25a">FlashSPAN.h</a>
</li>
<li>flashSPAN_Read()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga25471f6171352affecda69af8fe218ed">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga25471f6171352affecda69af8fe218ed">FlashSPAN_SST25VF.c</a>
</li>
<li>flashSPAN_Write()
: <a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html#ga691fc48cac0692a7834b0ac12d18e98f">FlashSPAN.h</a>
, <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html#ga691fc48cac0692a7834b0ac12d18e98f">FlashSPAN_SST25VF.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
