<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIO_CLK_SRC
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga21a9cafc2835e56d06f645518b5251f9">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_RXBUF_SIZE
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#gaef31340bff3f6597cc24d67f7d9f1c8e">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_TXBUF_SIZE
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga62337cf3b8191c49b06bfdaf2d721e38">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_USE_DEV
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#gacee1a5a85017bfcad19fdab925680a13">uart_io_config.TEMPLATE.h</a>
</li>
<li>UIO_USE_INTERRUPTS
: <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga98983838abcef453fcab39954bbf9e81">uart_io_config.TEMPLATE.h</a>
</li>
<li>UNKNOWN_DOW
: <a class="el" href="group___d_e_f___d_o_w.html#gac64b040d08de903984c115e37a6cdb3a">rtc.h</a>
</li>
<li>USB_cdcAbortIrecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf5117103fb333040a215ecaaa80b96a7">usb_api.c</a>
</li>
<li>USB_cdcAbortIsend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga28c87e6165e50c30d969405f79638e68">usb_api.c</a>
</li>
<li>USB_cdcIrecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc">usb_api.c</a>
</li>
<li>USB_cdcIrecvCount()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga4e1099c647e28411c93315e85b419a87">usb_api.c</a>
</li>
<li>USB_cdcIsend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5615bff7f6a3810b2914c5aa6b7f4691">usb_api.c</a>
</li>
<li>USB_cdcRecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3b936d739ddb6f556d464adb1d8a167a">usb_api.c</a>
</li>
<li>USB_cdcRecvAvailable()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga1bc70f009c4bc720aaa1a04a50a55b43">usb_api.c</a>
</li>
<li>USB_cdcRejectData()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf3766d3ec87e5ea1416ca28a86149c90">usb_api.c</a>
</li>
<li>USB_cdcSend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3608068e6ee1602c61ce2164b4d1d121">usb_api.c</a>
</li>
<li>USB_cdcStatus()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae7054bbf1a54bc1d0b783ad1a630e6d2">usb_api.c</a>
</li>
<li>USB_connect()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae902ebfe126d9bd478741c0ed233256b">usb_api.h</a>
</li>
<li>USB_connectionInfo()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaad1cf194f68fba1fec1fdf2048a889f2">usb_api.h</a>
</li>
<li>USB_connectionState()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac5b7567e8800a6455de43fccf69fa6a5">usb_api.h</a>
</li>
<li>USB_disable()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga680e03643ad44bd7b34cecef16edbb8f">usb_api.h</a>
</li>
<li>USB_disconnect()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga52d31b936b31e9d3ad2c360d0ef661d3">usb_api.h</a>
</li>
<li>USB_enable()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gadc4a26efc31297e05af375a24ec03e41">usb_api.h</a>
</li>
<li>USB_EVENT_t
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">usb_api.h</a>
</li>
<li>USB_getEnabledEvents()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaacd783e13ce066a23173d797e3cd50ae">usb_api.h</a>
</li>
<li>USB_hidAbortIrecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga78b661fc88f202f04b5015e7eaf927da">usb_api.c</a>
</li>
<li>USB_hidAbortIsend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf8d10bf3fb61c9536ee3ae07c13a0960">usb_api.c</a>
</li>
<li>USB_hidIrecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f">usb_api.c</a>
</li>
<li>USB_hidIrecvCount()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga4b983b83e0dae34f88f1f84ae1514f37">usb_api.c</a>
</li>
<li>USB_hidIsend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac572e3f9bcc7fcd61c97dc3884204446">usb_api.c</a>
</li>
<li>USB_hidRecv()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga163899b6557dde7eb57cb5268974f03c">usb_api.c</a>
</li>
<li>USB_hidRecvAvailable()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga87167ce7a4c3052c939e452583f13616">usb_api.c</a>
</li>
<li>USB_hidRecvReport()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac3d18fb95e5d4723444c78bf1790db7f">usb_api.c</a>
</li>
<li>USB_hidRejectData()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga7a64b2628c8234200015a52c87c50dc8">usb_api.c</a>
</li>
<li>USB_hidSend()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga1befe4092c979a1bb2a44768f3b12105">usb_api.c</a>
</li>
<li>USB_hidSendReport()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5a0d04ec840296015261c8b5437a9ea7">usb_api.c</a>
</li>
<li>USB_hidStatus()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga782bf3a754b83f6ab81e10a2f21bace8">usb_api.c</a>
</li>
<li>USB_init()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c">usb_api.h</a>
</li>
<li>USB_reset()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga300dfedd75bf64ca52ba3ae3b144aae9">usb_api.h</a>
</li>
<li>USB_setEnabledEvents()
: <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaa4a5b2a9dfa5fd1f2220cd44d6377590">usb_api.h</a>
</li>
<li>USBEV_ALLEVENTS_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaa0c0e0fb79b9ff3d4a59e37fea56c4d4">usb_api.h</a>
</li>
<li>USBEV_CDC_DATARECV
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a6bd44f6fa1c3910aff7f9bfcdd54b017">usb_api.h</a>
</li>
<li>USBEV_CDC_RECVCOMPLETE
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939aeb21b0654bffbe1204eaa781990a7b9f">usb_api.h</a>
</li>
<li>USBEV_CDC_SENDCOMPLETE
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a377904dc1f38ea5c5f68859c7adbf3ce">usb_api.h</a>
</li>
<li>USBEV_CLOCKFAULT
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a71188ae603397e277f38452476bbebd3">usb_api.h</a>
</li>
<li>USBEV_CLOCKFAULT_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga9edd90d4658cf153d5e8daa13b6de65b">usb_api.h</a>
</li>
<li>USBEV_DATARECV_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga921ce1404c8ef1ce6de99d82e9c13db8">usb_api.h</a>
</li>
<li>USBEV_ENUMERATED
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ab74cd5a5f9e6ed7ebd99943763a2a5e1">usb_api.h</a>
</li>
<li>USBEV_HID_DATARECV
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a60660ceb6e9a3fedbcd0edf98de14bec">usb_api.h</a>
</li>
<li>USBEV_HID_RECVCOMPLETE
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a5c77e40b8086d6d35c04b92fcbf55846">usb_api.h</a>
</li>
<li>USBEV_HID_SENDCOMPLETE
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a37dcc77efa53ceb598f5d71e3defbb04">usb_api.h</a>
</li>
<li>USBEV_MSC_BUFFEREVENT
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ace010c0b1c3b5fb04224ecd3992d527c">usb_api.h</a>
</li>
<li>USBEV_RECVCOMPLETE_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga9146889e21a9e1fc7119481ded3c8bac">usb_api.h</a>
</li>
<li>USBEV_RESET
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a5f94378f02c3f59dda710cb72acfaeac">usb_api.h</a>
</li>
<li>USBEV_RESET_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga68ed63844612abda3fae40eba2af71b4">usb_api.h</a>
</li>
<li>USBEV_RESUME
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939acb3f1dc40759465f68e11d0b71f4bc8e">usb_api.h</a>
</li>
<li>USBEV_RESUME_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga8bb7f6cc0cfd171fa6323a0480403e3a">usb_api.h</a>
</li>
<li>USBEV_SENDCOMPLETE_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga3dfdbfab1a9f270697866005c498e45e">usb_api.h</a>
</li>
<li>USBEV_SUSPEND
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ad6795a3512a9d34cf1c8b459661c09bc">usb_api.h</a>
</li>
<li>USBEV_SUSPEND_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga42e7e40458ec968db4b5a971ac0ffa05">usb_api.h</a>
</li>
<li>USBEV_VBUSOFF
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a3af52bcfcfb91c0d01eb38e97d094c4c">usb_api.h</a>
</li>
<li>USBEV_VBUSOFF_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga484c0a3393d68944194da8568156c364">usb_api.h</a>
</li>
<li>USBEV_VBUSON
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939aded3cb5370691dfae3d4de11e3cde412">usb_api.h</a>
</li>
<li>USBEV_VBUSON_EN
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gad714cd4599d6148717337744c1cea7ed">usb_api.h</a>
</li>
<li>USBST_CONNECTED_NO_ENUM
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gad4eb13ad720c203bacd6f58a8d6b0ba6">usb_api.h</a>
</li>
<li>USBST_DISCONNECTED
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaaff292dcb45f41bec138a2b79b8afda5">usb_api.h</a>
</li>
<li>USBST_ENUM_ACTIVE
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaf3a6d578d71172e597c7a6ab5be9491f">usb_api.h</a>
</li>
<li>USBST_ENUM_IN_PROGRESS
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga63b4c8caf89aeb09b144d952fcc73e21">usb_api.h</a>
</li>
<li>USBST_ENUM_SUSPENDED
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gafc988b85ea5096e78ed7a2f1062f941a">usb_api.h</a>
</li>
<li>USBST_ERROR
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga4175289a4d9f072c5773c29845cef104">usb_api.h</a>
</li>
<li>USBST_NOENUM_SUSPENDED
: <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga3521e26cc9dd55879d4ac69ff3c02528">usb_api.h</a>
</li>
<li>USE_WATCHDOG
: <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga71be4a990011c7b00830abf5f3b2190d">root_config.TEMPLATE.h</a>
</li>
<li>usleep()
: <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">sleep.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
