<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CMD_CONTINUE
: <a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba9dd4e84669c22fa6bd39291ccc5820f8">commander.h</a>
</li>
<li>CMD_EXIT
: <a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba423988140dabaa461f133924ca772294">commander.h</a>
</li>
<li>FFS_CLOSED
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f">flash_fs.h</a>
</li>
<li>FFS_RD
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226">flash_fs.h</a>
</li>
<li>FFS_WR_APPEND
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc">flash_fs.h</a>
</li>
<li>FFS_WR_REPLACE
: <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8">flash_fs.h</a>
</li>
<li>RES_BUSY
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">result.h</a>
</li>
<li>RES_CANCEL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca18792b120162554e0bf67cff49e0ca94">result.h</a>
</li>
<li>RES_END
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccaacaa9a71f1e159a1d52cae5860b108ea">result.h</a>
</li>
<li>RES_FAIL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">result.h</a>
</li>
<li>RES_FULL
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">result.h</a>
</li>
<li>RES_INVALID
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca415945752acf7689df7cb602ae4e1724">result.h</a>
</li>
<li>RES_NOTFOUND
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2051b6d550dfb4f9217a4ee8669a560a">result.h</a>
</li>
<li>RES_OK
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">result.h</a>
</li>
<li>RES_OVERRUN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">result.h</a>
</li>
<li>RES_PARAMERR
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">result.h</a>
</li>
<li>RES_UNDERRUN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccab6ff3fa56492fac2eae30dedf63cce42">result.h</a>
</li>
<li>RES_UNKNOWN
: <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca103056b41005d7e3b9a95f8cbfbf3a08">result.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
