<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Baud Rates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___u_a_r_t___b_a_u_d_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Baud Rates</div>  </div>
<div class="ingroups"><a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html">Configuration Defines</a></div></div><!--header-->
<div class="contents">

<p>Baud rate constants based on the clock source.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Baud rate constants based on the clock source. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a05bd3e0e40412ed92a295c9cfeeb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a05bd3e0e40412ed92a295c9cfeeb0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR0_9600</b></td></tr>
<tr class="memitem:ga26d4911bb8e89bb13bd1b9d9ec613357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26d4911bb8e89bb13bd1b9d9ec613357"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR1_9600</b></td></tr>
<tr class="memitem:gaea8a25f72e7ce59798df3be73bde727d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea8a25f72e7ce59798df3be73bde727d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_MCTL_9600</b></td></tr>
<tr class="memitem:gacaf0e82c73f6d4aada20b3b851470dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaf0e82c73f6d4aada20b3b851470dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR0_19200</b></td></tr>
<tr class="memitem:gae11766ea2f02d284571d511086ba9ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae11766ea2f02d284571d511086ba9ca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR1_19200</b></td></tr>
<tr class="memitem:ga322b3a92c1171eae3a0de061a839da8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga322b3a92c1171eae3a0de061a839da8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_MCTL_19200</b></td></tr>
<tr class="memitem:gae5322f2e7fe79c5f20e4afa0ecfc738c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5322f2e7fe79c5f20e4afa0ecfc738c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR0_115200</b></td></tr>
<tr class="memitem:ga1190fc2692cab69bb77340bf80b183d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1190fc2692cab69bb77340bf80b183d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR1_115200</b></td></tr>
<tr class="memitem:ga0ad003e6723dd07edeba252bca3d337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ad003e6723dd07edeba252bca3d337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_MCTL_115200</b></td></tr>
<tr class="memitem:ga8885e787049e540f8697f7845d62430c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8885e787049e540f8697f7845d62430c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR0_DEFAULT</b>&#160;&#160;&#160;UIO_BR0_9600</td></tr>
<tr class="memitem:ga2994f62a509875aa0bd1b707b45ff93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2994f62a509875aa0bd1b707b45ff93d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_BR1_DEFAULT</b>&#160;&#160;&#160;UIO_BR1_9600</td></tr>
<tr class="memitem:ga136cdffa8a068521757bcfdbd6f6cb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga136cdffa8a068521757bcfdbd6f6cb01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIO_MCTL_DEFAULT</b>&#160;&#160;&#160;UIO_MCTL_9600</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
