<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Days of the Week Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___d_o_w___f_l_a_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Days of the Week Flags</div>  </div>
<div class="ingroups"><a class="el" href="group___r_t_c___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Use a combination of these defines to set which days of the week the onRTCAlarm() event occurs. <br/>
 Used in the <code>dow_flags</code> member of <a class="el" href="struct_a_l_a_r_m__t.html" title="Alarm entry object.">ALARM_t</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac111138fb820f7ee24590082574257f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac111138fb820f7ee24590082574257f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_SUN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:ga833d2a465323acd28fb4d5927e8cfff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga833d2a465323acd28fb4d5927e8cfff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_MON</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:ga8dcfbb818318ac338824abb60034c325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dcfbb818318ac338824abb60034c325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_TUE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ga3fdab3f89e1c2be1dc530d626932b6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fdab3f89e1c2be1dc530d626932b6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_WED</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:ga3cd97cb8ff6c2a7102e028874b6aab59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cd97cb8ff6c2a7102e028874b6aab59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_THU</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:gaa5c39d181f5a9dafc5f01cb60ca1977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5c39d181f5a9dafc5f01cb60ca1977b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_FRI</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:ga1179e5cfd05e6091270a29b574f7cef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1179e5cfd05e6091270a29b574f7cef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_SAT</b>&#160;&#160;&#160;0x40</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
