<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group___s_s_t25_v_f___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">

<p>Configuration defines for the SST25VF Serial Flash module.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Configuration defines for the SST25VF Serial Flash module. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b718e48e32458c87cc8d9268d9626b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6b718e48e32458c87cc8d9268d9626b9">SST_CE_MODE</a></td></tr>
<tr class="memdesc:ga6b718e48e32458c87cc8d9268d9626b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Enable Mode.  <a href="#ga6b718e48e32458c87cc8d9268d9626b9"></a><br/></td></tr>
<tr class="memitem:ga6d68c8686dc347198cd36069827e5200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d68c8686dc347198cd36069827e5200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV0_BIT</b>&#160;&#160;&#160;BIT6</td></tr>
<tr class="memitem:ga7113452d3eb3cb3f6279344f7a2a1981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7113452d3eb3cb3f6279344f7a2a1981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV1_BIT</b>&#160;&#160;&#160;BIT7</td></tr>
<tr class="memitem:ga5c8cfcec6732e4435e4fc50aa26edc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c8cfcec6732e4435e4fc50aa26edc8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV2_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gae4edd5768c1b4a7395fe9394fb7c1988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4edd5768c1b4a7395fe9394fb7c1988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV3_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga425534a475f3aaf548bfa3cdadcf9414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga425534a475f3aaf548bfa3cdadcf9414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV4_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga77ae6282b067a20a1117744f1915b7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ae6282b067a20a1117744f1915b7f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV5_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga0f9e2fac188c9e78861d32353dbafb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f9e2fac188c9e78861d32353dbafb92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV6_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga94c6809685d41c060ab6cb0a0a9690ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94c6809685d41c060ab6cb0a0a9690ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_CE_DEV7_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga6df536ab94b7c7496e10d7c19c020cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df536ab94b7c7496e10d7c19c020cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga6df536ab94b7c7496e10d7c19c020cd5">SST_CE_POUT</a>&#160;&#160;&#160;P1OUT</td></tr>
<tr class="memdesc:ga6df536ab94b7c7496e10d7c19c020cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CE output port where the CE pins are located. <br/></td></tr>
<tr class="memitem:ga5424c2276c3f37741e57053d4ccb6e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5424c2276c3f37741e57053d4ccb6e68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga5424c2276c3f37741e57053d4ccb6e68">SST_ADDR_EN_BIT</a></td></tr>
<tr class="memdesc:ga5424c2276c3f37741e57053d4ccb6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location of the address enable bit (Active Low) <br/></td></tr>
<tr class="memitem:ga92411236a53fb71eaed800e5069b6d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92411236a53fb71eaed800e5069b6d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga92411236a53fb71eaed800e5069b6d86">SST_ADDR_EN_POUT</a></td></tr>
<tr class="memdesc:ga92411236a53fb71eaed800e5069b6d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output port where the address enable bit is located. <br/></td></tr>
<tr class="memitem:ga88730bb4a472e4ca8ea73f43d2db3552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88730bb4a472e4ca8ea73f43d2db3552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga88730bb4a472e4ca8ea73f43d2db3552">SST_ADDR_POUT</a></td></tr>
<tr class="memdesc:ga88730bb4a472e4ca8ea73f43d2db3552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output port where address lines are connected (LSb of address must start at LSb of port) <br/></td></tr>
<tr class="memitem:ga9820c1ea34f94f0b5748b6a499e3f4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9820c1ea34f94f0b5748b6a499e3f4e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html#ga9820c1ea34f94f0b5748b6a499e3f4e4">SST_ADDR_WIDTH</a></td></tr>
<tr class="memdesc:ga9820c1ea34f94f0b5748b6a499e3f4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit width of the address lines. <br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga6b718e48e32458c87cc8d9268d9626b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SST_CE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip Enable Mode. </p>
<p>0 = One-hot mode: Each chip's CE line is directly connected to a port <br/>
 1 = Addressed chip mode: Array of chips is addressed using 74x138, 74x154 or similar </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
