<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Type Definitions &amp; Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_t___d_e_f_i_n_i_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Type Definitions &amp; Enumerations</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquiry entry object.  <a href="struct_b_t___i_n_q___e_n_t_r_y__t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a20a70cc9790a9da2adfbfed54e34af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a20a70cc9790a9da2adfbfed54e34af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af">BT_SERVICENAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga3a20a70cc9790a9da2adfbfed54e34af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum service name length. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab4b31a64c0b730f51983e26b6040e394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4b31a64c0b730f51983e26b6040e394"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BT_PROTOCOL_t</b></td></tr>
<tr class="memitem:ga793b2ce00e06ec1074a75ff78321bae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga793b2ce00e06ec1074a75ff78321bae1"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BT_ERROR_t</b></td></tr>
<tr class="memitem:ga51869627f3c700d5fee755b01de8e151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51869627f3c700d5fee755b01de8e151"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MODE_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef3d38fe522cd8d52ad587ded432e290"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">BT_PROTOCOL_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a">BTP_NULL</a>, 
<br/>
&#160;&#160;<b>BTP_A2DP</b>, 
<br/>
&#160;&#160;<b>BTP_AVRCP</b>, 
<br/>
&#160;&#160;<b>BTP_FTP</b>, 
<br/>
&#160;&#160;<b>BTP_HDP</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a90b5192ab3fc13d54df1be51f08876ac">BTP_HFP</a>, 
<br/>
&#160;&#160;<b>BTP_HFP_AG</b>, 
<br/>
&#160;&#160;<b>BTP_HID</b>, 
<br/>
&#160;&#160;<b>BTP_HSP</b>, 
<br/>
&#160;&#160;<b>BTP_HSP_AG</b>, 
<br/>
&#160;&#160;<b>BTP_L2CAP</b>, 
<br/>
&#160;&#160;<b>BTP_OBEX</b>, 
<br/>
&#160;&#160;<b>BTP_OPP</b>, 
<br/>
&#160;&#160;<b>BTP_PBAP</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, 
<br/>
&#160;&#160;<b>BTP_SCO</b>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a58f7455d29f120b6948b554de57b8454">BTP_Unknown</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaef3d38fe522cd8d52ad587ded432e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth connection protocols.  <a href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">More...</a><br/></td></tr>
<tr class="memitem:gadfe59978e5c022f130ec958a70f99417"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">BT_ERROR_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a882b3be7adc48e4912ed9069ed192f30">BT_NO_ERROR</a> =  0x0000, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef">HCI_SUCCESS</a> =  0x0100, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113">HCI_ERROR_ILLEGAL_COMMAND</a> =  0x0101, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191">HCI_ERROR_NO_CONNECTION</a> =  0x0102, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86">HCI_ERROR_HARDWARE_FAIL</a> =  0x0103, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219">HCI_ERROR_PAGE_TIMEOUT</a> =  0x0104, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97">HCI_ERROR_AUTH_FAIL</a> =  0x0105, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf">HCI_ERROR_KEY_MISSING</a> =  0x0106, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061">HCI_ERROR_MEMORY_FULL</a> =  0x0107, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8">HCI_ERROR_CONN_TIMEOUT</a> =  0x0108, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1">HCI_ERROR_MAX_NR_OF_CONNS</a> =  0x0109, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e">HCI_ERROR_MAX_NR_OF_SCO</a> =  0x010a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f">HCI_ERROR_MAX_NR_OF_ACL</a> =  0x010b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953">HCI_ERROR_COMMAND_DISALLOWED</a> =  0x010c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857">HCI_ERROR_REJ_BY_REMOTE_NO_RES</a> =  0x010d, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962">HCI_ERROR_REJ_BY_REMOTE_SEC</a> =  0x010e, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b">HCI_ERROR_REJ_BY_REMOTE_PERS</a> =  0x010f, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561">HCI_ERROR_HOST_TIMEOUT</a> =  0x0110, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192">HCI_ERROR_UNSUPPORTED_FEATURE</a> =  0x0111, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c">HCI_ERROR_ILLEGAL_FORMAT</a> =  0x0112, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349">HCI_ERROR_OETC_USER</a> =  0x0113, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074">HCI_ERROR_OETC_LOW_RESOURCE</a> =  0x0114, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3">HCI_ERROR_OETC_POWERING_OFF</a> =  0x0115, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd">HCI_ERROR_CONN_TERM_LOCAL_HOST</a> =  0x0116, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0">HCI_ERROR_AUTH_REPEATED</a> =  0x0117, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c">HCI_ERROR_PAIRING_NOT_ALLOWED</a> =  0x0118, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c">HCI_ERROR_UNKNOWN_LMP_PDU</a> =  0x0119, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e">HCI_ERROR_UNSUPPORTED_REM_FEATURE</a> =  0x011a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb">HCI_ERROR_SCO_OFFSET_REJECTED</a> =  0x011b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c">HCI_ERROR_SCO_INTERVAL_REJECTED</a> =  0x011c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd">HCI_ERROR_SCO_AIR_MODE_REJECTED</a> =  0x011d, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb">HCI_ERROR_INVALID_LMP_PARAMETERS</a> =  0x011e, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c">HCI_ERROR_UNSPECIFIED</a> =  0x011f, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414">HCI_ERROR_UNSUPP_LMP_PARAM</a> =  0x0120, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d">HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED</a> =  0x0121, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae">HCI_ERROR_LMP_RESPONSE_TIMEOUT</a> =  0x0122, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c">HCI_ERROR_LMP_TRANSACTION_COLLISION</a> =  0x0123, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51">HCI_ERROR_LMP_PDU_NOT_ALLOWED</a> =  0x0124, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff">HCI_ERROR_ENC_MODE_NOT_ACCEPTABLE</a> =  0x0125, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0">HCI_ERROR_UNIT_KEY_USED</a> =  0x0126, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a">HCI_ERROR_QOS_NOT_SUPPORTED</a> =  0x0127, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c">HCI_ERROR_INSTANT_PASSED</a> =  0x0128, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e">HCI_ERROR_PAIR_UNIT_KEY_NO_SUPPORT</a> =  0x0129, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aeddbf45412cba642e5e91c375353424c">SDC_OK</a> =  0x0300, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a1d25b42104f9e01a5ccd912460729b6d">SDC_OPEN_SEARCH_BUSY</a> =  0x0301, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a301a12d66d4e7c7afaa5cfb6e1f2e6ee">SDC_OPEN_SEARCH_FAILED</a> =  0x0302, 
<br/>
&#160;&#160;<b>SDC_OPEN_SEARCH_OPEN</b> =  0x0303, 
<br/>
&#160;&#160;<b>SDC_OPEN_DISCONNECTED</b> =  0x0304, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2a96b3b6ac3c43b50592f2cb9fa00e28">SDC_OPEN_SEARCH_FAILED_PAGE_TIMEOUT</a> =  0x0305, 
<br/>
&#160;&#160;<b>SDC_OPEN_SEARCH_FAILED_REJ_PS</b> =  0x0306, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2699a42a828ab23cc4a9260283ee23c0">SDC_OPEN_SEARCH_FAILED_REJ_SECURITY</a> =  0x0307, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a08e9055fa1c0d0dd08749d669f4cfc32">SDC_OPEN_SEARCH_FAILED_REJ_RESOURCES</a> =  0x0308, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a6625a52f13df8cce7d9b07440bdcc5f5">SDC_OPEN_SEARCH_FAILED_SIGNAL_TIMEOUT</a> =  0x0309, 
<br/>
&#160;&#160;<b>SDC_ERROR_RESPONSE_PDU</b> =  0x0310, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a5e30012803fcdb2721c1193784e43061">SDC_NO_RESPONSE_DATA</a> =  0x0311, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a40d55fbd52bcb9dca999ecde8ad717bf">SDC_CON_DISCONNECTED</a> =  0x0312, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417abb4b4458fc95b4ef012010f3f236ef89">SDC_CONNECTION_ERROR</a> =  0x0313, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417aad632315b3c420d9f1ed0ee22755a1e0">SDC_CONFIGURE_ERROR</a> =  0x0314, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a7d2f9088022983f5f319b8fe9af41758">SDC_SEARCH_DATA_ERROR</a> =  0x0315, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a8ab10032aabaf04f392236f8224df69d">SDC_DATA_CFM_ERROR</a> =  0x0316, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a82ee31e95fe18718a6854257e5bb4937">SDC_SEARCH_BUSY</a> =  0x0317, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a2eb440d4889cafbc492fbb530dc0d86d">SDC_RESPONSE_PDU_HEADER_ERROR</a> =  0x0318, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417acc301c25314629301cde218d88e61d2a">SDC_RESPONSE_PDU_SIZE_ERROR</a> =  0x0319, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417ad75e5daee98fc803ff886912c68f98f0">SDC_RESPONSE_TIMEOUT_ERROR</a> =  0x031a, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417af09c223bd2303f041651b392974a8b93">SDC_SEARCH_SIZE_TOO_BIG</a> =  0x031b, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a196334a28c65cd360f6ff0881c03c119">SDC_RESPONSE_OUT_OF_MEMORY</a> =  0x031c, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggadfe59978e5c022f130ec958a70f99417a418634aff37bcd0ce377f2326e4a60cf">SDC_RESPONSE_TERMINATED</a> =  0x031d, 
<br/>
&#160;&#160;<b>RFC_OK</b> =  0x0400, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_PENDING</b> =  0x0401, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_PSM</b> =  0x0402, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_SECURITY</b> =  0x0403, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_RESOURCES</b> =  0x0404, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_REJ_NOT_READY</b> =  0x0405, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_FAILED</b> =  0x0406, 
<br/>
&#160;&#160;<b>RFC_CONNECTION_TIMEOUT</b> =  0x0407, 
<br/>
&#160;&#160;<b>RFC_NORMAL_DISCONNECT</b> =  0x0408, 
<br/>
&#160;&#160;<b>RFC_ABNORMAL_DISCONNECT</b> =  0x0409, 
<br/>
&#160;&#160;<b>RFC_CONFIG_UNACCEPTABLE</b> =  0x040a, 
<br/>
&#160;&#160;<b>RFC_CONFIG_REJECTED</b> =  0x040b, 
<br/>
&#160;&#160;<b>RFC_CONFIG_INVALID_CID</b> =  0x040c, 
<br/>
&#160;&#160;<b>RFC_CONFIG_UNKNOWN</b> =  0x040d, 
<br/>
&#160;&#160;<b>RFC_CONFIG_REJECTED_LOCALLY</b> =  0x040e, 
<br/>
&#160;&#160;<b>RFC_CONFIG_TIMEOUT</b> =  0x040f, 
<br/>
&#160;&#160;<b>RFC_REMOTE_REFUSAL</b> =  0x0411, 
<br/>
&#160;&#160;<b>RFC_RACE_CONDITION_DETECTED</b> =  0x0412, 
<br/>
&#160;&#160;<b>RFC_INSUFFICIENT_RESOURCES</b> =  0x0413, 
<br/>
&#160;&#160;<b>RFC_CANNOT_CHANGE_FLOW_CONTROL_MECHANISM</b> =  0x0414, 
<br/>
&#160;&#160;<b>RFC_DLC_ALREADY_EXISTS</b> =  0x0415, 
<br/>
&#160;&#160;<b>RFC_DLC_REJ_SECURITY</b> =  0x0416, 
<br/>
&#160;&#160;<b>RFC_GENERIC_REFUSAL</b> =  0x041f, 
<br/>
&#160;&#160;<b>RFC_UNEXPECTED_PRIMITIVE</b> =  0x0420, 
<br/>
&#160;&#160;<b>RFC_INVALID_SERVER_CHANNEL</b> =  0x0421, 
<br/>
&#160;&#160;<b>RFC_UNKNOWN_MUX_ID</b> =  0x0422, 
<br/>
&#160;&#160;<b>RFC_LOCAL_ENTITY_TERMINATED_CONNECTION</b> =  0x0423, 
<br/>
&#160;&#160;<b>RFC_UNKNOWN_PRIMITIVE</b> =  0x0424, 
<br/>
&#160;&#160;<b>RFC_MAX_PAYLOAD_EXCEEDED</b> =  0x0425, 
<br/>
&#160;&#160;<b>RFC_INCONSISTENT_PARAMETERS</b> =  0x0426, 
<br/>
&#160;&#160;<b>RFC_INSUFFICIENT_CREDITS</b> =  0x0427, 
<br/>
&#160;&#160;<b>RFC_CREDIT_FLOW_CONTROL_PROTOCOL_VIOLATION</b> =  0x0428, 
<br/>
&#160;&#160;<b>RFC_RES_ACK_TIMEOUT</b> =  0x0430
<br/>
 }</td></tr>
<tr class="memdesc:gadfe59978e5c022f130ec958a70f99417"><td class="mdescLeft">&#160;</td><td class="mdescRight">iWRAP Error Messages  <a href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">More...</a><br/></td></tr>
<tr class="memitem:gac857bb277aa85e067b314e5f09795305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268">UUID_ROOT</a> =  0x1002, 
<br/>
&#160;&#160;<b>UUID_SPP</b> =  0x1101, 
<br/>
&#160;&#160;<b>UUID_OPP</b> =  0x1105, 
<br/>
&#160;&#160;<b>UUID_FTP</b> =  0x1106, 
<br/>
&#160;&#160;<b>UUID_HFP</b> =  0x111E, 
<br/>
&#160;&#160;<b>UUID_HFP_AG</b> =  0x111F, 
<br/>
&#160;&#160;<b>UUID_HID</b> =  0x1124
<br/>
 }</td></tr>
<tr class="memitem:ga82828f20fc2b57490ac45ccc2e90b8b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">SPP_MODE_e</a> { <br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891">SPP_BINARY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e">SPP_TEXT</a>
<br/>
 }</td></tr>
</table>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gadfe59978e5c022f130ec958a70f99417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417">BT_ERROR_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iWRAP Error Messages </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a882b3be7adc48e4912ed9069ed192f30"></a>BT_NO_ERROR</em>&nbsp;</td><td>
<p>No error was received. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a044e93d6960761f8f2e73c7d2c7778ef"></a>HCI_SUCCESS</em>&nbsp;</td><td>
<p>Success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a7619d1b1fad1bb1071c37b9b0d03c113"></a>HCI_ERROR_ILLEGAL_COMMAND</em>&nbsp;</td><td>
<p>Unknown HCI command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ade82169a8c570e04d64b9453e1d52191"></a>HCI_ERROR_NO_CONNECTION</em>&nbsp;</td><td>
<p>Unknown connection identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a7826a969e43dc74e1425423719d28c86"></a>HCI_ERROR_HARDWARE_FAIL</em>&nbsp;</td><td>
<p>Hardware Failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a32e0d70edcf87477ade3e69c812e9219"></a>HCI_ERROR_PAGE_TIMEOUT</em>&nbsp;</td><td>
<p>Page timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417aecdcecc61079c52267cfc2d3bb8feb97"></a>HCI_ERROR_AUTH_FAIL</em>&nbsp;</td><td>
<p>Authentication failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a4c1cca54875f057bfd563334856f65cf"></a>HCI_ERROR_KEY_MISSING</em>&nbsp;</td><td>
<p>PIN or key missing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a10e2bdd138c93b0e18998f0612d26061"></a>HCI_ERROR_MEMORY_FULL</em>&nbsp;</td><td>
<p>Memory capacity exceeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a15e910487f7b42cb396dbedd23847ed8"></a>HCI_ERROR_CONN_TIMEOUT</em>&nbsp;</td><td>
<p>Connection timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417af75edfc4b14639d498dc4b182273bac1"></a>HCI_ERROR_MAX_NR_OF_CONNS</em>&nbsp;</td><td>
<p>Connection Limit Exceeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a2097f495b99222d2b5da01b88aae741e"></a>HCI_ERROR_MAX_NR_OF_SCO</em>&nbsp;</td><td>
<p>Synchronous connection limit to a device exceeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a45a9d49c5b44b29172339ace65f6f23f"></a>HCI_ERROR_MAX_NR_OF_ACL</em>&nbsp;</td><td>
<p>ACL Connection Already Exists. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417af573dce9afbc959d956a54ac8a556953"></a>HCI_ERROR_COMMAND_DISALLOWED</em>&nbsp;</td><td>
<p>Command Disallowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417acf890018b787d14f17d4b574526f7857"></a>HCI_ERROR_REJ_BY_REMOTE_NO_RES</em>&nbsp;</td><td>
<p>Connection Rejected due to Limited Resources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417aa5ca7856bc97ec9f189d5a6c9ffd8962"></a>HCI_ERROR_REJ_BY_REMOTE_SEC</em>&nbsp;</td><td>
<p>Connection Rejected Due To Security Reasons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417adeb29951b5df4d5d96b697e068eade2b"></a>HCI_ERROR_REJ_BY_REMOTE_PERS</em>&nbsp;</td><td>
<p>Connection Rejected due to Unacceptable BD_ADDR. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ac7884417d7fab151a2273d1f68994561"></a>HCI_ERROR_HOST_TIMEOUT</em>&nbsp;</td><td>
<p>Connection Accept Timeout Exceeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a1446ed3ccd1cbb406258a973ce06d192"></a>HCI_ERROR_UNSUPPORTED_FEATURE</em>&nbsp;</td><td>
<p>Unsupported Feature or Parameter Value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417abb79d5403381466ae3d5e190f3f7478c"></a>HCI_ERROR_ILLEGAL_FORMAT</em>&nbsp;</td><td>
<p>Invalid HCI Command Parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a99b6f1730d854d7fe4649ff376ea1349"></a>HCI_ERROR_OETC_USER</em>&nbsp;</td><td>
<p>Remote User Terminated Connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ab6bce03655a3acae01c05ac8a3804074"></a>HCI_ERROR_OETC_LOW_RESOURCE</em>&nbsp;</td><td>
<p>Remote Device Terminated Connection due to Low Resources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a03156fd785f5f17bc6cb0d2edbe123e3"></a>HCI_ERROR_OETC_POWERING_OFF</em>&nbsp;</td><td>
<p>Remote Device Terminated Connection due to Power Off. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ab7583fb825982e0551c8dd3e13dc80dd"></a>HCI_ERROR_CONN_TERM_LOCAL_HOST</em>&nbsp;</td><td>
<p>Connection Terminated By Local Host. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417adda3e22f13ad6e92aeeb7b7558a682b0"></a>HCI_ERROR_AUTH_REPEATED</em>&nbsp;</td><td>
<p>Repeated Attempts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417abea6535f06bea1f9ddc5bfa43f51cc5c"></a>HCI_ERROR_PAIRING_NOT_ALLOWED</em>&nbsp;</td><td>
<p>Pairing Not Allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a5cf7e0ef042effea1b5410c47adb468c"></a>HCI_ERROR_UNKNOWN_LMP_PDU</em>&nbsp;</td><td>
<p>Unknown LMP PDU. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a5ae1e7b455ad972993edeaddbef94f3e"></a>HCI_ERROR_UNSUPPORTED_REM_FEATURE</em>&nbsp;</td><td>
<p>Unsupported Remote Feature / Unsupported LMP Feature. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a761bac668044cc475812797ef53b6fdb"></a>HCI_ERROR_SCO_OFFSET_REJECTED</em>&nbsp;</td><td>
<p>SCO Offset Rejected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a58d4529f7023dd52014e4edc6eb7285c"></a>HCI_ERROR_SCO_INTERVAL_REJECTED</em>&nbsp;</td><td>
<p>SCO Interval Rejected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a185494a1981001ca7ef40521a93484fd"></a>HCI_ERROR_SCO_AIR_MODE_REJECTED</em>&nbsp;</td><td>
<p>SCO Air Mode Rejected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a3612a3188493c431a47d754761aba1cb"></a>HCI_ERROR_INVALID_LMP_PARAMETERS</em>&nbsp;</td><td>
<p>Invalid LMP Parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417af8676b9153a485aa7fc17922b0d5286c"></a>HCI_ERROR_UNSPECIFIED</em>&nbsp;</td><td>
<p>Unspecified Error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a7ff3acba04d81c0b7dcf06c0c8c5f414"></a>HCI_ERROR_UNSUPP_LMP_PARAM</em>&nbsp;</td><td>
<p>Unsupported LMP Parameter Value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417aa64274b5e1f123496680d6c1542edc8d"></a>HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED</em>&nbsp;</td><td>
<p>Role Change Not Allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ada3a6bad80fc9c0be5aeb440ea5b51ae"></a>HCI_ERROR_LMP_RESPONSE_TIMEOUT</em>&nbsp;</td><td>
<p>LMP Response Timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a9639645fc051abcd583df274f6f5aa4c"></a>HCI_ERROR_LMP_TRANSACTION_COLLISION</em>&nbsp;</td><td>
<p>LMP Error Transaction Collision. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a4648ad2c41dc99daef36157fe8452e51"></a>HCI_ERROR_LMP_PDU_NOT_ALLOWED</em>&nbsp;</td><td>
<p>LMP PDU Not Allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a91ad8f2389df52ac99bc0749641048ff"></a>HCI_ERROR_ENC_MODE_NOT_ACCEPTABLE</em>&nbsp;</td><td>
<p>Encryption Mode Not Acceptable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a3666ea4afa37238571a8eaf6037de1a0"></a>HCI_ERROR_UNIT_KEY_USED</em>&nbsp;</td><td>
<p>Link Key Can Not be Changed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a527d11cf5f36ef0c3c1a396da75cf28a"></a>HCI_ERROR_QOS_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Requested QoS Not Supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a1cccb2ef0dd9c80ffbe0aaaebe12cb4c"></a>HCI_ERROR_INSTANT_PASSED</em>&nbsp;</td><td>
<p>Instant Passed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a6e4dd1160145de9370e6cc2152901b7e"></a>HCI_ERROR_PAIR_UNIT_KEY_NO_SUPPORT</em>&nbsp;</td><td>
<p>Pairing With Unit Key Not Supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417aeddbf45412cba642e5e91c375353424c"></a>SDC_OK</em>&nbsp;</td><td>
<p>Success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a1d25b42104f9e01a5ccd912460729b6d"></a>SDC_OPEN_SEARCH_BUSY</em>&nbsp;</td><td>
<p>SDP search is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a301a12d66d4e7c7afaa5cfb6e1f2e6ee"></a>SDC_OPEN_SEARCH_FAILED</em>&nbsp;</td><td>
<p>SDP search failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a2a96b3b6ac3c43b50592f2cb9fa00e28"></a>SDC_OPEN_SEARCH_FAILED_PAGE_TIMEOUT</em>&nbsp;</td><td>
<p>SDP search failed due to page timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a2699a42a828ab23cc4a9260283ee23c0"></a>SDC_OPEN_SEARCH_FAILED_REJ_SECURITY</em>&nbsp;</td><td>
<p>SDP search failed because of security. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a08e9055fa1c0d0dd08749d669f4cfc32"></a>SDC_OPEN_SEARCH_FAILED_REJ_RESOURCES</em>&nbsp;</td><td>
<p>SDP search failed because of insufficient resources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a6625a52f13df8cce7d9b07440bdcc5f5"></a>SDC_OPEN_SEARCH_FAILED_SIGNAL_TIMEOUT</em>&nbsp;</td><td>
<p>SDP search failed due to signal timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a5e30012803fcdb2721c1193784e43061"></a>SDC_NO_RESPONSE_DATA</em>&nbsp;</td><td>
<p>Empty response - no results. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a40d55fbd52bcb9dca999ecde8ad717bf"></a>SDC_CON_DISCONNECTED</em>&nbsp;</td><td>
<p>Remote device disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417abb4b4458fc95b4ef012010f3f236ef89"></a>SDC_CONNECTION_ERROR</em>&nbsp;</td><td>
<p>Remote device refused connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417aad632315b3c420d9f1ed0ee22755a1e0"></a>SDC_CONFIGURE_ERROR</em>&nbsp;</td><td>
<p>L2CAP config failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a7d2f9088022983f5f319b8fe9af41758"></a>SDC_SEARCH_DATA_ERROR</em>&nbsp;</td><td>
<p>Search data is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a8ab10032aabaf04f392236f8224df69d"></a>SDC_DATA_CFM_ERROR</em>&nbsp;</td><td>
<p>Failed to transmit PDU. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a82ee31e95fe18718a6854257e5bb4937"></a>SDC_SEARCH_BUSY</em>&nbsp;</td><td>
<p>Search is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a2eb440d4889cafbc492fbb530dc0d86d"></a>SDC_RESPONSE_PDU_HEADER_ERROR</em>&nbsp;</td><td>
<p>The response had a header error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417acc301c25314629301cde218d88e61d2a"></a>SDC_RESPONSE_PDU_SIZE_ERROR</em>&nbsp;</td><td>
<p>The response had a size error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417ad75e5daee98fc803ff886912c68f98f0"></a>SDC_RESPONSE_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>The response has timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417af09c223bd2303f041651b392974a8b93"></a>SDC_SEARCH_SIZE_TOO_BIG</em>&nbsp;</td><td>
<p>The size of the search will not fit into the L2CAP packet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a196334a28c65cd360f6ff0881c03c119"></a>SDC_RESPONSE_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Response out of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadfe59978e5c022f130ec958a70f99417a418634aff37bcd0ce377f2326e4a60cf"></a>SDC_RESPONSE_TERMINATED</em>&nbsp;</td><td>
<p>Response Terminated. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef3d38fe522cd8d52ad587ded432e290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gaef3d38fe522cd8d52ad587ded432e290">BT_PROTOCOL_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth connection protocols. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a"></a>BTP_NULL</em>&nbsp;</td><td>
<p>Protocol is undefined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef3d38fe522cd8d52ad587ded432e290a90b5192ab3fc13d54df1be51f08876ac"></a>BTP_HFP</em>&nbsp;</td><td>
<p>Hands-Free Protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d"></a>BTP_RFCOMM</em>&nbsp;</td><td>
<p>RFCOMM Protocol. Used for the Serial Port Profile. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef3d38fe522cd8d52ad587ded432e290a58f7455d29f120b6948b554de57b8454"></a>BTP_Unknown</em>&nbsp;</td><td>
<p>Unknown protocol. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac857bb277aa85e067b314e5f09795305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth service UUIDs I only included the most relevent ones. More can be found at: <a href="https://www.bluetooth.org/Technical/AssignedNumbers/service_discovery.htm">https://www.bluetooth.org/Technical/AssignedNumbers/service_discovery.htm</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268"></a>UUID_ROOT</em>&nbsp;</td><td>
<p>Use this UUID in <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c" title="Gets the available service names on a remote Bluetooth device.">btGetServices()</a> to list all services. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82828f20fc2b57490ac45ccc2e90b8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">SPP_MODE_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891"></a>SPP_BINARY</em>&nbsp;</td><td>
<p>Set the SPP processing to Binary mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e"></a>SPP_TEXT</em>&nbsp;</td><td>
<p>Set the SPP processing to Text mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
