<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: USB API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___u_s_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">More Information</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">USB API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for MSP430's USB peripheral. Supports HID-Datapipe, Traditional HID and CDC.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>API for MSP430's USB peripheral. Supports HID-Datapipe, Traditional HID and CDC. </p>
<dl class="section author"><dt>Author</dt><dd>Links to original USB API by Texas Instruments </dd>
<dd>
Modified by Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) to work with personal library</dd></dl>
<p><b> MSP430 Processor Families Supported: </b></p>
<ul>
<li>MSP430x5xx</li>
<li>MSP430x6xx</li>
</ul>
<p><b> Compilers Supported: </b></p>
<ul>
<li>TI CCS v4</li>
</ul>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Still doesn't work with MSPGCC.</dd></dl>
<p><b> Implementation Suggestion: </b> <br/>
 The following code should be placed in the <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9" title="Processor reset event.">onReset()</a> event to properly initialize the USB API: </p>
<div class="fragment"><div class="line"><a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c" title="Initializes the USB module.">USB_init</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Enable various USB event handling routines</span></div>
<div class="line"><a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaa4a5b2a9dfa5fd1f2220cd44d6377590" title="Enables/disables various USB events.">USB_setEnabledEvents</a>(<a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaa0c0e0fb79b9ff3d4a59e37fea56c4d4">USBEV_ALLEVENTS_EN</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// See if we&#39;re already attached physically to USB, and if so, connect to it </span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaad1cf194f68fba1fec1fdf2048a889f2" title="Returns low-level status information about the USB connection.">USB_connectionInfo</a>() &amp; USB_VBUS_PRESENT){</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gadc4a26efc31297e05af375a24ec03e41" title="Enables the USB module and PLL.">USB_enable</a>() == 0){</div>
<div class="line">        <a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga300dfedd75bf64ca52ba3ae3b144aae9" title="Resets the USB module and also the internal state of the API.">USB_reset</a>();</div>
<div class="line">        <a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae902ebfe126d9bd478741c0ed233256b" title="Instructs the USB module to make itself available to the host for connection.">USB_connect</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The following code can be used in the <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee" title="Idle process event.">onIdle()</a> routine in order to poll the USB state: </p>
<div class="fragment"><div class="line"><span class="keywordflow">switch</span>(<a class="code" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac5b7567e8800a6455de43fccf69fa6a5" title="Returns the state of the USB connection.">USB_connectionState</a>()){</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaaff292dcb45f41bec138a2b79b8afda5" title="USB is disconnected.">USBST_DISCONNECTED</a>:</div>
<div class="line">        <span class="comment">// This state indicates that VBUS is not present, meaning there is no USB connection.  </span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gad4eb13ad720c203bacd6f58a8d6b0ba6" title="USB connected but device is not enumerated.">USBST_CONNECTED_NO_ENUM</a>:</div>
<div class="line">        <span class="comment">// This state indicates that VBUS is present but USB_connect() has not yet been called   </span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaf3a6d578d71172e597c7a6ab5be9491f" title="Device is enumerated and the bus is active.">USBST_ENUM_ACTIVE</a>:             </div>
<div class="line">        <span class="comment">// This state indicates that the device has successfully enumerated on a USB host and is </span></div>
<div class="line">        <span class="comment">// connected and active.</span></div>
<div class="line">        <span class="comment">// The MSP430 should not be placed into a mode below LPM0 (no LPM3/4/5).  </span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gafc988b85ea5096e78ed7a2f1062f941a" title="Device is enumerated and the bus is supended.">USBST_ENUM_SUSPENDED</a>:</div>
<div class="line">        <span class="comment">// This state indicates the device is enumerated on a USB host, but the host has suspended it.</span></div>
<div class="line">        <span class="comment">// During suspend, the power mode may enter LPM3 or LPM4. </span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga63b4c8caf89aeb09b144d952fcc73e21" title="Enumeration is in progress.">USBST_ENUM_IN_PROGRESS</a>:</div>
<div class="line">        <span class="comment">// This state indicates the device is in the process of being enumerated on a USB host.</span></div>
<div class="line">        <span class="comment">// The MSP430 should not be placed into a mode below LPM0 (no LPM3/4/5).  </span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga3521e26cc9dd55879d4ac69ff3c02528">USBST_NOENUM_SUSPENDED</a>:</div>
<div class="line">        <span class="comment">// This state indicates that VBUS is present, the device attempted to enumerate by pulling</span></div>
<div class="line">        <span class="comment">// PUR high, but then the host suspended the device.</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ga4175289a4d9f072c5773c29845cef104" title="Error!">USBST_ERROR</a>:</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Include MSC calls into this header (Very low priority)</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
More Information</h2></td></tr>
<tr class="memitem:group___u_s_b___f_u_n_c_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html">Functions</a></td></tr>
<tr class="memitem:group___u_s_b___d_e_f_i_n_i_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html">Definitions</a></td></tr>
<tr class="memitem:group___u_s_b___events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___events.html">Events</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:usb__api_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__api_8c.html">usb_api.c</a></td></tr>
<tr class="memdesc:usb__api_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-interface code for <a class="el" href="group___m_o_d___u_s_b.html">USB API</a>. <br/></td></tr>
<tr class="memitem:usb__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__api_8h.html">usb_api.h</a></td></tr>
<tr class="memdesc:usb__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___u_s_b.html">USB API</a>. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
