<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Flash File System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___f_l_a_s_h_f_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">More Information</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Flash File System</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light-weight file system for Flash volumes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Light-weight file system for Flash volumes. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta</dd></dl>
<p>Flash File System (FFS) is a simple file system designed for Flash volumes. Since Flash devices can typically only be erased in large blocks, FFS is designed to accomidate for this restriction. <br/>
 In the intrest of keeping FFS light-weight, directories are not supported.<br/>
</p>
<p><a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a> Flash "File System" also requires the following modules:</p>
<ul>
<li><a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n.html">Spanned Flash Memory Volume</a> (Requires other modules depending on implementation)</li>
</ul>
<p><b> Compilers Supported: </b></p>
<ul>
<li>Any C89 compatible or newer</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>If a file is not closed cleanly (power failure) implement a way so that the next time it is opened, the end of the file can be cleaned up. No guarantees of total preservation but better than nothing. Possibly scan the remainder of a possible chunk and truncate the unclosed chunk assuming that 0xFF means the end.</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_f_s___f_i_l_e__t.html">FFS_FILE_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
More Information</h2></td></tr>
<tr class="memitem:group___f_f_s___f_u_n_c_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html">Functions</a></td></tr>
<tr class="memitem:group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html">Configuration Defines</a></td></tr>
<tr class="memdesc:group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration defines for the <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a> module. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga11e29ef6df8b030571c60f5927467526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11e29ef6df8b030571c60f5927467526"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FFS_FILEMODE_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29a445c015670625f96f4edfcedf196b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#ga29a445c015670625f96f4edfcedf196b">FFS_FILEMODE</a> { <br/>
&#160;&#160;<a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f">FFS_CLOSED</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226">FFS_RD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc">FFS_WR_APPEND</a>, 
<br/>
&#160;&#160;<a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8">FFS_WR_REPLACE</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:flash__fs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__fs_8c.html">flash_fs.c</a></td></tr>
<tr class="memdesc:flash__fs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a>. <br/></td></tr>
<tr class="memitem:flash__fs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__fs_8h.html">flash_fs.h</a></td></tr>
<tr class="memdesc:flash__fs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a>. <br/></td></tr>
<tr class="memitem:flash__fs__config_8_t_e_m_p_l_a_t_e_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__fs__config_8_t_e_m_p_l_a_t_e_8h.html">flash_fs_config.TEMPLATE.h</a></td></tr>
<tr class="memdesc:flash__fs__config_8_t_e_m_p_l_a_t_e_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration include file for <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a>. <br/></td></tr>
</table>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga29a445c015670625f96f4edfcedf196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html#ga29a445c015670625f96f4edfcedf196b">FFS_FILEMODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga29a445c015670625f96f4edfcedf196ba287bd86cea90748d8f71687033de505f"></a>FFS_CLOSED</em>&nbsp;</td><td>
<p>File is not open (Used internally) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga29a445c015670625f96f4edfcedf196ba37ccad4929eb69f0481bce44a1219226"></a>FFS_RD</em>&nbsp;</td><td>
<p>Open file for reading. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga29a445c015670625f96f4edfcedf196ba7a22cdafc0a89fb37bc25681850698fc"></a>FFS_WR_APPEND</em>&nbsp;</td><td>
<p>Open file for writing. Appends data. Creates new file if needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga29a445c015670625f96f4edfcedf196ba3debb8708ec5991e856b341d7f39b7e8"></a>FFS_WR_REPLACE</em>&nbsp;</td><td>
<p>Open file for writing. Replaces file. Creates new file if needed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
