<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___s_p_i___c_o_n_f_i_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group___s_p_i___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">

<p>Configuration defines for the SPI module.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Configuration defines for the SPI module. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga569fa7141587d23d0bca570ce38565de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga569fa7141587d23d0bca570ce38565de">SPI_USE_USCI</a></td></tr>
<tr class="memdesc:ga569fa7141587d23d0bca570ce38565de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which USCI module to use.  <a href="#ga569fa7141587d23d0bca570ce38565de"></a><br/></td></tr>
<tr class="memitem:ga615dfec6136b3ff96bf9fe605de2f77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga615dfec6136b3ff96bf9fe605de2f77d">SPI_CLK_SRC</a></td></tr>
<tr class="memdesc:ga615dfec6136b3ff96bf9fe605de2f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which clock source to use.  <a href="#ga615dfec6136b3ff96bf9fe605de2f77d"></a><br/></td></tr>
<tr class="memitem:gabcbafe416e11c008a72313171af8c070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcbafe416e11c008a72313171af8c070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gabcbafe416e11c008a72313171af8c070">SPI_CLK_DIV</a></td></tr>
<tr class="memdesc:gabcbafe416e11c008a72313171af8c070"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Clock division. Must be 4 or greater. <br/></td></tr>
<tr class="memitem:gaf113ef8698527437ed3ec7f3b1a7ab9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf113ef8698527437ed3ec7f3b1a7ab9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gaf113ef8698527437ed3ec7f3b1a7ab9f">DUMMY_CHAR</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:gaf113ef8698527437ed3ec7f3b1a7ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte that is transmitted during read operations. <br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga615dfec6136b3ff96bf9fe605de2f77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLK_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which clock source to use. </p>
<p>1 = ACLK <br/>
 2 = SMCLK </p>

</div>
</div>
<a class="anchor" id="ga569fa7141587d23d0bca570ce38565de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_USE_USCI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which USCI module to use. </p>
<p>0 = USCIA0 <br/>
 1 = USCIA1 <br/>
 2 = USCIA2 <br/>
 3 = USCIA3 <br/>
 4 = USCIB0 <br/>
 5 = USCIB1 <br/>
 6 = USCIB2 <br/>
 7 = USCIB3 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
