<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Days of the Week</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___d_o_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Days of the Week</div>  </div>
<div class="ingroups"><a class="el" href="group___r_t_c___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga332587bf4287f2a9eb97ccee6ad00504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga332587bf4287f2a9eb97ccee6ad00504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUN</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:ga98972216f45b70d97b59b4196306021a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98972216f45b70d97b59b4196306021a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MON</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:gae4b8e06919fadd6dc68db97ecff6dd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4b8e06919fadd6dc68db97ecff6dd20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TUE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:gaab76148e4b24e1303763fbd215f6f728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab76148e4b24e1303763fbd215f6f728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WED</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="memitem:ga2859c772410fbb7546c39f8dabb857c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2859c772410fbb7546c39f8dabb857c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THU</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ga7bf6b0f2e741ff1e61246f7cf903449a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf6b0f2e741ff1e61246f7cf903449a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRI</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="memitem:ga39e99fc584742378db7375c290cfa0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39e99fc584742378db7375c290cfa0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAT</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="memitem:gac64b040d08de903984c115e37a6cdb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___d_o_w.html#gac64b040d08de903984c115e37a6cdb3a">UNKNOWN_DOW</a>&#160;&#160;&#160;0xFF</td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gac64b040d08de903984c115e37a6cdb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_DOW&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use when <code>dayofweek</code> is not known. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
