<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b___events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___u_s_b.html">USB API</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8813ef3719a51398915fc2857ea078fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___events.html#ga8813ef3719a51398915fc2857ea078fc">onUSB_Event</a> (<a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a> event)</td></tr>
<tr class="memdesc:ga8813ef3719a51398915fc2857ea078fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered by events relating to the state of the USB device.  <a href="#ga8813ef3719a51398915fc2857ea078fc"></a><br/></td></tr>
<tr class="memitem:ga63d4c29a898c4a0d59ca5949d5f7e174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___events.html#ga63d4c29a898c4a0d59ca5949d5f7e174">onUSB_InterfaceEvent</a> (<a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a> event, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga63d4c29a898c4a0d59ca5949d5f7e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered by events relating to a CDC, HID, or MSC interface.  <a href="#ga63d4c29a898c4a0d59ca5949d5f7e174"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga8813ef3719a51398915fc2857ea078fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onUSB_Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered by events relating to the state of the USB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>See <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a></td></tr>
  </table>
  </dd>
</dl>
<p>The following USB events may occur here:</p>
<ul>
<li>USBEV_CLOCKFAULT</li>
<li>USBEV_VBUSON</li>
<li>USBEV_VBUSOFF</li>
<li>USBEV_ENUMERATED</li>
<li>USBEV_RESET</li>
<li>USBEV_SUSPEND</li>
<li>USBEV_RESUME</li>
</ul>
<p><b> Implementation Suggestion: </b> <br/>
 The following code should be used to handle USB events </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group___u_s_b___events.html#ga8813ef3719a51398915fc2857ea078fc" title="Triggered by events relating to the state of the USB device.">onUSB_Event</a>(<a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a> event){</div>
<div class="line">    <span class="keywordflow">switch</span>(event){</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a71188ae603397e277f38452476bbebd3" title="Output of the USB PLL has failed.">USBEV_CLOCKFAULT</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939aded3cb5370691dfae3d4de11e3cde412" title="A valid voltage has just been applied to VBUS.">USBEV_VBUSON</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a3af52bcfcfb91c0d01eb38e97d094c4c" title="A valid voltage has just been removed from VBUS.">USBEV_VBUSOFF</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ab74cd5a5f9e6ed7ebd99943763a2a5e1" title="USB hows has enumerated this device.">USBEV_ENUMERATED</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a5f94378f02c3f59dda710cb72acfaeac" title="USB host has issued a USB reset event to the device.">USBEV_RESET</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ad6795a3512a9d34cf1c8b459661c09bc" title="USB host has chosen to suspend this device from active state.">USBEV_SUSPEND</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939acb3f1dc40759465f68e11d0b71f4bc8e" title="USB host has chosen to resume this device from suspended state.">USBEV_RESUME</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga63d4c29a898c4a0d59ca5949d5f7e174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onUSB_InterfaceEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered by events relating to a CDC, HID, or MSC interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>See <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a> </td></tr>
    <tr><td class="paramname">intfNum</td><td>Interface Number</td></tr>
  </table>
  </dd>
</dl>
<p>The following USB events may occur here:</p>
<ul>
<li>USBEV_CDC_DATARECV</li>
<li>USBEV_CDC_SENDCOMPLETE</li>
<li>USBEV_CDC_RECVCOMPLETE</li>
<li>USBEV_HID_DATARECV</li>
<li>USBEV_HID_SENDCOMPLETE</li>
<li>USBEV_HID_RECVCOMPLETE</li>
<li>USBEV_MSC_BUFFEREVENT</li>
</ul>
<p><b> Implementation Suggestion: </b> <br/>
 The following code should be used to handle interface events </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group___u_s_b___events.html#ga63d4c29a898c4a0d59ca5949d5f7e174" title="Triggered by events relating to a CDC, HID, or MSC interface.">onUSB_InterfaceEvent</a>(<a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gab293142da15a171005a56a1026023939">USB_EVENT_t</a> event,uint8_t intfNum){</div>
<div class="line">    <span class="keywordflow">switch</span>(event){</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a6bd44f6fa1c3910aff7f9bfcdd54b017" title="Data has been received but no receive operation is active.">USBEV_CDC_DATARECV</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a377904dc1f38ea5c5f68859c7adbf3ce" title="USB_cdcIsend() completed.">USBEV_CDC_SENDCOMPLETE</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939aeb21b0654bffbe1204eaa781990a7b9f" title="USB_cdcIrecv() completed.">USBEV_CDC_RECVCOMPLETE</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a60660ceb6e9a3fedbcd0edf98de14bec" title="Data has been received but no receive operation is active.">USBEV_HID_DATARECV</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a37dcc77efa53ceb598f5d71e3defbb04" title="USB_hidIsend() completed.">USBEV_HID_SENDCOMPLETE</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939a5c77e40b8086d6d35c04b92fcbf55846" title="USB_hidIrecv() completed.">USBEV_HID_RECVCOMPLETE</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#ggab293142da15a171005a56a1026023939ace010c0b1c3b5fb04224ecd3992d527c" title="MSC Event...?">USBEV_MSC_BUFFEREVENT</a>:</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
