<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: SST25VF Serial Flash Volume</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">SST25VF Serial Flash Volume</div>  </div>
<div class="ingroups"><a class="el" href="group___f_l_a_s_h_v_o_l___i_m_p_l_e_m_e_n_t_a_t_i_o_n_s.html">Implementations</a></div></div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l.html">Flash Memory Volume</a> with an array of <a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a> devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Implementation of <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l.html">Flash Memory Volume</a> with an array of <a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a> devices. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta</dd></dl>
<p>Compiling with Cygwin emulates the Flash volume on the local filesystem. <br/>
 <br/>
</p>
<p>This implementation of <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l.html">Flash Memory Volume</a> also requires the following modules:</p>
<ul>
<li><a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a></li>
<li><a class="el" href="group___m_o_d___s_p_i.html">SPI Bus</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d32cec16007f2157ad90644c84c53fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#ga8d32cec16007f2157ad90644c84c53fb">FlashVol_Init</a> (void)</td></tr>
<tr class="memdesc:ga8d32cec16007f2157ad90644c84c53fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Flash Volume and populates <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gaedfd698f14e09827664bd9668ab9d98e" title="FlashVol object is externally accessible for higher level modules.">FlashVol</a>.  <a href="#ga8d32cec16007f2157ad90644c84c53fb"></a><br/></td></tr>
<tr class="memitem:gaf26c3b8c81052abfc94c8c5420cca977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gaf26c3b8c81052abfc94c8c5420cca977">FlashVol_Read</a> (uint32_t address, uint8_t *data, uint16_t nBytes)</td></tr>
<tr class="memdesc:gaf26c3b8c81052abfc94c8c5420cca977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the Flash volume.  <a href="#gaf26c3b8c81052abfc94c8c5420cca977"></a><br/></td></tr>
<tr class="memitem:ga147c5d035b0a7a0872e7573a7cb98d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#ga147c5d035b0a7a0872e7573a7cb98d3b">FlashVol_Write</a> (uint32_t address, uint8_t *data, uint16_t nBytes)</td></tr>
<tr class="memdesc:ga147c5d035b0a7a0872e7573a7cb98d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the Flash volume.  <a href="#ga147c5d035b0a7a0872e7573a7cb98d3b"></a><br/></td></tr>
<tr class="memitem:gabbc173f98205295ac4da55312c393f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gabbc173f98205295ac4da55312c393f75">FlashVol_EraseBlock</a> (uint16_t block)</td></tr>
<tr class="memdesc:gabbc173f98205295ac4da55312c393f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a block of Flash memory.  <a href="#gabbc173f98205295ac4da55312c393f75"></a><br/></td></tr>
<tr class="memitem:gaf537f15c6c92cd02db9f4b1800b02b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gaf537f15c6c92cd02db9f4b1800b02b42">FlashVol_EraseAll</a> (void)</td></tr>
<tr class="memdesc:gaf537f15c6c92cd02db9f4b1800b02b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the entire Flash volume.  <a href="#gaf537f15c6c92cd02db9f4b1800b02b42"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaedfd698f14e09827664bd9668ab9d98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedfd698f14e09827664bd9668ab9d98e"></a>
<a class="el" href="struct_flash_vol__t.html">FlashVol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gaedfd698f14e09827664bd9668ab9d98e">FlashVol</a></td></tr>
<tr class="memdesc:gaedfd698f14e09827664bd9668ab9d98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlashVol object is externally accessible for higher level modules. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_flash_vol___s_s_t25_v_f_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_vol___s_s_t25_v_f_8c.html">FlashVol_SST25VF.c</a></td></tr>
<tr class="memdesc:_flash_vol___s_s_t25_v_f_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for implementation of <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l.html">Flash Memory Volume</a> with an array of <a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a> devices. <br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf537f15c6c92cd02db9f4b1800b02b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> FlashVol_EraseAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the entire Flash volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#gaa4bf3c166bc3786419ddd2c30f3e9099">FLASH_DEVICECOUNT</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gabbc173f98205295ac4da55312c393f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> FlashVol_EraseBlock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a block of Flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Block number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid address range </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_flash_vol__t.html#af82e1ab901fde9d4958f6217dec1c403">FlashVol_t::BlockCount</a>, <a class="el" href="struct_flash_vol__t.html#aee4775e6290c05739cad3e3d39b6cc6d">FlashVol_t::DeviceBlocks</a>, <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FLASH_BLOCKSIZE</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d32cec16007f2157ad90644c84c53fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> FlashVol_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Flash Volume and populates <a class="el" href="group___m_o_d___f_l_a_s_h_v_o_l___s_s_t25_v_f.html#gaedfd698f14e09827664bd9668ab9d98e" title="FlashVol object is externally accessible for higher level modules.">FlashVol</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
    <tr><td class="paramname">RES_FAIL</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The initialization routine does <em>not</em> setup the IO ports! </dd></dl>

<p>References <a class="el" href="struct_flash_vol__t.html#af82e1ab901fde9d4958f6217dec1c403">FlashVol_t::BlockCount</a>, <a class="el" href="struct_flash_vol__t.html#aee4775e6290c05739cad3e3d39b6cc6d">FlashVol_t::DeviceBlocks</a>, <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FLASH_BLOCKSIZE</a>, <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#gaa4bf3c166bc3786419ddd2c30f3e9099">FLASH_DEVICECOUNT</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">sst25vf_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf26c3b8c81052abfc94c8c5420cca977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> FlashVol_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the Flash volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Start address of read operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBytes</td><td>Number of bytes to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid address range </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_flash_vol__t.html#af82e1ab901fde9d4958f6217dec1c403">FlashVol_t::BlockCount</a>, <a class="el" href="struct_flash_vol__t.html#aee4775e6290c05739cad3e3d39b6cc6d">FlashVol_t::DeviceBlocks</a>, <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FLASH_BLOCKSIZE</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga147c5d035b0a7a0872e7573a7cb98d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> FlashVol_Write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the Flash volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Start address of write operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBytes</td><td>Number of bytes to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid address range </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_flash_vol__t.html#af82e1ab901fde9d4958f6217dec1c403">FlashVol_t::BlockCount</a>, <a class="el" href="struct_flash_vol__t.html#aee4775e6290c05739cad3e3d39b6cc6d">FlashVol_t::DeviceBlocks</a>, <a class="el" href="group___d_e_f___f_l_a_s_h_v_o_l___c_o_n_f_i_g.html#ga104d5dd06137e41c83a022a022ff774c">FLASH_BLOCKSIZE</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
