<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___d_m_a___s_t_r_e_a_m.html">DMA Stream</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
DMA In-stream Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9eb438e3f244cfa4b66a3993f24a5500"></a>Implements input DMA stream buffering</p>
<p>Data is copied from a register every time a DMA trigger occurs into a circular buffer. Once copied, this data can be read back out as the buffer is continuously filled. If data is written to the buffer faster than it can be read, a buffer overrun occurs. This is only detectable after it occurs during a read operation. The erronous read operation automatically resets the circular buffer. </p>
</td></tr>
<tr class="memitem:ga958c795b078982368457536d7eb4bce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga958c795b078982368457536d7eb4bce0">dma_instream_init</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *bufptr, size_t bufsize, uint8_t dma_channel, uint8_t trigger, void *srcAddr, uint8_t wordsize)</td></tr>
<tr class="memdesc:ga958c795b078982368457536d7eb4bce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an input stream to be handled by a DMA channel.  <a href="#ga958c795b078982368457536d7eb4bce0"></a><br/></td></tr>
<tr class="memitem:ga38ef9cda9c47c35bb35e4665c59f5240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga38ef9cda9c47c35bb35e4665c59f5240">dma_instream_read</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *dst, size_t size)</td></tr>
<tr class="memdesc:ga38ef9cda9c47c35bb35e4665c59f5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the DMA input stream buffer.  <a href="#ga38ef9cda9c47c35bb35e4665c59f5240"></a><br/></td></tr>
<tr class="memitem:ga28c1a7e2995d488e8e5d9ee5328fb88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#ga28c1a7e2995d488e8e5d9ee5328fb88c">dma_instream_peek</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, void *dst, size_t size)</td></tr>
<tr class="memdesc:ga28c1a7e2995d488e8e5d9ee5328fb88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the DMA input stream buffer without advancing the read pointer.  <a href="#ga28c1a7e2995d488e8e5d9ee5328fb88c"></a><br/></td></tr>
<tr class="memitem:gaea4484fa89bc9f8dd228115085fd3656"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656">dma_instream_rdcount</a> (<a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *dma_instream, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> *error)</td></tr>
<tr class="memdesc:gaea4484fa89bc9f8dd228115085fd3656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes available in the stream buffer.  <a href="#gaea4484fa89bc9f8dd228115085fd3656"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
DMA Out-stream Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8e0d71b21dc6b7f6dfaf3249e336d16d"></a>Implements input DMA stream buffering</p>
<p>Data is copied from from the end of a circular buffer to a register every time a DMA trigger occurs.</p>
<ul>
<li>Somehow detect buffer underruns...?</li>
<li>Probably needs a pause function since starting an outstream will immediately underrun. Need to be able to preload the buffer.</li>
<li>How does one stop an outstream DMA?</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Functions not implemented yet.</dd></dl>
</td></tr>
<tr class="memitem:ga3ed3b76d7fe8e55ae27f1ece780961c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ed3b76d7fe8e55ae27f1ece780961c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dma_outstream_init</b> (<a class="el" href="struct_d_m_a___o_u_t_s_t_r_e_a_m__t.html">DMA_OUTSTREAM_t</a> *dma_outstream, void *bufptr, size_t bufsize, uint8_t dma_channel, uint8_t trigger, void *dstAddr, uint8_t wordsize)</td></tr>
<tr class="memitem:gae8d8ad2ffe307f8ab186e6039bdc2602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8d8ad2ffe307f8ab186e6039bdc2602"></a>
<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dma_outstream_write</b> (<a class="el" href="struct_d_m_a___o_u_t_s_t_r_e_a_m__t.html">DMA_OUTSTREAM_t</a> *dma_outstream, void *src, size_t size)</td></tr>
<tr class="memitem:ga6abffbd2838f2107685cfcada93a0ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6abffbd2838f2107685cfcada93a0ee0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dma_outstream_wrcount</b> (<a class="el" href="struct_d_m_a___o_u_t_s_t_r_e_a_m__t.html">DMA_OUTSTREAM_t</a> *dma_outstream)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga958c795b078982368457536d7eb4bce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_instream_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *&#160;</td>
          <td class="paramname"><em>dma_instream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bufptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dma_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wordsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an input stream to be handled by a DMA channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_instream</td><td>Pointer to a <a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufptr</td><td>Pointer to a storage buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of the buffer in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_channel</td><td>DMA channel number to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>DMA trigger number (0-31) (See device-specific documentation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcAddr</td><td>Address to data source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wordsize</td><td>Byte (=1) or Word (=2) transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c1a7e2995d488e8e5d9ee5328fb88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> dma_instream_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *&#160;</td>
          <td class="paramname"><em>dma_instream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the DMA input stream buffer without advancing the read pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_instream</td><td>Pointer to a <a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination of the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OVERRUN</td><td>Overrun error occurred. Data was overwritten in the storage buffer before it could be read </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>number of bytes available is less than the requested read size </td></tr>
    <tr><td class="paramname">RES_OK</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656">dma_instream_rdcount()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">RES_OVERRUN</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="gaea4484fa89bc9f8dd228115085fd3656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dma_instream_rdcount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *&#160;</td>
          <td class="paramname"><em>dma_instream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes available in the stream buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_instream</td><td>Pointer to a <a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Returns RES_OVERRUN if DMA overwrote unread data in the buffer. Otherwise returns RES_OK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes </dd></dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">RES_OVERRUN</a>.</p>

</div>
</div>
<a class="anchor" id="ga38ef9cda9c47c35bb35e4665c59f5240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> dma_instream_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> *&#160;</td>
          <td class="paramname"><em>dma_instream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the DMA input stream buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_instream</td><td>Pointer to a <a class="el" href="struct_d_m_a___i_n_s_t_r_e_a_m__t.html">DMA_INSTREAM_t</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination of the data to be read. A <code>NULL</code> pointer discards the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OVERRUN</td><td>Overrun error occurred. Data was overwritten in the storage buffer before it could be read </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>number of bytes available is less than the requested read size </td></tr>
    <tr><td class="paramname">RES_OK</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html#gaea4484fa89bc9f8dd228115085fd3656">dma_instream_rdcount()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">RES_OVERRUN</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
