<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_t___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
System Configuration</h2></td></tr>
<tr class="memitem:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39">btInit</a> (void)</td></tr>
<tr class="memdesc:ga6790dcc559d283f9e7e563d1eacc6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WT12 Bluetooth module and iWRAP interface.  <a href="#ga6790dcc559d283f9e7e563d1eacc6b39"></a><br/></td></tr>
<tr class="memitem:gaed4e432e96808d9d81a980bc0066f66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d">btSetName</a> (char *strName)</td></tr>
<tr class="memdesc:gaed4e432e96808d9d81a980bc0066f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the Bluetooth module that shows up during discovery.  <a href="#gaed4e432e96808d9d81a980bc0066f66d"></a><br/></td></tr>
<tr class="memitem:gaecf10e0ba24732c62dc364c57e080e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e">btSetClass</a> (uint32_t btClass)</td></tr>
<tr class="memdesc:gaecf10e0ba24732c62dc364c57e080e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the class of the Bluetooth module.  <a href="#gaecf10e0ba24732c62dc364c57e080e4e"></a><br/></td></tr>
<tr class="memitem:ga524139ff04da3bda1c876316f97a2eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac">btSetDiscoverable</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga524139ff04da3bda1c876316f97a2eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the discoverability mode of the WT12.  <a href="#ga524139ff04da3bda1c876316f97a2eac"></a><br/></td></tr>
<tr class="memitem:ga44a50d4baeb554659051b5254e58a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44a50d4baeb554659051b5254e58a5ea">btSetMaxPaircount</a> (uint8_t paircount)</td></tr>
<tr class="memdesc:ga44a50d4baeb554659051b5254e58a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of devices that the bluetooth device can be paired with.  <a href="#ga44a50d4baeb554659051b5254e58a5ea"></a><br/></td></tr>
<tr class="memitem:ga44856237bc987e3d8de5d66721cbedce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga44856237bc987e3d8de5d66721cbedce">btClearPairings</a> (void)</td></tr>
<tr class="memdesc:ga44856237bc987e3d8de5d66721cbedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all of the pairings.  <a href="#ga44856237bc987e3d8de5d66721cbedce"></a><br/></td></tr>
<tr class="memitem:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab6b689485e2d738e2d9c8ee457ea6b78">btSetAuth</a> (char *strAuth)</td></tr>
<tr class="memdesc:gab6b689485e2d738e2d9c8ee457ea6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the local device's PIN code.  <a href="#gab6b689485e2d738e2d9c8ee457ea6b78"></a><br/></td></tr>
<tr class="memitem:ga78731007b99b36542940a3484b08b173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga78731007b99b36542940a3484b08b173">btBasicCmd</a> (char *strCmd, char *strArg)</td></tr>
<tr class="memdesc:ga78731007b99b36542940a3484b08b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a basic command that only generates an "OK." or "SYNTAX ERROR" response.  <a href="#ga78731007b99b36542940a3484b08b173"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
System Control</h2></td></tr>
<tr class="memitem:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e">btReset</a> (void)</td></tr>
<tr class="memdesc:ga74ee4f7a47b40ddb720cda5ad00b163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of iWRAP.  <a href="#ga74ee4f7a47b40ddb720cda5ad00b163e"></a><br/></td></tr>
<tr class="memitem:gab07444d2e028c477d05f2d1e24cff4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3">btSleep</a> (void)</td></tr>
<tr class="memdesc:gab07444d2e028c477d05f2d1e24cff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the WT12 Module into a power-saving sleep state.  <a href="#gab07444d2e028c477d05f2d1e24cff4f3"></a><br/></td></tr>
<tr class="memitem:gada1c842605e0b36d8dd2e3cde94c2091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091">btWakeup</a> (void)</td></tr>
<tr class="memdesc:gada1c842605e0b36d8dd2e3cde94c2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the WT12 module from sleep mode.  <a href="#gada1c842605e0b36d8dd2e3cde94c2091"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Connection Establishment</h2></td></tr>
<tr class="memitem:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17">btInquiry</a> (<a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a> *devlist, uint8_t *entries, uint8_t timeout)</td></tr>
<tr class="memdesc:gafe5f48fa77c01498a5f469ac7c07ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inquiry of available Bluetooth devices.  <a href="#gafe5f48fa77c01498a5f469ac7c07ad17"></a><br/></td></tr>
<tr class="memitem:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gabaf106a69e7561cdb0f8cd0fd127aabb">btPair</a> (uint8_t *bd_addr)</td></tr>
<tr class="memdesc:gabaf106a69e7561cdb0f8cd0fd127aabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pair with the remote device.  <a href="#gabaf106a69e7561cdb0f8cd0fd127aabb"></a><br/></td></tr>
<tr class="memitem:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga06aca1bdec78c9dc33a49f52c0bd8737">btCall</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> target, BT_PROTOCOL_t protocol, uint8_t *link_id, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:ga06aca1bdec78c9dc33a49f52c0bd8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a connection with a remote device.  <a href="#ga06aca1bdec78c9dc33a49f52c0bd8737"></a><br/></td></tr>
<tr class="memitem:gac1ed85b133fca69343f917439b66568c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gac1ed85b133fca69343f917439b66568c">btGetServices</a> (uint8_t *bd_addr, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a> uuid, uint8_t *entrycount, <a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> *serviceEntries, BT_ERROR_t *error)</td></tr>
<tr class="memdesc:gac1ed85b133fca69343f917439b66568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available service names on a remote Bluetooth device.  <a href="#gac1ed85b133fca69343f917439b66568c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Connection Control</h2></td></tr>
<tr class="memitem:gafd03014d12271e2e705975abfc93c9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafd03014d12271e2e705975abfc93c9a0">btLinkActive</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gafd03014d12271e2e705975abfc93c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all the power save modes for the Bluetooth link and sets it into active mode.  <a href="#gafd03014d12271e2e705975abfc93c9a0"></a><br/></td></tr>
<tr class="memitem:gaa048181932ecd066758dbf6ab00229ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa048181932ecd066758dbf6ab00229ae">btLinkMaster</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa048181932ecd066758dbf6ab00229ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet master.  <a href="#gaa048181932ecd066758dbf6ab00229ae"></a><br/></td></tr>
<tr class="memitem:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6f8f76ca521ca5ec6059ef04988d4ba5">btLinkSlave</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:ga6f8f76ca521ca5ec6059ef04988d4ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to switch the link to Piconet slave.  <a href="#ga6f8f76ca521ca5ec6059ef04988d4ba5"></a><br/></td></tr>
<tr class="memitem:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga4f7806804ac9225edbaf2d65183e4d3a">btLinkSniff</a> (uint8_t link_id, uint16_t sniff_interval)</td></tr>
<tr class="memdesc:ga4f7806804ac9225edbaf2d65183e4d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to enable SNIFF power saving mode for the defined Bluetooth link.  <a href="#ga4f7806804ac9225edbaf2d65183e4d3a"></a><br/></td></tr>
<tr class="memitem:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaa9076ee4d7133e278db4e8a090c23f3b">btLinkClose</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gaa9076ee4d7133e278db4e8a090c23f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the defined Bluetooth link.  <a href="#gaa9076ee4d7133e278db4e8a090c23f3b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Serial Port Profile</h2></td></tr>
<tr class="memitem:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gacb7829debfe9e5ad0f345e1b3bef2a4a">btSetSPP</a> (char *strName)</td></tr>
<tr class="memdesc:gacb7829debfe9e5ad0f345e1b3bef2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Serial Port Profile.  <a href="#gacb7829debfe9e5ad0f345e1b3bef2a4a"></a><br/></td></tr>
<tr class="memitem:ga7d69782a183bfe8404aee72647bf8690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga7d69782a183bfe8404aee72647bf8690">btInitSPPLink</a> (uint8_t link_id, void *rxbuf, size_t bufsize, SPP_MODE_t mode)</td></tr>
<tr class="memdesc:ga7d69782a183bfe8404aee72647bf8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SPP data handling once the SPP link has been established.  <a href="#ga7d69782a183bfe8404aee72647bf8690"></a><br/></td></tr>
<tr class="memitem:ga33cf1ba04b37df68d535da87b9803d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36">btSetSPPBinaryThreshold</a> (uint8_t link_id, size_t threshold)</td></tr>
<tr class="memdesc:ga33cf1ba04b37df68d535da87b9803d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold of an SPP link when in Binary input mode.  <a href="#ga33cf1ba04b37df68d535da87b9803d36"></a><br/></td></tr>
<tr class="memitem:ga260562b45b3b234aac0ef7593c24b28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga260562b45b3b234aac0ef7593c24b28f">bt_SPP_putc</a> (uint8_t link_id, uint8_t c)</td></tr>
<tr class="memdesc:ga260562b45b3b234aac0ef7593c24b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character through the SPP link.  <a href="#ga260562b45b3b234aac0ef7593c24b28f"></a><br/></td></tr>
<tr class="memitem:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga050f1a5746ab7a43b06f94f2f6dd6bc3">bt_SPP_putdata</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:ga050f1a5746ab7a43b06f94f2f6dd6bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a block of data through the SPP link.  <a href="#ga050f1a5746ab7a43b06f94f2f6dd6bc3"></a><br/></td></tr>
<tr class="memitem:ga375121baaeb3bee0e83fcde8237c4e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga375121baaeb3bee0e83fcde8237c4e61">bt_SPP_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga375121baaeb3bee0e83fcde8237c4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the SPP link.  <a href="#ga375121baaeb3bee0e83fcde8237c4e61"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Hands-Free Profile</h2></td></tr>
<tr class="memitem:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae936a278dcb4fccb10cfd4ff2daaddcd">btSetHFP</a> (char *strName)</td></tr>
<tr class="memdesc:gae936a278dcb4fccb10cfd4ff2daaddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Hands-Free Profile.  <a href="#gae936a278dcb4fccb10cfd4ff2daaddcd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Human Interface Device Profile</h2></td></tr>
<tr class="memitem:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga9ca0f8a0e45bdf34c2a56950b35eaf51">btSetHID</a> (uint8_t enable)</td></tr>
<tr class="memdesc:ga9ca0f8a0e45bdf34c2a56950b35eaf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Human Interface Device Profile.  <a href="#ga9ca0f8a0e45bdf34c2a56950b35eaf51"></a><br/></td></tr>
<tr class="memitem:gae963c081e46e995e5609997d5f55fddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gae963c081e46e995e5609997d5f55fddc">bt_HID_putraw</a> (uint8_t link_id, void *dat, size_t size)</td></tr>
<tr class="memdesc:gae963c081e46e995e5609997d5f55fddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit raw data through the HID connection.  <a href="#gae963c081e46e995e5609997d5f55fddc"></a><br/></td></tr>
<tr class="memitem:ga751edaea36b1618748d8839409e12705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga751edaea36b1618748d8839409e12705">bt_HID_puts</a> (uint8_t link_id, char *s)</td></tr>
<tr class="memdesc:ga751edaea36b1618748d8839409e12705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a null-terminated string through the HID link as a series of keystrokes.  <a href="#ga751edaea36b1618748d8839409e12705"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gae963c081e46e995e5609997d5f55fddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> bt_HID_putraw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit raw data through the HID connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dat</td><td>Pointer to the data to be sent to the remote device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>HID functions are currently hacked together quickly and use SPP modules behind the scenes. Reduce the coupling to make the HID functions more independent. </dd></dl>

<p>References <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga751edaea36b1618748d8839409e12705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> bt_HID_puts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a null-terminated string through the HID link as a series of keystrokes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String to be sent to the remote device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>To ensure proper character sequencing, this blocking method utilizes timing delays, specifically 6.25ms/character. Take this under consideration when sending large strings. If performance is required, consider utilizing bt_HID_putraw instead. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>HID functions are currently hacked together quickly and use SPP modules behind the scenes. Reduce the coupling to make the HID functions more independent. </dd></dl>

<p>References <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep()</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga260562b45b3b234aac0ef7593c24b28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> bt_SPP_putc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a single character through the SPP link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to be sent to the remote device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga050f1a5746ab7a43b06f94f2f6dd6bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> bt_SPP_putdata </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a block of data through the SPP link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dat</td><td>Pointer to the data to be sent to the remote device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga375121baaeb3bee0e83fcde8237c4e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> bt_SPP_puts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a null-terminated string through the SPP link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String to be sent to the remote device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga78731007b99b36542940a3484b08b173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btBasicCmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a basic command that only generates an "OK." or "SYNTAX ERROR" response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCmd</td><td>Command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strArg</td><td>Argument string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed sucessfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is currently active. did not execute. </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>iWRAP responded with "SYNTAX ERROR" </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga06aca1bdec78c9dc33a49f52c0bd8737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btCall </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_PROTOCOL_t&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_ERROR_t *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish a connection with a remote device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>6-byte remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>uuid of the target connection (See <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Defines the connection mode to be established </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">link_id</td><td>Link ID of established connection </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Resulting error code if call failed. (See <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417" title="iWRAP Error Messages">BT_ERROR_e</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully. <code>link_id</code> is valid </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Call failed </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277">bt_putx()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gac480afe4a51bd190a190683a41e9de67">hex2byte()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a5fea2beeff192c7af13676b1df291cdf">BT_LINK_INFO_t::protocol</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="ga44856237bc987e3d8de5d66721cbedce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btClearPairings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all of the pairings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gac1ed85b133fca69343f917439b66568c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btGetServices </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gac857bb277aa85e067b314e5f09795305">BT_UUID_t</a>&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>entrycount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> *&#160;</td>
          <td class="paramname"><em>serviceEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_ERROR_t *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the available service names on a remote Bluetooth device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>6-byte remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>uuid of the service to look for. Use <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggac857bb277aa85e067b314e5f09795305ab12eaac63908b8356bf4f2932bc56268" title="Use this UUID in btGetServices() to list all services.">UUID_ROOT</a> to list all of them </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entrycount</td><td>Maximum number of <code>serviceEntries</code> that can be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceEntries</td><td>Pointer to an array of <a class="el" href="struct_b_t___s_e_r_v_i_c_e___e_n_t_r_y__t.html">BT_SERVICE_ENTRY_t</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entrycount</td><td>Number of entries received </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">serviceEntries</td><td>Populated array of service names. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Resulting error code if command failed. (See <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gadfe59978e5c022f130ec958a70f99417" title="iWRAP Error Messages">BT_ERROR_e</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Service discovery failed </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b> If the length of a service name is greater than <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af" title="Maximum service name length.">BT_SERVICENAME_LEN</a>, it will be truncated to fit. </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277">bt_putx()</a>, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga3a20a70cc9790a9da2adfbfed54e34af">BT_SERVICENAME_LEN</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gac480afe4a51bd190a190683a41e9de67">hex2byte()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga6790dcc559d283f9e7e563d1eacc6b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the WT12 Bluetooth module and iWRAP interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This function should only be called once upon system powerup. <br/>
 <br/>
 <b> This initialization routine performs the following actions: </b></p>
<ul>
<li>Hard reset of the WT12 Bluetooth module</li>
<li>Configures MSP430 IO ports</li>
<li>Initializes MSP430's UART controller</li>
<li>Initializes the module's FIFO buffers</li>
<li>Performs base configuration of iWRAP</li>
</ul>
<p><b>Notes:</b> </p>
<ul>
<li>By default, Bluetooth discoverability is turned off.</li>
<li>This routine takes approx 2 seconds to execute</li>
<li>This routine <em>will</em> hang if the WT12 is not powered or unresponsive</li>
<li>It is recommended to call this routine from the <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9" title="Processor reset event.">onReset()</a> event </li>
</ul>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab33c60e88aaf594a0bd642a3e12db231">bt_cmdbuf</a>, <a class="el" href="group___b_t___config.html#ga13fb8aacdaa2aac6119d4153754eaca3">BT_CMDBUF_SIZE</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gacf8adc120cba210e71811c7985d53d24">BT_MAX_LINK_COUNT</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga7c68e07e66c7c36dc5160565bc4691d3">bt_rxbuf</a>, <a class="el" href="group___b_t___config.html#gaf9d825ad111ce2a59b67e3fd36d0d938">BT_RXBUF_SIZE</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gac5a018185da411ad9316dc235ea1c89b">btEnEventProcessing</a>, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a369573919d074705fad7b39bb23e486a">BTP_NULL</a>, <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga524139ff04da3bda1c876316f97a2eac">btSetDiscoverable()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga60dbecb2750cdabe42fccb6f1449f66c">fifo_clear()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo_init()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ad4ba7855c5f9d3a926503a515df0b71a">BT_CMD_MUX_t::iframe_bypass</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea59248d1cf7c548d92d152e2ff4708a1c">IFRAME_IDLE</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a4a91bdefd54b35b07fe96736fc0c5237">BT_CMD_MUX_t::normal_busy</a>, <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a5fea2beeff192c7af13676b1df291cdf">BT_LINK_INFO_t::protocol</a>, <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep()</a>, and <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d69782a183bfe8404aee72647bf8690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btInitSPPLink </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPP_MODE_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes SPP data handling once the SPP link has been established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxbuf</td><td>Pointer to space allocated for the link's recieve buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Number of bytes in <code>rxbuf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SPP operating mode (See <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ga82828f20fc2b57490ac45ccc2e90b8b5">SPP_MODE_e</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a></td></tr>
  </table>
  </dd>
</dl>
<p>This routine must be called once an SPP RFCOMM connection is established in order to transmit or receive data through the SPP link. Incoming data can be configured to generate events in the following ways: <br/>
 <br/>
 <b>Text Mode</b></p>
<ul>
<li>Enabled by using <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e" title="Set the SPP processing to Text mode.">SPP_TEXT</a> in the <code>mode</code> parameter</li>
<li>Triggers the <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70" title="Bluetooth SPP Newline Event.">onBT_SPPNewline()</a> event every time a newline character (<code>\n</code> or <code>\r</code>) is received</li>
</ul>
<p><b>Binary Mode</b></p>
<ul>
<li>Enabled by using <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891" title="Set the SPP processing to Binary mode.">SPP_BINARY</a> in the <code>mode</code> parameter</li>
<li>Triggers the <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d" title="Bluetooth SPP Threshold Event.">onBT_SPPThreshold()</a> event every time the number of bytes in the receive buffer are greater than a threshold value</li>
<li>The threshold is disabled by default but can be set using <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga33cf1ba04b37df68d535da87b9803d36" title="Sets the threshold of an SPP link when in Binary input mode.">btSetSPPBinaryThreshold()</a> </li>
</ul>

<p>References <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a4ba0dba867d640205c881b2d7d63ccc6">BT_SPP_t::en_binary</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo_init()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>, <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5a5bfc59d0aa15135ed151062e076f0891">SPP_BINARY</a>, and <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#gga82828f20fc2b57490ac45ccc2e90b8b5aaec2062b91ba36458decf515c28ace9e">SPP_TEXT</a>.</p>

</div>
</div>
<a class="anchor" id="gafe5f48fa77c01498a5f469ac7c07ad17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btInquiry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html">BT_INQ_ENTRY_t</a> *&#160;</td>
          <td class="paramname"><em>devlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an inquiry of available Bluetooth devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devlist</td><td>Pointer to an empty array of inquiry entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>Maximum number of entries that the array can fit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The maximum amount of time (in units of 1.28 seconds) before the inquiry process is halted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">devlist</td><td>Populated list of inquiries </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entries</td><td>Number of entries received </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17" title="Performs an inquiry of available Bluetooth devices.">btInquiry()</a> command is used to find other Bluetooth devices in the area i.e. to make a device discovery. The resulting inquiries are populated in a <a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html" title="Inquiry entry object.">BT_INQ_ENTRY_t</a> object <br/>
 This command performs an inquiry until one of the following conditions are met:</p>
<ul>
<li>Inquiry has timed out as specified by the <code>timeout</code> parameter</li>
<li>Number of entries has reached the maximum specified by the <code>entries</code> parameter </li>
</ul>

<p>References <a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html#a624fd24b46be2b40c8731334c9de5d06">BT_INQ_ENTRY_t::bd_addr</a>, <a class="el" href="struct_b_t___i_n_q___e_n_t_r_y__t.html#aab6abdcf836acce746510c6cbabdf426">BT_INQ_ENTRY_t::bt_class</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga04742bf4b967e9bcfa5f29cb53d68ea6">bt_putd()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gac480afe4a51bd190a190683a41e9de67">hex2byte()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gaa8fdc7e935e451df8a46a5b94be65515">iwrap_send()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="gafd03014d12271e2e705975abfc93c9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btLinkActive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all the power save modes for the Bluetooth link and sets it into active mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>The active Bluetooth link ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9076ee4d7133e278db4e8a090c23f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btLinkClose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the defined Bluetooth link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>The active Bluetooth link ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b> This function may take up to about 3 seconds to complete </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277">bt_putx()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="gaa048181932ecd066758dbf6ab00229ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btLinkMaster </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to switch the link to Piconet master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>The active Bluetooth link ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>May not be allowed by the remote end.<br/>
 <b>Note:</b> Setting the link to Master can result in reduced power consumption. </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f8f76ca521ca5ec6059ef04988d4ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btLinkSlave </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to switch the link to Piconet slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>The active Bluetooth link ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>May not be allowed by the remote end. </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f7806804ac9225edbaf2d65183e4d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btLinkSniff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sniff_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to enable SNIFF power saving mode for the defined Bluetooth link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>The active Bluetooth link ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sniff_interval</td><td>Sets the Bluetooth sniff interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>Enabling Sniff mode can drastically reduce power consumption by sacrificing link response time. May not be allowed by the remote end. </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="gabaf106a69e7561cdb0f8cd0fd127aabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btPair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to pair with the remote device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>6-byte remote device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Pairing failed </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gab49a8798b9205a9f51c326d34681f6ce">bt_puts()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga43e606b24bbca900df02817aea853277">bt_putx()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga8454c56df72f05fbebb4191ca60ea7fc">btCMD_BypassFrame()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#abce76391a969f6eedf94f6e93d4557d7">BT_CMD_MUX_t::cmd_en</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a23c3565ed4e7104df8cdef48246483fd">BT_CMD_MUX_t::flags</a>, <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gac480afe4a51bd190a190683a41e9de67">hex2byte()</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga74ee4f7a47b40ddb720cda5ad00b163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a software reset of iWRAP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p><b>Note:</b> This function takes about 805 milliseconds to execute </p>

<p>References <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#ab3e9791f5cf40c666ad2c2a8ac7d67e2">BT_CMD_MUX_t::cmd_busy</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga60dbecb2750cdabe42fccb6f1449f66c">fifo_clear()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#gga7a593fe73b64e99abcd04ea54e23115ea59248d1cf7c548d92d152e2ff4708a1c">IFRAME_IDLE</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a1d2ee74c67496e318418a20b2aa6b0df">BT_CMD_MUX_t::ISRflags</a>, <a class="el" href="struct_b_t___c_m_d___m_u_x__t.html#a4a91bdefd54b35b07fe96736fc0c5237">BT_CMD_MUX_t::normal_busy</a>, <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep()</a>, and <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6b689485e2d738e2d9c8ee457ea6b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btSetAuth </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strAuth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the local device's PIN code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strAuth</td><td>Authentication string (0 to 16 characters) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gaecf10e0ba24732c62dc364c57e080e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSetClass </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>btClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the class of the Bluetooth module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">btClass</td><td>Bluetooth Class of Device (CoD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>The CoD specifies to others what kind of device the bluetooth module is. A useful tool to work out Class of Device can be found at: <br/>
 <a href="http://bluetooth-pentest.narod.ru/software/bluetooth_class_of_device-service_generator.html">http://bluetooth-pentest.narod.ru/software/bluetooth_class_of_device-service_generator.html</a> </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="ga524139ff04da3bda1c876316f97a2eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSetDiscoverable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the discoverability mode of the WT12. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Bluetooth discoverability mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p><b> Discoverability Modes: </b></p>
<ul>
<li><b>0</b> = Not visible in inquiries. Does not accept incoming connections</li>
<li><b>1</b> = Visible in inquiries. Does not accept incoming connections</li>
<li><b>2</b> = Not visible in inquiries. Accepts incoming connections</li>
<li><b>3</b> = Visible in inquiries. Accepts incoming connections</li>
<li><b>4</b> = If there are no connections, acts like mode 3. If there is at least one connection, acts like mode 0. </li>
</ul>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="group___h_e_l_p_e_r___f_u_n_c_t_i_o_n_s.html#gaf8da4a15effc7ea82d3e7484230c058f">sputx()</a>.</p>

</div>
</div>
<a class="anchor" id="gae936a278dcb4fccb10cfd4ff2daaddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btSetHFP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Hands-Free Profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Service discovery name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Passing a <code>NULL</code> pointer into <code>strName</code> disables the profile. Using the name "ON" enables the profile with the default service name. </p>
<dl class="section attention"><dt>Attention</dt><dd>iWRAP must be reset after enabling or disabling profiles in order for the changes to take effect. Use the <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e" title="Performs a software reset of iWRAP.">btReset()</a> command to do so. </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ca0f8a0e45bdf34c2a56950b35eaf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btSetHID </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Human Interface Device Profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0 disables the profile, 1 enables it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>iWRAP must be reset after enabling or disabling profiles in order for the changes to take effect. Use the <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e" title="Performs a software reset of iWRAP.">btReset()</a> command to do so. </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga44a50d4baeb554659051b5254e58a5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSetMaxPaircount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>paircount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum number of devices that the bluetooth device can be paired with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paircount</td><td>Max number of pairings (0 to 16) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>If the number of pairings is at its maximum and a new pairing occurs, an older pairing will be dropped at random. Setting the maximum paircount to 0 is equivalent to setting it to 16. </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="gaed4e432e96808d9d81a980bc0066f66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSetName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the Bluetooth module that shows up during discovery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Bluetooth name. Try to keep it under 64 chars long </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb7829debfe9e5ad0f345e1b3bef2a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btSetSPP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Serial Port Profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Service discovery name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Passing a <code>NULL</code> pointer into <code>strName</code> disables the profile. Using the name "ON" enables the profile with the default service name. </p>
<dl class="section attention"><dt>Attention</dt><dd>iWRAP must be reset after enabling or disabling profiles in order for the changes to take effect. Use the <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga74ee4f7a47b40ddb720cda5ad00b163e" title="Performs a software reset of iWRAP.">btReset()</a> command to do so. </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga33cf1ba04b37df68d535da87b9803d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSetSPPBinaryThreshold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the threshold of an SPP link when in Binary input mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_id</td><td>Link ID of the active Bluetooth connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Number of bytes that must be received to trigger the <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d" title="Bluetooth SPP Threshold Event.">onBT_SPPThreshold()</a> event </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command completed successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Specified <code>link_id</code> is not <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d" title="RFCOMM Protocol. Used for the Serial Port Profile.">BTP_RFCOMM</a> or<br/>
 SPP link has not been initialised or <br/>
 SPP link is not configured in Binary mode </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html#ggaef3d38fe522cd8d52ad587ded432e290a981c7a943d440875e3bb9eb40985b31d">BTP_RFCOMM</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a2a99314e3ea529dea3f2af2810060ad3">BT_SPP_t::buffer_ready</a>, <a class="el" href="struct_b_t___s_p_p__t.html#a4ba0dba867d640205c881b2d7d63ccc6">BT_SPP_t::en_binary</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, and <a class="el" href="struct_b_t___l_i_n_k___i_n_f_o__t.html#a2a29f35ca74b04d7469e31d14924578b">BT_LINK_INFO_t::spp</a>.</p>

</div>
</div>
<a class="anchor" id="gab07444d2e028c477d05f2d1e24cff4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> btSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the WT12 Module into a power-saving sleep state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Command executed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another command is already active. Did not execute </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gab07444d2e028c477d05f2d1e24cff4f3" title="Puts the WT12 Module into a power-saving sleep state.">btSleep()</a> command will force deep sleep on. After issuing this command, the module will enter deep sleep until a Bluetooth connection is received or the <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gada1c842605e0b36d8dd2e3cde94c2091" title="Wakes up the WT12 module from sleep mode.">btWakeup()</a> command is issued </p>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gada1c842605e0b36d8dd2e3cde94c2091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btWakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes up the WT12 module from sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga394d65f8a96a9286edfec6a624ead350">bt_putc()</a>, <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173">btBasicCmd()</a>, and <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
