<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Months</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___m_o_n_t_h_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Months</div>  </div>
<div class="ingroups"><a class="el" href="group___r_t_c___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab3c8ecfef25f81b9df422660690ef73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab3c8ecfef25f81b9df422660690ef73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAN</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga9aa2615c9b994022bdba836351eccc7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aa2615c9b994022bdba836351eccc7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEB</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga8cf6c431bb390cdff475e7f849b1d62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf6c431bb390cdff475e7f849b1d62f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAR</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ga14e6757ba0150df2248d1550fb8d13d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14e6757ba0150df2248d1550fb8d13d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APR</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga51a4d4fd49a2f55c046f9206c4566d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51a4d4fd49a2f55c046f9206c4566d15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAY</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ga8062c0d173c42b80e7d8f5875ca993da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8062c0d173c42b80e7d8f5875ca993da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUN</b>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ga942146833b52ff5250c10e912ee8bc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga942146833b52ff5250c10e912ee8bc20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUL</b>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:ga4ea48e5a35ec64cdaaa559ca9a08b260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea48e5a35ec64cdaaa559ca9a08b260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUG</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga95cf1ca63ff303311d342d1a53d51f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95cf1ca63ff303311d342d1a53d51f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEP</b>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:ga904777e8f3d21de0a6679d2c9f0f1eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga904777e8f3d21de0a6679d2c9f0f1eec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCT</b>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:ga25a0e4e0ecc3b022473827f8d25ce2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25a0e4e0ecc3b022473827f8d25ce2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOV</b>&#160;&#160;&#160;11</td></tr>
<tr class="memitem:gafe38ec6126e35e40049e27fdf4586ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe38ec6126e35e40049e27fdf4586ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEC</b>&#160;&#160;&#160;12</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
