<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___r_t_c.html">Real-time Clock</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Basic Functions</h2></td></tr>
<tr class="memitem:ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841">rtcInit</a> (void)</td></tr>
<tr class="memdesc:ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC.  <a href="#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"></a><br/></td></tr>
<tr class="memitem:ga8364483f472db9b25db30843a548fd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga8364483f472db9b25db30843a548fd39">rtcGetTime</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:ga8364483f472db9b25db30843a548fd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time from the RTC.  <a href="#ga8364483f472db9b25db30843a548fd39"></a><br/></td></tr>
<tr class="memitem:gaea2b56ed9ed219ba0a1ef63cbac29506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaea2b56ed9ed219ba0a1ef63cbac29506">rtcSetTime</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:gaea2b56ed9ed219ba0a1ef63cbac29506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC to the current time.  <a href="#gaea2b56ed9ed219ba0a1ef63cbac29506"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Alarm Functions</h2></td></tr>
<tr class="memitem:gab5d7a1addff3b96181347494c70df85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gab5d7a1addff3b96181347494c70df85e">rtcSetAlarm</a> (<a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A, size_t *ID)</td></tr>
<tr class="memdesc:gab5d7a1addff3b96181347494c70df85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a new alarm.  <a href="#gab5d7a1addff3b96181347494c70df85e"></a><br/></td></tr>
<tr class="memitem:ga794540b092a02452e054f8a64831ee0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga794540b092a02452e054f8a64831ee0f">rtcGetAlarm</a> (size_t ID, <a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A)</td></tr>
<tr class="memdesc:ga794540b092a02452e054f8a64831ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an alarm's parameters given an entry ID.  <a href="#ga794540b092a02452e054f8a64831ee0f"></a><br/></td></tr>
<tr class="memitem:gad2a188e4efb5b7e8c9a300deca78960a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gad2a188e4efb5b7e8c9a300deca78960a">rtcDeleteAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:gad2a188e4efb5b7e8c9a300deca78960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels an alarm given it's ID.  <a href="#gad2a188e4efb5b7e8c9a300deca78960a"></a><br/></td></tr>
<tr class="memitem:gacf41f55bdbf8a30a94df79b002e3453f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gacf41f55bdbf8a30a94df79b002e3453f">rtcEnableAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:gacf41f55bdbf8a30a94df79b002e3453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an existing alarm.  <a href="#gacf41f55bdbf8a30a94df79b002e3453f"></a><br/></td></tr>
<tr class="memitem:ga724ce31c0006288f909a7ba3ed050e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga724ce31c0006288f909a7ba3ed050e98">rtcDisableAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:ga724ce31c0006288f909a7ba3ed050e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an existing alarm.  <a href="#ga724ce31c0006288f909a7ba3ed050e98"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Helper Functions</h2></td></tr>
<tr class="memitem:gaf597fc0782d860be1ac1bedc5703aa1c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c">rtcTimeCmp</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T1, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T2)</td></tr>
<tr class="memdesc:gaf597fc0782d860be1ac1bedc5703aa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two different time objects.  <a href="#gaf597fc0782d860be1ac1bedc5703aa1c"></a><br/></td></tr>
<tr class="memitem:ga30c2eb76ed0ad9fceca4b8b95ea9e823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga30c2eb76ed0ad9fceca4b8b95ea9e823">rtcAlarm2Time</a> (<a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *NOW, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:ga30c2eb76ed0ad9fceca4b8b95ea9e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time object of when the given alarm will be triggered next based on the current time provided.  <a href="#ga30c2eb76ed0ad9fceca4b8b95ea9e823"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga30c2eb76ed0ad9fceca4b8b95ea9e823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcAlarm2Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>NOW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time object of when the given alarm will be triggered next based on the current time provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to <a class="el" href="struct_a_l_a_r_m__t.html" title="Alarm entry object.">ALARM_t</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NOW</td><td>Pointer to <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> object holding the current time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Time that alarm will occur next </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gac93751587d503ccb43cec80882ec90d0">ALARM_DAILY</a>, <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga2e33fb824a91b1123622c81e4de161ec">ALARM_HOURLY</a>, <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga6434fb005740133b3452ad2127712adc">ALARM_MONTHLY</a>, <a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gab95d338eba5f1a65bc06ae8129df5c07">ALARM_WEEKLY</a>, <a class="el" href="struct_t_i_m_e__t.html#a72369a1087b2aeffe374bb054cb97c12">TIME_t::day</a>, <a class="el" href="struct_a_l_a_r_m__t.html#a72369a1087b2aeffe374bb054cb97c12">ALARM_t::day</a>, <a class="el" href="struct_t_i_m_e__t.html#af19fd1d4c2d4e9354c68c3b5546b7d41">TIME_t::dayofweek</a>, <a class="el" href="struct_a_l_a_r_m__t.html#ae489adc267e8812e570220be305afaa3">ALARM_t::dow_flags</a>, <a class="el" href="struct_t_i_m_e__t.html#ae5af4ff48939d13d480f87e56a9385d6">TIME_t::hour</a>, <a class="el" href="struct_a_l_a_r_m__t.html#ae5af4ff48939d13d480f87e56a9385d6">ALARM_t::hour</a>, <a class="el" href="struct_t_i_m_e__t.html#a8ff981ec55c945940f4a0da7d8709b3c">TIME_t::minute</a>, <a class="el" href="struct_a_l_a_r_m__t.html#a8ff981ec55c945940f4a0da7d8709b3c">ALARM_t::minute</a>, <a class="el" href="struct_a_l_a_r_m__t.html#a37e90f5e3bd99fac2021fb3a326607d4">ALARM_t::mode</a>, <a class="el" href="struct_t_i_m_e__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">TIME_t::month</a>, <a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c">rtcTimeCmp()</a>, <a class="el" href="struct_t_i_m_e__t.html#a8459fc4e94de7eefc74991e41779c8fc">TIME_t::second</a>, and <a class="el" href="struct_t_i_m_e__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">TIME_t::year</a>.</p>

</div>
</div>
<a class="anchor" id="gad2a188e4efb5b7e8c9a300deca78960a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcDeleteAlarm </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels an alarm given it's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Alarm ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="struct_a_l_a_r_m__t.html#a37e90f5e3bd99fac2021fb3a326607d4">ALARM_t::mode</a>.</p>

</div>
</div>
<a class="anchor" id="ga724ce31c0006288f909a7ba3ed050e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcDisableAlarm </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables an existing alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Alarm ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Write this function! </dd></dl>

</div>
</div>
<a class="anchor" id="gacf41f55bdbf8a30a94df79b002e3453f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcEnableAlarm </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables an existing alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Alarm ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Write this function! </dd></dl>

</div>
</div>
<a class="anchor" id="ga794540b092a02452e054f8a64831ee0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> rtcGetAlarm </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an alarm's parameters given an entry ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Alarm ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td><a class="el" href="struct_a_l_a_r_m__t.html" title="Alarm entry object.">ALARM_t</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Alarm was added successfully </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>A NULL pointer was passed into <code>A</code> </td></tr>
    <tr><td class="paramname">RES_NOTFOUND</td><td>No more alarm slots available </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2051b6d550dfb4f9217a4ee8669a560a">RES_NOTFOUND</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga8364483f472db9b25db30843a548fd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current time from the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Pointer to empty <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Current time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="struct_t_i_m_e__t.html#a72369a1087b2aeffe374bb054cb97c12">TIME_t::day</a>, <a class="el" href="struct_t_i_m_e__t.html#af19fd1d4c2d4e9354c68c3b5546b7d41">TIME_t::dayofweek</a>, <a class="el" href="struct_t_i_m_e__t.html#ae5af4ff48939d13d480f87e56a9385d6">TIME_t::hour</a>, <a class="el" href="struct_t_i_m_e__t.html#a8ff981ec55c945940f4a0da7d8709b3c">TIME_t::minute</a>, <a class="el" href="struct_t_i_m_e__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">TIME_t::month</a>, <a class="el" href="struct_t_i_m_e__t.html#a8459fc4e94de7eefc74991e41779c8fc">TIME_t::second</a>, and <a class="el" href="struct_t_i_m_e__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">TIME_t::year</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___r_t_c___d_e_f___c_f_g.html#gad55d01ce6e6a3b9f7c828592ee5ce02d">ALARM_SLOTS</a>, and <a class="el" href="struct_a_l_a_r_m__t.html#a37e90f5e3bd99fac2021fb3a326607d4">ALARM_t::mode</a>.</p>

</div>
</div>
<a class="anchor" id="gab5d7a1addff3b96181347494c70df85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> rtcSetAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a new alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to <a class="el" href="struct_a_l_a_r_m__t.html" title="Alarm entry object.">ALARM_t</a> object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ID</td><td>Unique alarm ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Alarm was added successfully </td></tr>
    <tr><td class="paramname">RES_FULL</td><td>No more alarm slots available </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___r_t_c___d_e_f___c_f_g.html#gad55d01ce6e6a3b9f7c828592ee5ce02d">ALARM_SLOTS</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">RES_FULL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gaea2b56ed9ed219ba0a1ef63cbac29506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtcSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RTC to the current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Pointer to <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="struct_t_i_m_e__t.html#a72369a1087b2aeffe374bb054cb97c12">TIME_t::day</a>, <a class="el" href="struct_t_i_m_e__t.html#af19fd1d4c2d4e9354c68c3b5546b7d41">TIME_t::dayofweek</a>, <a class="el" href="struct_t_i_m_e__t.html#ae5af4ff48939d13d480f87e56a9385d6">TIME_t::hour</a>, <a class="el" href="struct_t_i_m_e__t.html#a8ff981ec55c945940f4a0da7d8709b3c">TIME_t::minute</a>, <a class="el" href="struct_t_i_m_e__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">TIME_t::month</a>, <a class="el" href="struct_t_i_m_e__t.html#a8459fc4e94de7eefc74991e41779c8fc">TIME_t::second</a>, <a class="el" href="group___d_e_f___d_o_w.html#gac64b040d08de903984c115e37a6cdb3a">UNKNOWN_DOW</a>, and <a class="el" href="struct_t_i_m_e__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">TIME_t::year</a>.</p>

</div>
</div>
<a class="anchor" id="gaf597fc0782d860be1ac1bedc5703aa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rtcTimeCmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two different time objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">T1</td><td>Pointer to <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T2</td><td>Pointer to <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Positive Integer</td><td>T1 &gt; T2 </td></tr>
    <tr><td class="paramname">Negative Integer</td><td>T1 &lt; T2 </td></tr>
    <tr><td class="paramname">0</td><td>T1 = T2 </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_m_e__t.html#a72369a1087b2aeffe374bb054cb97c12">TIME_t::day</a>, <a class="el" href="struct_t_i_m_e__t.html#ae5af4ff48939d13d480f87e56a9385d6">TIME_t::hour</a>, <a class="el" href="struct_t_i_m_e__t.html#a8ff981ec55c945940f4a0da7d8709b3c">TIME_t::minute</a>, <a class="el" href="struct_t_i_m_e__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">TIME_t::month</a>, <a class="el" href="struct_t_i_m_e__t.html#a8459fc4e94de7eefc74991e41779c8fc">TIME_t::second</a>, and <a class="el" href="struct_t_i_m_e__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">TIME_t::year</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
