<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Configuration Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Defines</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___s_e_q_u_e_n_c_e_r.html">Output Sequencer &amp; Event Timer</a></div></div><!--header-->
<div class="contents">

<p>Configuration defines for the Output Sequencer module.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Configuration defines for the Output Sequencer module. </p>
<p>The output sequencer module uses the MSP430's hardware timer. Since it only uses Capture-Control register 0, it can share the same hardware timer device with the following other modules:</p>
<ul>
<li><a class="el" href="group___m_o_d___b_u_t_t_o_n.html">Pushbutton Events</a> (Only uses Capture-Control registers 1 and 2)</li>
</ul>
<p>To ensure proper operation when sharing the timer, All of the timer settings must be identical. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95cf56a61bee36b95f3531879a599653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga95cf56a61bee36b95f3531879a599653">SEQUENCER_USE_DEV</a></td></tr>
<tr class="memdesc:ga95cf56a61bee36b95f3531879a599653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which Timer module to use.  <a href="#ga95cf56a61bee36b95f3531879a599653"></a><br/></td></tr>
<tr class="memitem:gae1c57708de856d0858a5e48f1f6e33e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae1c57708de856d0858a5e48f1f6e33e9">SEQUENCER_CLK_SRC</a></td></tr>
<tr class="memdesc:gae1c57708de856d0858a5e48f1f6e33e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which timer clock source to use.  <a href="#gae1c57708de856d0858a5e48f1f6e33e9"></a><br/></td></tr>
<tr class="memitem:gae4d63e1a0ae45e0434d79470a3a9a68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae4d63e1a0ae45e0434d79470a3a9a68e">SEQUENCER_IDIV</a></td></tr>
<tr class="memdesc:gae4d63e1a0ae45e0434d79470a3a9a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which clock division to use.  <a href="#gae4d63e1a0ae45e0434d79470a3a9a68e"></a><br/></td></tr>
<tr class="memitem:ga3dd853dc665f6e884da088ebdcd536cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga3dd853dc665f6e884da088ebdcd536cc">SEQUENCER_IDIVEX</a></td></tr>
<tr class="memdesc:ga3dd853dc665f6e884da088ebdcd536cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which extended clock division to use.  <a href="#ga3dd853dc665f6e884da088ebdcd536cc"></a><br/></td></tr>
<tr class="memitem:gafe411e4f293f42dfaaeea6266a6bbe84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gafe411e4f293f42dfaaeea6266a6bbe84">SEQUENCER_MAXLEN</a></td></tr>
<tr class="memdesc:gafe411e4f293f42dfaaeea6266a6bbe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes available to store each sequence.  <a href="#gafe411e4f293f42dfaaeea6266a6bbe84"></a><br/></td></tr>
<tr class="memitem:ga1ad42de8fd9a640c276275b688446ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad42de8fd9a640c276275b688446ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga1ad42de8fd9a640c276275b688446ab7">SEQUENCER_SLOTS</a></td></tr>
<tr class="memdesc:ga1ad42de8fd9a640c276275b688446ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of concurrently-running sequencer slots available. <br/></td></tr>
<tr class="memitem:ga49283f10755d277d10398102e763b9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49283f10755d277d10398102e763b9fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga49283f10755d277d10398102e763b9fd">EVENT_TIMER_SLOTS</a></td></tr>
<tr class="memdesc:ga49283f10755d277d10398102e763b9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of concurrently-running event timer slots available. <br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gae1c57708de856d0858a5e48f1f6e33e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQUENCER_CLK_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which timer clock source to use. </p>
<p>1 = ACLK <br/>
 2 = SMCLK </p>

</div>
</div>
<a class="anchor" id="gae4d63e1a0ae45e0434d79470a3a9a68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQUENCER_IDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which clock division to use. </p>
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /4 <br/>
 3 = /8 <br/>
 </p>

</div>
</div>
<a class="anchor" id="ga3dd853dc665f6e884da088ebdcd536cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQUENCER_IDIVEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which extended clock division to use. </p>
<p>0 = /1 <br/>
 1 = /2 <br/>
 2 = /3 <br/>
 3 = /4 <br/>
 4 = /5 <br/>
 5 = /6 <br/>
 6 = /7 <br/>
 7 = /8 <br/>
 </p>

</div>
</div>
<a class="anchor" id="gafe411e4f293f42dfaaeea6266a6bbe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQUENCER_MAXLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes available to store each sequence. </p>
<p>The sequence string is compiled down into instructions of the following size: <br/>
 Pause instruction: 4 bytes <br/>
 Output instructions: 1 byte <br/>
 Repeat instruction : 1 byte <br/>
 Event instruction : 2 bytes </p>

</div>
</div>
<a class="anchor" id="ga95cf56a61bee36b95f3531879a599653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQUENCER_USE_DEV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select which Timer module to use. </p>
<p>0 = Timer A0 <br/>
 1 = Timer A1 <br/>
 2 = Timer A2 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
