<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Bluegiga iWRAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___b_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">More Information</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Bluegiga iWRAP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an application interface to Bluegiga Bluetooth modules using the iWRAP command set.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Provides an application interface to Bluegiga Bluetooth modules using the iWRAP command set. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>)</dd></dl>
<p>The Bluegiga iWRAP module provides a simplified interface to some of the more widely used features in the WT11/WT12 Bluetooth modules. <br/>
 Currently, the Bluegiga iWRAP firmware module is capable of the following:</p>
<ul>
<li>Accepting connections initiated by external devices<ul>
<li>Serial Port Profile</li>
<li>Hands-Free Profile</li>
</ul>
</li>
<li>Initiating connections to other devices<ul>
<li>Inquiry of devices available</li>
<li>Performing a service discovery</li>
<li>Pairing with another device</li>
<li>Initiating a Serial Port Profile link</li>
</ul>
</li>
<li>Other<ul>
<li>Enabling low power sleep/sniff states</li>
<li>Controlling device discoverability</li>
<li>Secure Simple Pairing (enabled by default)</li>
</ul>
</li>
</ul>
<p>The Bluegiga iWRAP also requires the following modules:</p>
<ul>
<li><a class="el" href="group___m_o_d___r_o_o_t.html">Root</a></li>
<li><a class="el" href="group___m_o_d___s_l_e_e_p.html">Sleep</a></li>
<li>Clock System</li>
<li><a class="el" href="group___m_o_d___h_e_l_p_e_r_s.html">Helper Functions</a></li>
<li><a class="el" href="group___m_o_d___f_i_f_o.html">FIFO Datapipe</a></li>
</ul>
<p><b> Extending the Bluegiga iWRAP firmware module </b> <br/>
 This firmware module is far from complete however the HFP and SPP support implemented should suit 90% of the required use-cases. Feel free to expand this module however be sure to take the time to <em>fully</em> understand how it works. <br/>
 <br/>
 Here are some basic starting points:</p>
<ul>
<li>First, thoroughly examine the iWRAP user's guide (iWRAP4_User_Guide.pdf). Nearly all of the commands and events closely mirror those documented in the iWRAP interface.</li>
<li>Understand the base configuration in which iWRAP is configured in during <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#ga6790dcc559d283f9e7e563d1eacc6b39" title="Initializes the WT12 Bluetooth module and iWRAP interface.">btInit()</a> by reading the source</li>
<li>If you want to implement a new command that the programmer will call...<ul>
<li>If it is documented to only respond with an "OK" or "SYNTAX ERROR", see the source for <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaed4e432e96808d9d81a980bc0066f66d" title="Sets the name of the Bluetooth module that shows up during discovery.">btSetName()</a> or <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gaecf10e0ba24732c62dc364c57e080e4e" title="Sets the class of the Bluetooth module.">btSetClass()</a> as an example</li>
<li>If the command has a more complicated response structure, use the <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga78731007b99b36542940a3484b08b173" title="Sends a basic command that only generates an &quot;OK.&quot; or &quot;SYNTAX ERROR&quot; response.">btBasicCmd()</a> function as a template and look at how others are implemented such as <a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html#gafe5f48fa77c01498a5f469ac7c07ad17" title="Performs an inquiry of available Bluetooth devices.">btInquiry()</a></li>
</ul>
</li>
<li>If you want to add or extend support for an event that is triggered by iWRAP, see the <a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html#ga89a07f5d5e1e76ae951d74e44222966c" title="Bluetooth Event Handler Process.">btEventProcess()</a> routine. All event parsing and user event calling happens in that routine.</li>
<li>If you want to add support for a new profile, you will need to do a combination of the previous two bullets to add the necessary commands and events.</li>
<li>Lastly, be a responsible programmer and document your code!!</li>
</ul>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The Bluegiga iWRAP firmware module does not function correctly if the MSP430 CPU clock is below approximately 5 MHz. The UART receive interrupt routine ends up taking too long to complete and a buffer overrun occurs. This results in dropped receive bytes from iWRAP which causes iWRAP frames getting out of sync and corruption of buffers on the MSP430 end. <br/>
 <br/>
 <b> Workaround: </b> <br/>
 Keep the MCLK frequency above 5 MHz whenever the WT12 is powered on. <br/>
<ul>
<li>For the MSPBT project, this corresponds to an MCLK level of 3 or higher <br/>
 <br/>
 <b> Possible Fix: </b> <br/>
 Handle incoming iWRAP data using DMA instead of an interrupt. <br/>
</li>
<li>This may require a significant overhaul of the Bluegiga iWRAP firmware module since partial frame processing is done within the ISR.<br/>
</li>
</ul>
</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
More Information</h2></td></tr>
<tr class="memitem:group___b_t___i_n_t_e_r_n_a_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___i_n_t_e_r_n_a_l.html">Internal Documentation</a></td></tr>
<tr class="memitem:group___b_t___f_u_n_c_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___f_u_n_c_t_i_o_n_s.html">Functions</a></td></tr>
<tr class="memitem:group___b_t___config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___config.html">Configuration Defines</a></td></tr>
<tr class="memitem:group___b_t___d_e_f_i_n_i_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___d_e_f_i_n_i_t_i_o_n_s.html">Type Definitions &amp; Enumerations</a></td></tr>
<tr class="memitem:group___b_t___e_v_e_n_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html">Events</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5a018185da411ad9316dc235ea1c89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5a018185da411ad9316dc235ea1c89b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___b_t.html#gac5a018185da411ad9316dc235ea1c89b">btEnEventProcessing</a></td></tr>
<tr class="memdesc:gac5a018185da411ad9316dc235ea1c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>NOTE:</b> This internal variable is made available for debugging purposes. Don't touch it unless you understand what it does. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt_8c.html">bt.c</a></td></tr>
<tr class="memdesc:bt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>. <br/></td></tr>
<tr class="memitem:bt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt_8h.html">bt.h</a></td></tr>
<tr class="memdesc:bt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a>. <br/></td></tr>
<tr class="memitem:bt__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__internal_8h.html">bt_internal.h</a></td></tr>
<tr class="memdesc:bt__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal include for <a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a> Abstracts register names between MSP430 devices. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
