<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Command Line Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___c_l_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Command Line Interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Command Line Interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Generic Command Line Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>)</dd></dl>
<p>This module implements a generic command line interface that can be attached to any character IO stream. Custom command functions can be executed by the user through the CLI.</p>
<p><b> Compilers Supported: </b></p>
<ul>
<li>Any C89 compatible or newer </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_e_n_t_r_y__t.html">CMDENTRY_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c93a0e79d56f824fb04e2daedb2aac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c93a0e79d56f824fb04e2daedb2aac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDCOUNT</b>&#160;&#160;&#160;(sizeof(CommandTable)/sizeof(<a class="el" href="struct_c_m_d_e_n_t_r_y__t.html">CMDENTRY_t</a>))</td></tr>
<tr class="memitem:ga00ee11ce94428c3d856197caaeef8585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00ee11ce94428c3d856197caaeef8585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BACKSPACE_KEY</b>&#160;&#160;&#160;'\b'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaa6d538a18d31486fa10fc4a03f6a05b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_i.html#gaaa6d538a18d31486fa10fc4a03f6a05b">CMDRES_t</a> { <br/>
&#160;&#160;<a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba423988140dabaa461f133924ca772294">CMD_EXIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba9dd4e84669c22fa6bd39291ccc5820f8">CMD_CONTINUE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaaa6d538a18d31486fa10fc4a03f6a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit codes for command functions.  <a href="group___m_o_d___c_l_i.html#gaaa6d538a18d31486fa10fc4a03f6a05b">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86840ec4a28bc016203af197f7056242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86840ec4a28bc016203af197f7056242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_disable_input_processing</b> (void)</td></tr>
<tr class="memitem:ga07822bcd2beb1293108fdf3e66b9762b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07822bcd2beb1293108fdf3e66b9762b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_enable_input_processing</b> (void)</td></tr>
<tr class="memitem:gaa3ca220dcc4f50342e3748c6734ebb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_i.html#gaa3ca220dcc4f50342e3748c6734ebb21">cmd_ProcessChar</a> (char inchar)</td></tr>
<tr class="memdesc:gaa3ca220dcc4f50342e3748c6734ebb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming character processing function.  <a href="#gaa3ca220dcc4f50342e3748c6734ebb21"></a><br/></td></tr>
<tr class="memitem:ga6b3488cf96d54d56243948ccbfe0100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b3488cf96d54d56243948ccbfe0100c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_puts</b> (char *str)</td></tr>
<tr class="memitem:gac59de55305aedff4148c3a2d84aa2fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac59de55305aedff4148c3a2d84aa2fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_putc</b> (char chr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad3a62faeb35e8ae4b6bbaa0948b7149a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3a62faeb35e8ae4b6bbaa0948b7149a"></a>
const <a class="el" href="struct_c_m_d_e_n_t_r_y__t.html">CMDENTRY_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommandTable</b> [] = {CMDTABLE}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:commander_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commander_8c.html">commander.c</a></td></tr>
<tr class="memdesc:commander_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for <a class="el" href="group___m_o_d___c_l_i.html">Command Line Interface</a>. <br/></td></tr>
<tr class="memitem:commander_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commander_8h.html">commander.h</a></td></tr>
<tr class="memdesc:commander_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___c_l_i.html">Command Line Interface</a>. <br/></td></tr>
</table>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaaa6d538a18d31486fa10fc4a03f6a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_o_d___c_l_i.html#gaaa6d538a18d31486fa10fc4a03f6a05b">CMDRES_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit codes for command functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaaa6d538a18d31486fa10fc4a03f6a05ba423988140dabaa461f133924ca772294"></a>CMD_EXIT</em>&nbsp;</td><td>
<p>Command has exited. Any received characters are directed to the CLI. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa6d538a18d31486fa10fc4a03f6a05ba9dd4e84669c22fa6bd39291ccc5820f8"></a>CMD_CONTINUE</em>&nbsp;</td><td>
<p>Command still remains active. Previous command function is called every time a new character is received. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaa3ca220dcc4f50342e3748c6734ebb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmd_ProcessChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming character processing function. </p>
<p>Pass each incoming character into this function. Strings are parsed and the appropriate command function is called. Any following words are passed in as arguments. </p>

<p>References <a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba9dd4e84669c22fa6bd39291ccc5820f8">CMD_CONTINUE</a>, and <a class="el" href="group___m_o_d___c_l_i.html#ggaaa6d538a18d31486fa10fc4a03f6a05ba423988140dabaa461f133924ca772294">CMD_EXIT</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
