<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___s_p_i.html">SPI Bus</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa196c2f56a26a5a174a8257f5a17afdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaa196c2f56a26a5a174a8257f5a17afdd">spiInit</a> (uint8_t spi_mode)</td></tr>
<tr class="memdesc:gaa196c2f56a26a5a174a8257f5a17afdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI controller.  <a href="#gaa196c2f56a26a5a174a8257f5a17afdd"></a><br/></td></tr>
<tr class="memitem:ga73b97cdc9b50b51d3fabe5c0dec0ae15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga73b97cdc9b50b51d3fabe5c0dec0ae15">spiSendByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga73b97cdc9b50b51d3fabe5c0dec0ae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends [and receives] a single byte.  <a href="#ga73b97cdc9b50b51d3fabe5c0dec0ae15"></a><br/></td></tr>
<tr class="memitem:gaf4dfa07ce586a0b439aa49532933d6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaf4dfa07ce586a0b439aa49532933d6aa">spiReadFrame</a> (uint8_t *pBuffer, uint16_t size)</td></tr>
<tr class="memdesc:gaf4dfa07ce586a0b439aa49532933d6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a series of bytes from the SPI slave.  <a href="#gaf4dfa07ce586a0b439aa49532933d6aa"></a><br/></td></tr>
<tr class="memitem:ga039a99b5fdaabc3e246d50eb3dfb2370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga039a99b5fdaabc3e246d50eb3dfb2370">spiSendFrame</a> (const uint8_t *pBuffer, uint16_t size)</td></tr>
<tr class="memdesc:ga039a99b5fdaabc3e246d50eb3dfb2370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a series of bytes to the SPI slave.  <a href="#ga039a99b5fdaabc3e246d50eb3dfb2370"></a><br/></td></tr>
<tr class="memitem:ga70c5dd1aa1193eaedab17c8025cc50d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga70c5dd1aa1193eaedab17c8025cc50d5">spiGetByte</a>()&#160;&#160;&#160;<a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga73b97cdc9b50b51d3fabe5c0dec0ae15">spiSendByte</a>(<a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gaf113ef8698527437ed3ec7f3b1a7ab9f">DUMMY_CHAR</a>)</td></tr>
<tr class="memdesc:ga70c5dd1aa1193eaedab17c8025cc50d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Emulated Function) Gets a byte from the SPI device  <a href="#ga70c5dd1aa1193eaedab17c8025cc50d5"></a><br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga70c5dd1aa1193eaedab17c8025cc50d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiGetByte</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#ga73b97cdc9b50b51d3fabe5c0dec0ae15">spiSendByte</a>(<a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gaf113ef8698527437ed3ec7f3b1a7ab9f">DUMMY_CHAR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Emulated Function) Gets a byte from the SPI device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Byte received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaa196c2f56a26a5a174a8257f5a17afdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_mode</td><td>The <a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html">SPI mode</a> the controller will operate in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The initialization routine does <em>not</em> setup the IO ports! </dd></dl>

<p>References <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gabcbafe416e11c008a72313171af8c070">SPI_CLK_DIV</a>, and <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#ga615dfec6136b3ff96bf9fe605de2f77d">SPI_CLK_SRC</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4dfa07ce586a0b439aa49532933d6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiReadFrame </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a series of bytes from the SPI slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>Data read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html#gaf113ef8698527437ed3ec7f3b1a7ab9f">DUMMY_CHAR</a>.</p>

</div>
</div>
<a class="anchor" id="ga73b97cdc9b50b51d3fabe5c0dec0ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spiSendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends [and receives] a single byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Byte received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga039a99b5fdaabc3e246d50eb3dfb2370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSendFrame </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a series of bytes to the SPI slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
