<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_t___e_v_e_n_t_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Events</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___b_t.html">Bluegiga iWRAP</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
General Bluetooth Events</h2></td></tr>
<tr class="memitem:ga8bdc89ac0cc4ef0b30a8fe69836ffedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8bdc89ac0cc4ef0b30a8fe69836ffedb">onBT_Pair</a> (uint8_t *bd_addr)</td></tr>
<tr class="memdesc:ga8bdc89ac0cc4ef0b30a8fe69836ffedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Pair event.  <a href="#ga8bdc89ac0cc4ef0b30a8fe69836ffedb"></a><br/></td></tr>
<tr class="memitem:ga185661c6c2ba5d136e1767f0903af8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga185661c6c2ba5d136e1767f0903af8c3">onBT_Ring</a> (uint8_t link_id, uint8_t *bd_addr, int8_t channel, BT_PROTOCOL_t protocol)</td></tr>
<tr class="memdesc:ga185661c6c2ba5d136e1767f0903af8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Ring event.  <a href="#ga185661c6c2ba5d136e1767f0903af8c3"></a><br/></td></tr>
<tr class="memitem:gaf835c7625c184b1d22021ac9f6e482f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#gaf835c7625c184b1d22021ac9f6e482f5">onBT_Disconnect</a> (uint8_t link_id, BT_ERROR_t error)</td></tr>
<tr class="memdesc:gaf835c7625c184b1d22021ac9f6e482f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Disconnect event.  <a href="#gaf835c7625c184b1d22021ac9f6e482f5"></a><br/></td></tr>
<tr class="memitem:ga2f809eb38e4503dc2e32d7f2ff687f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c">onBT_OtherEvent</a> (<a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *FIFO, uint16_t len)</td></tr>
<tr class="memdesc:ga2f809eb38e4503dc2e32d7f2ff687f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other Bluetooth event.  <a href="#ga2f809eb38e4503dc2e32d7f2ff687f2c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Serial Port Profile Events</h2></td></tr>
<tr class="memitem:ga65f157c6dd50589094b739c219b9656d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d">onBT_SPPThreshold</a> (uint8_t link_id, <a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *RXFIFO)</td></tr>
<tr class="memdesc:ga65f157c6dd50589094b739c219b9656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth SPP Threshold Event.  <a href="#ga65f157c6dd50589094b739c219b9656d"></a><br/></td></tr>
<tr class="memitem:ga655e6cf6ec5117d895134e24a0b09f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70">onBT_SPPNewline</a> (uint8_t link_id, char *strLine, uint16_t <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gae9a5869fd1b1a21464ef6e68e1486f04">incount</a>)</td></tr>
<tr class="memdesc:ga655e6cf6ec5117d895134e24a0b09f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth SPP Newline Event.  <a href="#ga655e6cf6ec5117d895134e24a0b09f70"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Hands-Free Profile Events</h2></td></tr>
<tr class="memitem:gadbd685f37240e89f2ba2b4a5d82dc788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#gadbd685f37240e89f2ba2b4a5d82dc788">onBT_HFPRingStart</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:gadbd685f37240e89f2ba2b4a5d82dc788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth HFP Ring Start.  <a href="#gadbd685f37240e89f2ba2b4a5d82dc788"></a><br/></td></tr>
<tr class="memitem:ga8da93beed5ab2312b47f128b6135378e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8da93beed5ab2312b47f128b6135378e">onBT_HFPRingStop</a> (uint8_t link_id)</td></tr>
<tr class="memdesc:ga8da93beed5ab2312b47f128b6135378e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth HFP Ring Stop.  <a href="#ga8da93beed5ab2312b47f128b6135378e"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf835c7625c184b1d22021ac9f6e482f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_Disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_ERROR_t&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Disconnect event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the connection that was just closed </td></tr>
    <tr><td class="paramname">error</td><td>Error code for why the link was closed</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#gaf835c7625c184b1d22021ac9f6e482f5" title="Bluetooth Disconnect event.">onBT_Disconnect()</a> event occurs when a connection is lost or terminated externally </p>

</div>
</div>
<a class="anchor" id="gadbd685f37240e89f2ba2b4a5d82dc788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_HFPRingStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth HFP Ring Start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the HFP connection</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#gadbd685f37240e89f2ba2b4a5d82dc788" title="Bluetooth HFP Ring Start.">onBT_HFPRingStart()</a> event occurs whenever an incoming phonecall begins ringing </p>

</div>
</div>
<a class="anchor" id="ga8da93beed5ab2312b47f128b6135378e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_HFPRingStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth HFP Ring Stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the HFP connection</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8da93beed5ab2312b47f128b6135378e" title="Bluetooth HFP Ring Stop.">onBT_HFPRingStop()</a> event occurs whenever an incoming phonecall stops ringing </p>

</div>
</div>
<a class="anchor" id="ga2f809eb38e4503dc2e32d7f2ff687f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_OtherEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *&#160;</td>
          <td class="paramname"><em>FIFO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other Bluetooth event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FIFO</td><td>Pointer to the FIFO object that can be read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes available that <em>must</em> be read from the FIFO</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c" title="Other Bluetooth event.">onBT_OtherEvent()</a> event occurs when an event frame is received from iWRAP that is not handled by any of the other events. The user can then manually read the event frame out of the FIFO and process it. </p>
<dl class="section attention"><dt>Attention</dt><dd>Before the <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga2f809eb38e4503dc2e32d7f2ff687f2c" title="Other Bluetooth event.">onBT_OtherEvent()</a> event returns, the programmer <em>MUST</em> ensure that the entire frame has been either read or flushed out using <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c" title="Read data from the FIFO buffer.">fifo_read()</a>. Any dangling remains of a frame in the FIFO will corrupt the operation of the event handler. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bdc89ac0cc4ef0b30a8fe69836ffedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_Pair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Pair event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_addr</td><td>6-byte hardware address of the remote device</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga8bdc89ac0cc4ef0b30a8fe69836ffedb" title="Bluetooth Pair event.">onBT_Pair()</a> event occurs when a remote device successfully pairs with the WT12 </p>

</div>
</div>
<a class="anchor" id="ga185661c6c2ba5d136e1767f0903af8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_Ring </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_PROTOCOL_t&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Ring event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the new connection </td></tr>
    <tr><td class="paramname">bd_addr</td><td>6-byte hardware address of the remote device </td></tr>
    <tr><td class="paramname">channel</td><td>Local RFCOMM channel, L2CAP psm or SCO channel (Not really of any use to anyone) </td></tr>
    <tr><td class="paramname">protocol</td><td>Indicates the profile or protocol type</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga185661c6c2ba5d136e1767f0903af8c3" title="Bluetooth Ring event.">onBT_Ring()</a> event occurs when a remote device successfully establishes a connection with the WT12 </p>

</div>
</div>
<a class="anchor" id="ga655e6cf6ec5117d895134e24a0b09f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_SPPNewline </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>incount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth SPP Newline Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the SPP connection </td></tr>
    <tr><td class="paramname">strLine</td><td>Null terminated string that was received </td></tr>
    <tr><td class="paramname">incount</td><td>Length of the string</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga655e6cf6ec5117d895134e24a0b09f70" title="Bluetooth SPP Newline Event.">onBT_SPPNewline()</a> event occurs whenever a newline or carraige return (<code>\n</code> or <code>\r</code>) is received and the resulting string is of nonzero length. Upon exiting the event, the line is discarded </p>

</div>
</div>
<a class="anchor" id="ga65f157c6dd50589094b739c219b9656d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onBT_SPPThreshold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o__t.html">FIFO_t</a> *&#160;</td>
          <td class="paramname"><em>RXFIFO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth SPP Threshold Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_id</td><td>Link ID of the SPP connection </td></tr>
    <tr><td class="paramname">RXFIFO</td><td>Pointer to the SPP FIFO object that can be read from</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d" title="Bluetooth SPP Threshold Event.">onBT_SPPThreshold()</a> event occurs when the number of received bytes in a given SPP link exceeds the defined threshold. The user may then read the data from the RXFIFO provided. </p>
<dl class="section attention"><dt>Attention</dt><dd>Any unread data in the RXFIFO remains in the buffer and contributes to triggering the next <a class="el" href="group___b_t___e_v_e_n_t_s.html#ga65f157c6dd50589094b739c219b9656d" title="Bluetooth SPP Threshold Event.">onBT_SPPThreshold()</a> event. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2012 18:02:11 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
