<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00760f8ee7a2bc176d591c257827871d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00760f8ee7a2bc176d591c257827871d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_xErase</b> (uint32_t Addr, uint8_t EraseCode)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe93acb146e114b5dfa6ce2d12dcb96e4"></a>Functions closely mirror the SST25VF command set. See device documentation for more detalis. </p>
</td></tr>
<tr class="memitem:gaf29e8ab8451f945c3900dadc60bdfd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf29e8ab8451f945c3900dadc60bdfd8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_SetCurrentDevice</b> (uint8_t device)</td></tr>
<tr class="memitem:ga4bf9633f966d01bd6c53059d43e29991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf9633f966d01bd6c53059d43e29991"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_GetCurrentDevice</b> (void)</td></tr>
<tr class="memitem:ga7a7a703208bff5fcbdb54862b009aea5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html#ga7a7a703208bff5fcbdb54862b009aea5">sst25vf_Init</a> (void)</td></tr>
<tr class="memdesc:ga7a7a703208bff5fcbdb54862b009aea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI controller and attempts to identify the device.  <a href="#ga7a7a703208bff5fcbdb54862b009aea5"></a><br/></td></tr>
<tr class="memitem:gacbd495594e36cc467a74e18489d6b881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbd495594e36cc467a74e18489d6b881"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_RDSR</b> (void)</td></tr>
<tr class="memitem:ga517fefca89a2a576e2b01726c3f419ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga517fefca89a2a576e2b01726c3f419ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_WRSR</b> (uint8_t status)</td></tr>
<tr class="memitem:ga1847deb07b2d3b8d879f26310674aa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1847deb07b2d3b8d879f26310674aa17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_StallBusy</b> (void)</td></tr>
<tr class="memitem:gafc643084cc2e3ef3eac57085a4300202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc643084cc2e3ef3eac57085a4300202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_CMD</b> (uint8_t data)</td></tr>
<tr class="memitem:ga911545e548c10c4f1bfdd4036a686ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga911545e548c10c4f1bfdd4036a686ec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_Read</b> (uint32_t startAddr, uint8_t *data, uint16_t nBytes)</td></tr>
<tr class="memitem:ga9ef9647149735c9918caa70161ef2253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ef9647149735c9918caa70161ef2253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_WriteSlow</b> (uint32_t startAddr, const uint8_t *data, uint16_t nBytes)</td></tr>
<tr class="memitem:gabe7793a04740dafd93e7fe34b0270738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe7793a04740dafd93e7fe34b0270738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_WriteByte</b> (uint32_t startAddr, const uint8_t data)</td></tr>
<tr class="memitem:ga881f4db4ef13efdac2696038fc18b9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga881f4db4ef13efdac2696038fc18b9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_Write</b> (uint32_t startAddr, const uint8_t *data, uint16_t nBytes)</td></tr>
<tr class="memitem:ga0e183d55a238c4ae7108dbb4e56252e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e183d55a238c4ae7108dbb4e56252e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_AAIStart</b> (uint32_t startAddr, const uint8_t D0, const uint8_t D1)</td></tr>
<tr class="memitem:gacea53fe33e5e3a212d6f48112326c379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacea53fe33e5e3a212d6f48112326c379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_AAICont</b> (const uint8_t D0, const uint8_t D1)</td></tr>
<tr class="memitem:ga8ca3d564ac2dc97bf4c6814fdd8f374e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ca3d564ac2dc97bf4c6814fdd8f374e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_ChipErase</b> (void)</td></tr>
<tr class="memitem:gad7832bd49f941ffc4f5978939b79615b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7832bd49f941ffc4f5978939b79615b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_RDID</b> ()</td></tr>
<tr class="memitem:ga73042655f1bd6b5f446aa77dca9f73f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73042655f1bd6b5f446aa77dca9f73f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_JEDECID</b> ()</td></tr>
<tr class="memitem:gab6b1212f4c356f2971020c9de841ff32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6b1212f4c356f2971020c9de841ff32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_WREN</b>()&#160;&#160;&#160;sst25vf_CMD(SST_WREN)</td></tr>
<tr class="memitem:ga98e6287d66b347068280908b9ee1cfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98e6287d66b347068280908b9ee1cfbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_WRDI</b>()&#160;&#160;&#160;sst25vf_CMD(SST_WRDI)</td></tr>
<tr class="memitem:gabdfcd287e0123845da1147e7a94b64df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdfcd287e0123845da1147e7a94b64df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_EWSR</b>()&#160;&#160;&#160;sst25vf_CMD(SST_EWSR)</td></tr>
<tr class="memitem:gab280d8e76c3986ede9ff207cb613a597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab280d8e76c3986ede9ff207cb613a597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_EBSY</b>()&#160;&#160;&#160;sst25vf_CMD(SST_EBSY)</td></tr>
<tr class="memitem:ga0ba80ec22efebf49800fadd7d350c883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba80ec22efebf49800fadd7d350c883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_DBSY</b>()&#160;&#160;&#160;sst25vf_CMD(SST_DBSY)</td></tr>
<tr class="memitem:gafe3399296e04ee055231da0562af16a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe3399296e04ee055231da0562af16a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_4kErase</b>(A)&#160;&#160;&#160;sst25vf_xErase((A),SST_ERASE4k)</td></tr>
<tr class="memitem:ga0b21833bf0d9385c8ccbb09c13718033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b21833bf0d9385c8ccbb09c13718033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_32kErase</b>(A)&#160;&#160;&#160;sst25vf_xErase((A),SST_ERASE32k)</td></tr>
<tr class="memitem:gaec69781e3fc7cbfda0dd4241c0b93396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec69781e3fc7cbfda0dd4241c0b93396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sst25vf_64kErase</b>(A)&#160;&#160;&#160;sst25vf_xErase((A),SST_ERASE64k)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga7a7a703208bff5fcbdb54862b009aea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sst25vf_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI controller and attempts to identify the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SST25VF <a class="el" href="group___s_s_t25_v_f___d_e_f___i_d.html">Device ID</a> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The initialization routine does <em>not</em> setup the IO ports! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
