<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Sleep</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___s_l_e_e_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Sleep</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sleep functions to kill time.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Sleep functions to kill time. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add compiler support listing</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3eb088ccc1b56911a9a2c11026ec2eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eb088ccc1b56911a9a2c11026ec2eba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_ASM_SPINNING</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dbbec8f8aa35da271530d6d138f2c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep</a> (register uint16_t us)</td></tr>
<tr class="memdesc:ga2dbbec8f8aa35da271530d6d138f2c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU spin for a number of microseconds.  <a href="#ga2dbbec8f8aa35da271530d6d138f2c5e"></a><br/></td></tr>
<tr class="memitem:gac832a69036c312778ca4d46ce2ff4d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93">sleep</a> (register uint16_t ms)</td></tr>
<tr class="memdesc:gac832a69036c312778ca4d46ce2ff4d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU spin for a number of milliseconds.  <a href="#gac832a69036c312778ca4d46ce2ff4d93"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sleep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep_8c.html">sleep.c</a></td></tr>
<tr class="memdesc:sleep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for <a class="el" href="group___m_o_d___s_l_e_e_p.html">Sleep</a>. <br/></td></tr>
<tr class="memitem:sleep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep_8h.html">sleep.h</a></td></tr>
<tr class="memdesc:sleep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___s_l_e_e_p.html">Sleep</a>. <br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gac832a69036c312778ca4d46ce2ff4d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep </td>
          <td>(</td>
          <td class="paramtype">register uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU spin for a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Number of milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Contrary to unistd's sleep, this implementation of <a class="el" href="group___m_o_d___s_l_e_e_p.html#gac832a69036c312778ca4d46ce2ff4d93" title="CPU spin for a number of milliseconds.">sleep()</a> is in <em>milliseconds</em> </dd></dl>

<p>References <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dbbec8f8aa35da271530d6d138f2c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usleep </td>
          <td>(</td>
          <td class="paramtype">register uint16_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU spin for a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td>Number of microseconds to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga027de6fabf836f218c14bccf96002fe5">MCLK_FREQ</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
