<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_o_o_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___r_o_o_t.html">Root</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacf80200d6bd7382d32cdf35c75eef7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">FEED_WATCHDOG</a>()</td></tr>
<tr class="memdesc:gaacf80200d6bd7382d32cdf35c75eef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Watchdog timer.  <a href="#gaacf80200d6bd7382d32cdf35c75eef7e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3250142bdd7576ff35fe337645c8a75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a">root_StartRootProcess</a> (void)</td></tr>
<tr class="memdesc:ga3250142bdd7576ff35fe337645c8a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main root process.  <a href="#ga3250142bdd7576ff35fe337645c8a75a"></a><br/></td></tr>
<tr class="memitem:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e">root_PushEvent</a> (void(*fptr)(void), void *eventData, size_t size)</td></tr>
<tr class="memdesc:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a function to be called in the event queue along with related data.  <a href="#ga7543aa03d6d2c87bf009be3de873cf1e"></a><br/></td></tr>
<tr class="memitem:gafc1d54235e5fbcbec826419b44769808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808">root_PopEventData</a> (register void *dst, register size_t size)</td></tr>
<tr class="memdesc:gafc1d54235e5fbcbec826419b44769808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop event-related data out of the event queue.  <a href="#gafc1d54235e5fbcbec826419b44769808"></a><br/></td></tr>
<tr class="memitem:ga808414caeacd1c29cc29888e51d0db7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d">root_ResetReasonString</a> (uint8_t reason)</td></tr>
<tr class="memdesc:ga808414caeacd1c29cc29888e51d0db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the reset reason code into a null-terminated string.  <a href="#ga808414caeacd1c29cc29888e51d0db7d"></a><br/></td></tr>
<tr class="memitem:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6">root_YieldEvent</a> (void)</td></tr>
<tr class="memdesc:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields execution of the current event to the next pending event in the queue.  <a href="#gac3a188d53345bbfa53c0a89d3e1292c6"></a><br/></td></tr>
</table>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaacf80200d6bd7382d32cdf35c75eef7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEED_WATCHDOG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>If an event being serviced does not return within the Watchdog timer timeout period, the MSP430 automatically resets to escape from a software crash. If the event routine is known to take longer than the timeout, call this function to reset the watchdog timer. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gafc1d54235e5fbcbec826419b44769808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void root_PopEventData </td>
          <td>(</td>
          <td class="paramtype">register void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop event-related data out of the event queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to where the data will be read into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Use this function inside the event function scheduled by <a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e" title="Schedule a function to be called in the event queue along with related data.">root_PushEvent()</a>to retreive any related event data that was pushed in using root_PushEventData() </p>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7543aa03d6d2c87bf009be3de873cf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> root_PushEvent </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a function to be called in the event queue along with related data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fptr</td><td>Pointer to the function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventData</td><td>Pointer to the data to be pushed into the queue (If not used, enter <code>NULL</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be pushed (if none required, use size of 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Event added successfully </td></tr>
    <tr><td class="paramname">RES_FULL</td><td>Not enough room in the event queue. Event was not added.</td></tr>
  </table>
  </dd>
</dl>
<p>The function to be called must not take any input parameters nor can it return any values. If pusing additional data with the event, the event called <em>MUST</em> have a matching <a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808" title="Pop event-related data out of the event queue.">root_PopEventData()</a>. Every additional byte pushed into the event queue <em>MUST</em> be popped out regardless if it is used or not. </p>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga4eff136f1d84ab9e06fbad65a9f3d5da">fifo_wrcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga62ce3dec333e205c9bdcb5788ace1e39">fifo_write()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">RES_FULL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga808414caeacd1c29cc29888e51d0db7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * root_ResetReasonString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the reset reason code into a null-terminated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Pointer to where the data will be read into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string </dd></dl>

</div>
</div>
<a class="anchor" id="ga3250142bdd7576ff35fe337645c8a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void root_StartRootProcess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the main root process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Call the <a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a" title="Starts the main root process.">root_StartRootProcess()</a> routine immediately from main() to start the scheduler. This should be the only thing in main(). This routine does not return. </p>

<p>References <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga3d16e5de491dfd7c361575b398679dd3">EVENT_QUEUE_SIZE</a>, <a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">FEED_WATCHDOG</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo_init()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga280dc009199a7b36e140434a552e1735">initialize_ports()</a>, <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee">onIdle()</a>, <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9">onReset()</a>, and <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga2ccac215f9649ee6641fd61e6cf4cde8">sysInitClocks()</a>.</p>

</div>
</div>
<a class="anchor" id="gac3a188d53345bbfa53c0a89d3e1292c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void root_YieldEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields execution of the current event to the next pending event in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Calling this function allows the next event in the queue to be executed. If no events are in the queue or the next event is already active, the <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee" title="Idle process event.">onIdle()</a> event is processed. <br/>
 <br/>
 <a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6" title="Yields execution of the current event to the next pending event in the queue.">root_YieldEvent()</a> should be called occasionally when performing a time-consuming operation within an event such as a polling loop. Doing so allows other events that may have piled up in the meantime to be processed. </p>

<p>References <a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">FEED_WATCHDOG</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gaaea8a1af8bcfbc80a453b5e2bb444470">fifo_peek()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html#ga1615e79df1ecc954e52eb71c7905eddf">MAX_YIELD_DEPTH</a>, and <a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee">onIdle()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
