<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_a_r_t___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___u_a_r_t.html">UART IO</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7b3df0fa68526d64c732d5f916e34b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b3df0fa68526d64c732d5f916e34b1">init_uart</a> (void)</td></tr>
<tr class="memdesc:gac7b3df0fa68526d64c732d5f916e34b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART controller.  <a href="#gac7b3df0fa68526d64c732d5f916e34b1"></a><br/></td></tr>
<tr class="memitem:ga85914aa616a3d3af4d94ca8c93ba78dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga85914aa616a3d3af4d94ca8c93ba78dc">getc</a> (void)</td></tr>
<tr class="memdesc:ga85914aa616a3d3af4d94ca8c93ba78dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a character from the input stream.  <a href="#ga85914aa616a3d3af4d94ca8c93ba78dc"></a><br/></td></tr>
<tr class="memitem:gae9a5869fd1b1a21464ef6e68e1486f04"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gae9a5869fd1b1a21464ef6e68e1486f04">incount</a> (void)</td></tr>
<tr class="memdesc:gae9a5869fd1b1a21464ef6e68e1486f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters immediately available for input.  <a href="#gae9a5869fd1b1a21464ef6e68e1486f04"></a><br/></td></tr>
<tr class="memitem:gac7b6c2f56c596c81b10e7d575741aa03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc</a> (uint8_t c)</td></tr>
<tr class="memdesc:gac7b6c2f56c596c81b10e7d575741aa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a character.  <a href="#gac7b6c2f56c596c81b10e7d575741aa03"></a><br/></td></tr>
<tr class="memitem:ga0569a11ed49990504237605300607f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga0569a11ed49990504237605300607f63">puts</a> (char *s)</td></tr>
<tr class="memdesc:ga0569a11ed49990504237605300607f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string to the serial port.  <a href="#ga0569a11ed49990504237605300607f63"></a><br/></td></tr>
<tr class="memitem:gaf3fddb91a0d7ce46a700527afbfe30b0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaf3fddb91a0d7ce46a700527afbfe30b0">getline</a> (char *line)</td></tr>
<tr class="memdesc:gaf3fddb91a0d7ce46a700527afbfe30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in a string until a newline character ( <code></code> )is received.  <a href="#gaf3fddb91a0d7ce46a700527afbfe30b0"></a><br/></td></tr>
<tr class="memitem:gaf69a0dc18757954025482228dcb162ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaf69a0dc18757954025482228dcb162ce">putx</a> (uint16_t value, uint16_t places)</td></tr>
<tr class="memdesc:gaf69a0dc18757954025482228dcb162ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a HEX formatted string.  <a href="#gaf69a0dc18757954025482228dcb162ce"></a><br/></td></tr>
<tr class="memitem:gaaa60a4ee59dfdc615d3c5ece822d91a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gaaa60a4ee59dfdc615d3c5ece822d91a4">putd</a> (uint16_t value)</td></tr>
<tr class="memdesc:gaaa60a4ee59dfdc615d3c5ece822d91a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an unsigned decimal formatted string.  <a href="#gaaa60a4ee59dfdc615d3c5ece822d91a4"></a><br/></td></tr>
<tr class="memitem:ga16b8cb9f1c363172aab892107e7ace06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga16b8cb9f1c363172aab892107e7ace06">putd32</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga16b8cb9f1c363172aab892107e7ace06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an unsigned decimal formatted string (32 bit version)  <a href="#ga16b8cb9f1c363172aab892107e7ace06"></a><br/></td></tr>
<tr class="memitem:gafc1d1e0533c090c60292aff78221ef1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gafc1d1e0533c090c60292aff78221ef1a">putsd</a> (int16_t value)</td></tr>
<tr class="memdesc:gafc1d1e0533c090c60292aff78221ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a signed decimal formatted string.  <a href="#gafc1d1e0533c090c60292aff78221ef1a"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga85914aa616a3d3af4d94ca8c93ba78dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a character from the input stream. </p>
<p>If a character is not immediately available, function will block until it receives one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Character </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>, and <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3fddb91a0d7ce46a700527afbfe30b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in a string until a newline character ( <code></code> )is received. </p>
<p>If an entire is not immediately available, function will block until it receives a newline character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Pointer to line buffer to be used. Buffer /e MUST be large enough to receive the line! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the received string </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#ga85914aa616a3d3af4d94ca8c93ba78dc">getc()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9a5869fd1b1a21464ef6e68e1486f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t incount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of characters immediately available for input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Characters available </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga48e63b0de47c39812c5693190e74d295">fifo_rdcount()</a>.</p>

</div>
</div>
<a class="anchor" id="gac7b3df0fa68526d64c732d5f916e34b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The initialization routine does <em>not</em> setup the IO ports! </dd></dl>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac66c9dec8f8e17748dfff1af5d71ac72">fifo_init()</a>, <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga21a9cafc2835e56d06f645518b5251f9">UIO_CLK_SRC</a>, <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#gaef31340bff3f6597cc24d67f7d9f1c8e">UIO_RXBUF_SIZE</a>, and <a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html#ga62337cf3b8191c49b06bfdaf2d721e38">UIO_TXBUF_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="gac7b6c2f56c596c81b10e7d575741aa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#gac18f6fa63c83f0b5a21f68637e0f220c">fifo_read()</a>, <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga4eff136f1d84ab9e06fbad65a9f3d5da">fifo_wrcount()</a>, and <a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html#ga62ce3dec333e205c9bdcb5788ace1e39">fifo_write()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa60a4ee59dfdc615d3c5ece822d91a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an unsigned decimal formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga16b8cb9f1c363172aab892107e7ace06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putd32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an unsigned decimal formatted string (32 bit version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0569a11ed49990504237605300607f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to string to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc1d1e0533c090c60292aff78221ef1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putsd </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a signed decimal formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf69a0dc18757954025482228dcb162ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a HEX formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">places</td><td>Number of digits to print. Use <code>0</code> to automatically determine how many digits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html#gac7b6c2f56c596c81b10e7d575741aa03">putc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
