<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___s_t_r_i_n_g___e_x_t.html">Extended String Functions</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4dff3cf153e2b40b1ca84103e391b09f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga4dff3cf153e2b40b1ca84103e391b09f">snprint_x8</a> (char *buffer, size_t buf_size, uint8_t num)</td></tr>
<tr class="memdesc:ga4dff3cf153e2b40b1ca84103e391b09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an 8-bit integer into a hexadecimal string.  <a href="#ga4dff3cf153e2b40b1ca84103e391b09f"></a><br/></td></tr>
<tr class="memitem:ga979bf1c5b8c772bbf6074d48fbb38f0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga979bf1c5b8c772bbf6074d48fbb38f0f">snprint_x16</a> (char *buffer, size_t buf_size, uint16_t num)</td></tr>
<tr class="memdesc:ga979bf1c5b8c772bbf6074d48fbb38f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer into a hexadecimal string.  <a href="#ga979bf1c5b8c772bbf6074d48fbb38f0f"></a><br/></td></tr>
<tr class="memitem:ga876febd24383f9292a1f3d45e1a2e820"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga876febd24383f9292a1f3d45e1a2e820">snprint_x32</a> (char *buffer, size_t buf_size, uint32_t num)</td></tr>
<tr class="memdesc:ga876febd24383f9292a1f3d45e1a2e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer into a hexadecimal string.  <a href="#ga876febd24383f9292a1f3d45e1a2e820"></a><br/></td></tr>
<tr class="memitem:gaec9e9298367e3e158426c0f4ff85826b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gaec9e9298367e3e158426c0f4ff85826b">snprint_d8</a> (char *buffer, size_t buf_size, uint8_t num)</td></tr>
<tr class="memdesc:gaec9e9298367e3e158426c0f4ff85826b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned 8-bit integer into a decimal string.  <a href="#gaec9e9298367e3e158426c0f4ff85826b"></a><br/></td></tr>
<tr class="memitem:gad2b76df7a5383e0a7be74fa00e04bdd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad2b76df7a5383e0a7be74fa00e04bdd6">snprint_d16</a> (char *buffer, size_t buf_size, uint16_t num)</td></tr>
<tr class="memdesc:gad2b76df7a5383e0a7be74fa00e04bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned 16-bit integer into a decimal string.  <a href="#gad2b76df7a5383e0a7be74fa00e04bdd6"></a><br/></td></tr>
<tr class="memitem:ga673cc34a0913bac5a4fcb39db87494ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga673cc34a0913bac5a4fcb39db87494ee">snprint_d32</a> (char *buffer, size_t buf_size, uint32_t num)</td></tr>
<tr class="memdesc:ga673cc34a0913bac5a4fcb39db87494ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned 32-bit integer into a decimal string.  <a href="#ga673cc34a0913bac5a4fcb39db87494ee"></a><br/></td></tr>
<tr class="memitem:gad822b82485704b786e6c7eccbac7de03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad822b82485704b786e6c7eccbac7de03">snprint_sd8</a> (char *buffer, size_t buf_size, int8_t num)</td></tr>
<tr class="memdesc:gad822b82485704b786e6c7eccbac7de03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed 8-bit integer into a decimal string.  <a href="#gad822b82485704b786e6c7eccbac7de03"></a><br/></td></tr>
<tr class="memitem:ga5fc973a7e5827c1b43930b0d56b97094"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga5fc973a7e5827c1b43930b0d56b97094">snprint_sd16</a> (char *buffer, size_t buf_size, int16_t num)</td></tr>
<tr class="memdesc:ga5fc973a7e5827c1b43930b0d56b97094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed 16-bit integer into a decimal string.  <a href="#ga5fc973a7e5827c1b43930b0d56b97094"></a><br/></td></tr>
<tr class="memitem:ga05d65328af58ca2c98549bbc073ded08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga05d65328af58ca2c98549bbc073ded08">snprint_sd32</a> (char *buffer, size_t buf_size, int32_t num)</td></tr>
<tr class="memdesc:ga05d65328af58ca2c98549bbc073ded08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed 32-bit integer into a decimal string.  <a href="#ga05d65328af58ca2c98549bbc073ded08"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gad2b76df7a5383e0a7be74fa00e04bdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_d16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an unsigned 16-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga673cc34a0913bac5a4fcb39db87494ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_d32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an unsigned 32-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec9e9298367e3e158426c0f4ff85826b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_d8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an unsigned 8-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fc973a7e5827c1b43930b0d56b97094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_sd16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed 16-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

<p>References <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gad2b76df7a5383e0a7be74fa00e04bdd6">snprint_d16()</a>.</p>

</div>
</div>
<a class="anchor" id="ga05d65328af58ca2c98549bbc073ded08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_sd32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed 32-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

<p>References <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#ga673cc34a0913bac5a4fcb39db87494ee">snprint_d32()</a>.</p>

</div>
</div>
<a class="anchor" id="gad822b82485704b786e6c7eccbac7de03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_sd8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed 8-bit integer into a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

<p>References <a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html#gaec9e9298367e3e158426c0f4ff85826b">snprint_d8()</a>.</p>

</div>
</div>
<a class="anchor" id="ga979bf1c5b8c772bbf6074d48fbb38f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_x16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 16-bit integer into a hexadecimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga876febd24383f9292a1f3d45e1a2e820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_x32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 32-bit integer into a hexadecimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dff3cf153e2b40b1ca84103e391b09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snprint_x8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an 8-bit integer into a hexadecimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a character string to write to. Outputs null-terminated string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Up to buf_size - 1 characters may be written, plus the null terminator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written if successful. If the resulting string gets truncated due to <code>buf_size</code> limit, function returns the total number of characters (not including the terminating null-byte) which would have been written, if the limit was not imposed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
