<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Clock System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_o_d___c_l_o_c_k_s_y_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Clock System</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes the clock system.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Initializes the clock system. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Detailed description</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Auto-FLL for 5xx and 6xx</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Support for 1xx and 2xx families</dd></dl>
<p><b> MSP430 Processor Families Supported: </b></p>
<ul>
<li>MSP430x5xx</li>
<li>MSP430x6xx</li>
</ul>
<p><b> Compilers Supported: </b></p>
<ul>
<li>TI CCS v4</li>
<li>MSPGCC </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4acb2957bbcf02e0bd0db8d93d7d64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4acb2957bbcf02e0bd0db8d93d7d64f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#gae4acb2957bbcf02e0bd0db8d93d7d64f">ACLK_FREQ</a></td></tr>
<tr class="memdesc:gae4acb2957bbcf02e0bd0db8d93d7d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACLK frequency. <br/></td></tr>
<tr class="memitem:gac8c1536e4214841885bd4163a42ce2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c1536e4214841885bd4163a42ce2bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#gac8c1536e4214841885bd4163a42ce2bd">SMCLK_FREQ</a></td></tr>
<tr class="memdesc:gac8c1536e4214841885bd4163a42ce2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMCLK frequency. <br/></td></tr>
<tr class="memitem:ga027de6fabf836f218c14bccf96002fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga027de6fabf836f218c14bccf96002fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga027de6fabf836f218c14bccf96002fe5">MCLK_FREQ</a></td></tr>
<tr class="memdesc:ga027de6fabf836f218c14bccf96002fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCLK frequency. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ccac215f9649ee6641fd61e6cf4cde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga2ccac215f9649ee6641fd61e6cf4cde8">sysInitClocks</a> (void)</td></tr>
<tr class="memdesc:ga2ccac215f9649ee6641fd61e6cf4cde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the clock system.  <a href="#ga2ccac215f9649ee6641fd61e6cf4cde8"></a><br/></td></tr>
<tr class="memitem:ga45aae1fb2188eeeab3df341c245e56cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html#ga45aae1fb2188eeeab3df341c245e56cb">sysSetDivMCLK</a> (uint8_t div)</td></tr>
<tr class="memdesc:ga45aae1fb2188eeeab3df341c245e56cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets MCLK clock division level.  <a href="#ga45aae1fb2188eeeab3df341c245e56cb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:clock__sys_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys_8c.html">clock_sys.c</a></td></tr>
<tr class="memdesc:clock__sys_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>. <br/></td></tr>
<tr class="memitem:clock__sys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys_8h.html">clock_sys.h</a></td></tr>
<tr class="memdesc:clock__sys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>. <br/></td></tr>
<tr class="memitem:clock__sys__config_8_t_e_m_p_l_a_t_e_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__config_8_t_e_m_p_l_a_t_e_8h.html">clock_sys_config.TEMPLATE.h</a></td></tr>
<tr class="memdesc:clock__sys__config_8_t_e_m_p_l_a_t_e_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration include file for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>. <br/></td></tr>
<tr class="memitem:clock__sys__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__sys__internal_8h.html">clock_sys_internal.h</a></td></tr>
<tr class="memdesc:clock__sys__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal include for <a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html">Clock System</a>. <br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ga2ccac215f9649ee6641fd61e6cf4cde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysInitClocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the clock system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The initialization routine does <em>not</em> setup the IO ports! </dd></dl>

</div>
</div>
<a class="anchor" id="ga45aae1fb2188eeeab3df341c245e56cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> sysSetDivMCLK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets MCLK clock division level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>Frequency division F_out = F_in/(2^div) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td></td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td><code>div</code> outside the accepted range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
