<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Status Register Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_s_t25_v_f___d_e_f___s_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Status Register Bits</div>  </div>
<div class="ingroups"><a class="el" href="group___s_s_t25_v_f___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b4075e9fda35970fa103a9aff2db186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b4075e9fda35970fa103a9aff2db186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BUSY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:gabb02cbc8c88d361398177c998cd4ab49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb02cbc8c88d361398177c998cd4ab49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_WEL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:gae8597bf67e8f43c9b165714a92903900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8597bf67e8f43c9b165714a92903900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BP0</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:gad17504d2a7777550291afd4a3362c1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad17504d2a7777550291afd4a3362c1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BP1</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:ga3e47d1c4535227644df5b1bd9193bdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e47d1c4535227644df5b1bd9193bdb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BP2</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:ga76f677288aa322764069596c70bc8874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76f677288aa322764069596c70bc8874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BP3</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:ga84d83bc3056aa3d66bcc6dbffadf8a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d83bc3056aa3d66bcc6dbffadf8a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_AAI</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="memitem:gabdeb92bd80d6af25c25a5e1b3a63d157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdeb92bd80d6af25c25a5e1b3a63d157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SST_BPL</b>&#160;&#160;&#160;0x80</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
