<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___s_e_q_u_e_n_c_e_r.html">Output Sequencer &amp; Event Timer</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga163745984f8a3340542d039885b0d86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga163745984f8a3340542d039885b0d86a">sequencerInit</a> (void)</td></tr>
<tr class="memdesc:ga163745984f8a3340542d039885b0d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the output sequencer module.  <a href="#ga163745984f8a3340542d039885b0d86a"></a><br/></td></tr>
<tr class="memitem:ga75dc9fa99d987f15e76536fbe3db8649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga75dc9fa99d987f15e76536fbe3db8649">sequencerStart</a> (SEQ_ID_t *seq_id, char *strSeq, void *outPort, uint8_t outBits)</td></tr>
<tr class="memdesc:ga75dc9fa99d987f15e76536fbe3db8649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new sequencer.  <a href="#ga75dc9fa99d987f15e76536fbe3db8649"></a><br/></td></tr>
<tr class="memitem:ga4ef747c643ecb7525d3ff81ceaaee000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga4ef747c643ecb7525d3ff81ceaaee000">sequencerStop</a> (SEQ_ID_t *seq_id)</td></tr>
<tr class="memdesc:ga4ef747c643ecb7525d3ff81ceaaee000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sequencer given its ID.  <a href="#ga4ef747c643ecb7525d3ff81ceaaee000"></a><br/></td></tr>
<tr class="memitem:gad1d83bee250fd30adc84c42bc996a300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#gad1d83bee250fd30adc84c42bc996a300">EventTimerStart</a> (TIMER_ID_t *timer_id, void(*fptr)(void), uint16_t interval, uint8_t repeat)</td></tr>
<tr class="memdesc:gad1d83bee250fd30adc84c42bc996a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new event timer.  <a href="#gad1d83bee250fd30adc84c42bc996a300"></a><br/></td></tr>
<tr class="memitem:ga31af9908e6dccdeafed6bfdea4439a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga31af9908e6dccdeafed6bfdea4439a18">EventTimerStop</a> (TIMER_ID_t *timer_id)</td></tr>
<tr class="memdesc:ga31af9908e6dccdeafed6bfdea4439a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an event timer given its ID.  <a href="#ga31af9908e6dccdeafed6bfdea4439a18"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gad1d83bee250fd30adc84c42bc996a300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> EventTimerStart </td>
          <td>(</td>
          <td class="paramtype">TIMER_ID_t *&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new event timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Previously running event timer ID or TIMER_ID_NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">seq_id</td><td>New event timer ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fptr</td><td>Pointer to function that will be called once the timer interval expires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval time in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Event timer repeats indefinitely if this is nonzero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Event timer was started successfully </td></tr>
    <tr><td class="paramname">RES_FULL</td><td>No more event timer slots available </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>Invalid input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga31af9908e6dccdeafed6bfdea4439a18">EventTimerStop()</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">RES_FULL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga31af9908e6dccdeafed6bfdea4439a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventTimerStop </td>
          <td>(</td>
          <td class="paramtype">TIMER_ID_t *&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops an event timer given its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Event timer ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga163745984f8a3340542d039885b0d86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sequencerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the output sequencer module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>References <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga49283f10755d277d10398102e763b9fd">EVENT_TIMER_SLOTS</a>, <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae1c57708de856d0858a5e48f1f6e33e9">SEQUENCER_CLK_SRC</a>, <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gae4d63e1a0ae45e0434d79470a3a9a68e">SEQUENCER_IDIV</a>, <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga3dd853dc665f6e884da088ebdcd536cc">SEQUENCER_IDIVEX</a>, and <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#ga1ad42de8fd9a640c276275b688446ab7">SEQUENCER_SLOTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga75dc9fa99d987f15e76536fbe3db8649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> sequencerStart </td>
          <td>(</td>
          <td class="paramtype">SEQ_ID_t *&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new sequencer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strSeq</td><td>Command sequence string. See details for syntax. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outPort</td><td>Pointer to the output port address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outBits</td><td>Bit mask for which pins will be sequenced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Previously running sequencer ID or SEQ_ID_NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">seq_id</td><td>New sequencer ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Sequencer was started successfully </td></tr>
    <tr><td class="paramname">RES_FULL</td><td>No more sequencer slots available </td></tr>
    <tr><td class="paramname">RES_PARAMERR</td><td>A syntax error occurred while parsing <code>strSeq</code> or <code>strSeq</code> is too long.</td></tr>
  </table>
  </dd>
</dl>
<p><b> Command Sequence String Syntax: </b><br/>
</p>
<ul>
<li><code>P####</code> - Pause for # milliseconds (4 digits in Hex)</li>
<li><code>OL</code> - Set output Low</li>
<li><code>OH</code> - Set output High</li>
<li><code>OT</code> - Toggle output</li>
<li><code>R</code> - Restart sequence from the beginning</li>
<li><code>E##</code> - Trigger a software event with tag # (2 digits in Hex)</li>
</ul>
<p><b>Examples:</b> <br/>
 Flash for 0.1 sec every 10 seconds repeating. <br/>
 <code>"OH P0064 OL P2710 R"</code> <br/>
 <br/>
 Blink 3 times for 1 second each then trigger an event with tag <code>0xAB</code>.<br/>
 <code>"OH P03E8 OL P03E8 OH P03E8 OL P03E8 OH P03E8 OL EAB"</code> <br/>
 <br/>
</p>
<p><b>Notes:</b> </p>
<ul>
<li>If the sequence repeats using an <code>R</code> instruction, the sequence <em>must</em> have a pause instruction otherwise it will be stuck in an infinite loop.</li>
<li>Anything after an <code>R</code> instruction will not be reached</li>
<li>Spaces in <code>strSeq</code> are optional and can be omitted to save memory </li>
</ul>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">RES_FULL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, <a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html#gafe411e4f293f42dfaaeea6266a6bbe84">SEQUENCER_MAXLEN</a>, and <a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html#ga4ef747c643ecb7525d3ff81ceaaee000">sequencerStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ef747c643ecb7525d3ff81ceaaee000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sequencerStop </td>
          <td>(</td>
          <td class="paramtype">SEQ_ID_t *&#160;</td>
          <td class="paramname"><em>seq_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops a sequencer given its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Sequencer ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
