<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___m_o_d___u_s_b.html">USB API</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2>Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
General USB Functions</h2></td></tr>
<tr class="memitem:ga3cffb725fc7ab389006f59edabf1271c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c">USB_init</a> (void)</td></tr>
<tr class="memdesc:ga3cffb725fc7ab389006f59edabf1271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USB module.  <a href="#ga3cffb725fc7ab389006f59edabf1271c"></a><br/></td></tr>
<tr class="memitem:gadc4a26efc31297e05af375a24ec03e41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gadc4a26efc31297e05af375a24ec03e41">USB_enable</a> (void)</td></tr>
<tr class="memdesc:gadc4a26efc31297e05af375a24ec03e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the USB module and PLL.  <a href="#gadc4a26efc31297e05af375a24ec03e41"></a><br/></td></tr>
<tr class="memitem:ga680e03643ad44bd7b34cecef16edbb8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga680e03643ad44bd7b34cecef16edbb8f">USB_disable</a> (void)</td></tr>
<tr class="memdesc:ga680e03643ad44bd7b34cecef16edbb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the USB module and PLL.  <a href="#ga680e03643ad44bd7b34cecef16edbb8f"></a><br/></td></tr>
<tr class="memitem:gaa4a5b2a9dfa5fd1f2220cd44d6377590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaa4a5b2a9dfa5fd1f2220cd44d6377590">USB_setEnabledEvents</a> (uint16_t events)</td></tr>
<tr class="memdesc:gaa4a5b2a9dfa5fd1f2220cd44d6377590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables various USB events.  <a href="#gaa4a5b2a9dfa5fd1f2220cd44d6377590"></a><br/></td></tr>
<tr class="memitem:gaacd783e13ce066a23173d797e3cd50ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaacd783e13ce066a23173d797e3cd50ae">USB_getEnabledEvents</a> (void)</td></tr>
<tr class="memdesc:gaacd783e13ce066a23173d797e3cd50ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which events are enabled and which are disabled.  <a href="#gaacd783e13ce066a23173d797e3cd50ae"></a><br/></td></tr>
<tr class="memitem:ga300dfedd75bf64ca52ba3ae3b144aae9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga300dfedd75bf64ca52ba3ae3b144aae9">USB_reset</a> (void)</td></tr>
<tr class="memdesc:ga300dfedd75bf64ca52ba3ae3b144aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the USB module and also the internal state of the API.  <a href="#ga300dfedd75bf64ca52ba3ae3b144aae9"></a><br/></td></tr>
<tr class="memitem:gae902ebfe126d9bd478741c0ed233256b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae902ebfe126d9bd478741c0ed233256b">USB_connect</a> (void)</td></tr>
<tr class="memdesc:gae902ebfe126d9bd478741c0ed233256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the USB module to make itself available to the host for connection.  <a href="#gae902ebfe126d9bd478741c0ed233256b"></a><br/></td></tr>
<tr class="memitem:ga52d31b936b31e9d3ad2c360d0ef661d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga52d31b936b31e9d3ad2c360d0ef661d3">USB_disconnect</a> (void)</td></tr>
<tr class="memdesc:ga52d31b936b31e9d3ad2c360d0ef661d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a logical disconnect from the USB host.  <a href="#ga52d31b936b31e9d3ad2c360d0ef661d3"></a><br/></td></tr>
<tr class="memitem:gaad1cf194f68fba1fec1fdf2048a889f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaad1cf194f68fba1fec1fdf2048a889f2">USB_connectionInfo</a> (void)</td></tr>
<tr class="memdesc:gaad1cf194f68fba1fec1fdf2048a889f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns low-level status information about the USB connection.  <a href="#gaad1cf194f68fba1fec1fdf2048a889f2"></a><br/></td></tr>
<tr class="memitem:gac5b7567e8800a6455de43fccf69fa6a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac5b7567e8800a6455de43fccf69fa6a5">USB_connectionState</a> (void)</td></tr>
<tr class="memdesc:gac5b7567e8800a6455de43fccf69fa6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the USB connection.  <a href="#gac5b7567e8800a6455de43fccf69fa6a5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
CDC Functions</h2></td></tr>
<tr class="memitem:ga3608068e6ee1602c61ce2164b4d1d121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3608068e6ee1602c61ce2164b4d1d121">USB_cdcSend</a> (void *src, uint16_t size, uint8_t intfNum, uint32_t Timeout)</td></tr>
<tr class="memdesc:ga3608068e6ee1602c61ce2164b4d1d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the USB CDC. (Blocking)  <a href="#ga3608068e6ee1602c61ce2164b4d1d121"></a><br/></td></tr>
<tr class="memitem:ga5615bff7f6a3810b2914c5aa6b7f4691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5615bff7f6a3810b2914c5aa6b7f4691">USB_cdcIsend</a> (void *src, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga5615bff7f6a3810b2914c5aa6b7f4691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a send operation over the USB CDC. (Immediate)  <a href="#ga5615bff7f6a3810b2914c5aa6b7f4691"></a><br/></td></tr>
<tr class="memitem:ga1bc70f009c4bc720aaa1a04a50a55b43"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga1bc70f009c4bc720aaa1a04a50a55b43">USB_cdcRecvAvailable</a> (void *dst, uint16_t maxSize, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga1bc70f009c4bc720aaa1a04a50a55b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives any data that has already been internally received by the USB API.  <a href="#ga1bc70f009c4bc720aaa1a04a50a55b43"></a><br/></td></tr>
<tr class="memitem:ga3b936d739ddb6f556d464adb1d8a167a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3b936d739ddb6f556d464adb1d8a167a">USB_cdcRecv</a> (void *dst, uint16_t size, uint8_t intfNum, uint32_t Timeout)</td></tr>
<tr class="memdesc:ga3b936d739ddb6f556d464adb1d8a167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over the USB CDC. (Blocking)  <a href="#ga3b936d739ddb6f556d464adb1d8a167a"></a><br/></td></tr>
<tr class="memitem:gaebca0821ec62a5b4008e6f3cea4d99bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc">USB_cdcIrecv</a> (void *dst, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="memdesc:gaebca0821ec62a5b4008e6f3cea4d99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a receive operation over the USB CDC. (Immediate)  <a href="#gaebca0821ec62a5b4008e6f3cea4d99bc"></a><br/></td></tr>
<tr class="memitem:gae7054bbf1a54bc1d0b783ad1a630e6d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae7054bbf1a54bc1d0b783ad1a630e6d2">USB_cdcStatus</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:gae7054bbf1a54bc1d0b783ad1a630e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the status of a USB interface.  <a href="#gae7054bbf1a54bc1d0b783ad1a630e6d2"></a><br/></td></tr>
<tr class="memitem:ga4e1099c647e28411c93315e85b419a87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga4e1099c647e28411c93315e85b419a87">USB_cdcIrecvCount</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga4e1099c647e28411c93315e85b419a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes recieved so far during an <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc" title="Initiate a receive operation over the USB CDC. (Immediate)">USB_cdcIrecv()</a> operation.  <a href="#ga4e1099c647e28411c93315e85b419a87"></a><br/></td></tr>
<tr class="memitem:ga28c87e6165e50c30d969405f79638e68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga28c87e6165e50c30d969405f79638e68">USB_cdcAbortIsend</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga28c87e6165e50c30d969405f79638e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5615bff7f6a3810b2914c5aa6b7f4691" title="Initiate a send operation over the USB CDC. (Immediate)">USB_cdcIsend()</a> operation.  <a href="#ga28c87e6165e50c30d969405f79638e68"></a><br/></td></tr>
<tr class="memitem:gaf5117103fb333040a215ecaaa80b96a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf5117103fb333040a215ecaaa80b96a7">USB_cdcAbortIrecv</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:gaf5117103fb333040a215ecaaa80b96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc" title="Initiate a receive operation over the USB CDC. (Immediate)">USB_cdcIrecv()</a> operation.  <a href="#gaf5117103fb333040a215ecaaa80b96a7"></a><br/></td></tr>
<tr class="memitem:gaf3766d3ec87e5ea1416ca28a86149c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf3766d3ec87e5ea1416ca28a86149c90">USB_cdcRejectData</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:gaf3766d3ec87e5ea1416ca28a86149c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejects any data in the USB buffer, for which a receive operation has not yet been started.  <a href="#gaf3766d3ec87e5ea1416ca28a86149c90"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
HID Datapipe Functions</h2></td></tr>
<tr class="memitem:ga1befe4092c979a1bb2a44768f3b12105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga1befe4092c979a1bb2a44768f3b12105">USB_hidSend</a> (void *src, uint16_t size, uint8_t intfNum, uint32_t Timeout)</td></tr>
<tr class="memdesc:ga1befe4092c979a1bb2a44768f3b12105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the USB HID-Datapipe. (Blocking)  <a href="#ga1befe4092c979a1bb2a44768f3b12105"></a><br/></td></tr>
<tr class="memitem:gac572e3f9bcc7fcd61c97dc3884204446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac572e3f9bcc7fcd61c97dc3884204446">USB_hidIsend</a> (void *src, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="memdesc:gac572e3f9bcc7fcd61c97dc3884204446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a send operation over the USB HID-Datapipe. (Immediate)  <a href="#gac572e3f9bcc7fcd61c97dc3884204446"></a><br/></td></tr>
<tr class="memitem:ga87167ce7a4c3052c939e452583f13616"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga87167ce7a4c3052c939e452583f13616">USB_hidRecvAvailable</a> (void *dst, uint16_t maxSize, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga87167ce7a4c3052c939e452583f13616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives any data that has already been internally received by the USB API.  <a href="#ga87167ce7a4c3052c939e452583f13616"></a><br/></td></tr>
<tr class="memitem:ga163899b6557dde7eb57cb5268974f03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga163899b6557dde7eb57cb5268974f03c">USB_hidRecv</a> (void *dst, uint16_t size, uint8_t intfNum, uint32_t Timeout)</td></tr>
<tr class="memdesc:ga163899b6557dde7eb57cb5268974f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over the USB HID-Datapipe. (Blocking)  <a href="#ga163899b6557dde7eb57cb5268974f03c"></a><br/></td></tr>
<tr class="memitem:ga137f7b400e09d12eb3e22245c1d9ea0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f">USB_hidIrecv</a> (void *dst, uint16_t size, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga137f7b400e09d12eb3e22245c1d9ea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a receive operation over the USB HID-Datapipe. (Immediate)  <a href="#ga137f7b400e09d12eb3e22245c1d9ea0f"></a><br/></td></tr>
<tr class="memitem:ga782bf3a754b83f6ab81e10a2f21bace8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga782bf3a754b83f6ab81e10a2f21bace8">USB_hidStatus</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga782bf3a754b83f6ab81e10a2f21bace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the status of a USB interface.  <a href="#ga782bf3a754b83f6ab81e10a2f21bace8"></a><br/></td></tr>
<tr class="memitem:ga4b983b83e0dae34f88f1f84ae1514f37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga4b983b83e0dae34f88f1f84ae1514f37">USB_hidIrecvCount</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga4b983b83e0dae34f88f1f84ae1514f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes recieved so far during an <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f" title="Initiate a receive operation over the USB HID-Datapipe. (Immediate)">USB_hidIrecv()</a> operation.  <a href="#ga4b983b83e0dae34f88f1f84ae1514f37"></a><br/></td></tr>
<tr class="memitem:gaf8d10bf3fb61c9536ee3ae07c13a0960"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaf8d10bf3fb61c9536ee3ae07c13a0960">USB_hidAbortIsend</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:gaf8d10bf3fb61c9536ee3ae07c13a0960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac572e3f9bcc7fcd61c97dc3884204446" title="Initiate a send operation over the USB HID-Datapipe. (Immediate)">USB_hidIsend()</a> operation.  <a href="#gaf8d10bf3fb61c9536ee3ae07c13a0960"></a><br/></td></tr>
<tr class="memitem:ga78b661fc88f202f04b5015e7eaf927da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga78b661fc88f202f04b5015e7eaf927da">USB_hidAbortIrecv</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga78b661fc88f202f04b5015e7eaf927da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f" title="Initiate a receive operation over the USB HID-Datapipe. (Immediate)">USB_hidIrecv()</a> operation.  <a href="#ga78b661fc88f202f04b5015e7eaf927da"></a><br/></td></tr>
<tr class="memitem:ga7a64b2628c8234200015a52c87c50dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga7a64b2628c8234200015a52c87c50dc8">USB_hidRejectData</a> (uint8_t intfNum)</td></tr>
<tr class="memdesc:ga7a64b2628c8234200015a52c87c50dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejects any data in the USB buffer, for which a receive operation has not yet been started.  <a href="#ga7a64b2628c8234200015a52c87c50dc8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Traditional HID Functions</h2></td></tr>
<tr class="memitem:ga5a0d04ec840296015261c8b5437a9ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5a0d04ec840296015261c8b5437a9ea7">USB_hidSendReport</a> (void *reportData, uint8_t intfNum)</td></tr>
<tr class="memdesc:ga5a0d04ec840296015261c8b5437a9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a pre-built report to the host.  <a href="#ga5a0d04ec840296015261c8b5437a9ea7"></a><br/></td></tr>
<tr class="memitem:gac3d18fb95e5d4723444c78bf1790db7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac3d18fb95e5d4723444c78bf1790db7f">USB_hidRecvReport</a> (void *reportData, uint8_t intfNum)</td></tr>
<tr class="memdesc:gac3d18fb95e5d4723444c78bf1790db7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a report from the host.  <a href="#gac3d18fb95e5d4723444c78bf1790db7f"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf5117103fb333040a215ecaaa80b96a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_cdcAbortIrecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc" title="Initiate a receive operation over the USB CDC. (Immediate)">USB_cdcIrecv()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c87e6165e50c30d969405f79638e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_cdcAbortIsend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga5615bff7f6a3810b2914c5aa6b7f4691" title="Initiate a send operation over the USB CDC. (Immediate)">USB_cdcIsend()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes sent </dd></dl>

</div>
</div>
<a class="anchor" id="gaebca0821ec62a5b4008e6f3cea4d99bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_cdcIrecv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a receive operation over the USB CDC. (Immediate) </p>
<p>Function initiates a receive operation and returns immediately. The USB API begins fetching data from the <code>dst</code> buffer. Data in the <code>dst</code> buffer is not valid until the receive operation completes. This can be checked by polling the status using <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae7054bbf1a54bc1d0b783ad1a630e6d2" title="Checks the status of a USB interface.">USB_cdcStatus()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Receive operation started successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another receive operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Receive operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e1099c647e28411c93315e85b419a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_cdcIrecvCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes recieved so far during an <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaebca0821ec62a5b4008e6f3cea4d99bc" title="Initiate a receive operation over the USB CDC. (Immediate)">USB_cdcIrecv()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="ga5615bff7f6a3810b2914c5aa6b7f4691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_cdcIsend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a send operation over the USB CDC. (Immediate) </p>
<p>Function initiates a send operation and returns immediately. The USB API begins fetching data from the <code>src</code> buffer. Data stored in the <code>src</code> buffer must not be changed until the send operation completes. This can be checked by polling the status using <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae7054bbf1a54bc1d0b783ad1a630e6d2" title="Checks the status of a USB interface.">USB_cdcStatus()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Send operation started successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another send operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Send operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca103056b41005d7e3b9a95f8cbfbf3a08">RES_UNKNOWN</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b936d739ddb6f556d464adb1d8a167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_cdcRecv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data over the USB CDC. (Blocking) </p>
<p>Function returns once data has been received and it is safe to start another receive operation or if the timeout count has been exceeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Number of times to poll the interface status. 0 disables timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Receive operation completed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another receive operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Receive operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bc70f009c4bc720aaa1a04a50a55b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_cdcRecvAvailable </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives any data that has already been internally received by the USB API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Maximum number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3766d3ec87e5ea1416ca28a86149c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_cdcRejectData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rejects any data in the USB buffer, for which a receive operation has not yet been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga3608068e6ee1602c61ce2164b4d1d121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_cdcSend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over the USB CDC. (Blocking) </p>
<p>Function returns once data has been sent and it is safe to start another send operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Number of times to poll the interface status. 0 disables timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Send operation completed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another send operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Send operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="gae7054bbf1a54bc1d0b783ad1a630e6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_cdcStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the status of a USB interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte containing bit-flags which indicate the status of the USB API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USB_ISENDACTIVE</td><td>Bit indicates that a send operation is open on this interface </td></tr>
    <tr><td class="paramname">USB_IRECVACTIVE</td><td>Bit indicates that a receive operation is open on this interface </td></tr>
    <tr><td class="paramname">USB_DATAWAITING</td><td>Bit indicates that data has been received from the host for this interface, waiting in the USB receive buffers, lacking an open receive operation to accept it. </td></tr>
    <tr><td class="paramname">USB_BUSNOTAVAIL</td><td>Bit indicates that the bus is either suspended or disconnected. Any operations that had previously been underway are now aborted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae902ebfe126d9bd478741c0ed233256b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructs the USB module to make itself available to the host for connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This call should only be made after a call to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gadc4a26efc31297e05af375a24ec03e41" title="Enables the USB module and PLL.">USB_enable()</a> </p>

</div>
</div>
<a class="anchor" id="gaad1cf194f68fba1fec1fdf2048a889f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connectionInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns low-level status information about the USB connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#USB_CONN_INFO">Connection Info Flags</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac5b7567e8800a6455de43fccf69fa6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_connectionState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the USB connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#USB_CONN_STATES">Connection States</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga680e03643ad44bd7b34cecef16edbb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the USB module and PLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>If <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac5b7567e8800a6455de43fccf69fa6a5" title="Returns the state of the USB connection.">USB_connectionState()</a> begins returning <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#gaaff292dcb45f41bec138a2b79b8afda5" title="USB is disconnected.">USBST_DISCONNECTED</a>, <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga52d31b936b31e9d3ad2c360d0ef661d3" title="Forces a logical disconnect from the USB host.">USB_disconnect()</a> should be called and then <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga680e03643ad44bd7b34cecef16edbb8f" title="Disables the USB module and PLL.">USB_disable()</a> in order to avoid unnecessary current draw </p>

</div>
</div>
<a class="anchor" id="ga52d31b936b31e9d3ad2c360d0ef661d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces a logical disconnect from the USB host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc4a26efc31297e05af375a24ec03e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the USB module and PLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">1</td><td>General Error</td></tr>
  </table>
  </dd>
</dl>
<p>This call should only be made after an earlier call to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c" title="Initializes the USB module.">USB_init()</a>, and prior to any other calls except <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaa4a5b2a9dfa5fd1f2220cd44d6377590" title="Enables/disables various USB events.">USB_setEnabledEvents()</a>, or <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gaacd783e13ce066a23173d797e3cd50ae" title="Returns which events are enabled and which are disabled.">USB_getEnabledEvents()</a> </p>

</div>
</div>
<a class="anchor" id="gaacd783e13ce066a23173d797e3cd50ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_getEnabledEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns which events are enabled and which are disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#USB_EVENT_EN">Event Enable Flags</a></dd></dl>
<p>This function can be called at any time after a call to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c" title="Initializes the USB module.">USB_init()</a> </p>

</div>
</div>
<a class="anchor" id="ga78b661fc88f202f04b5015e7eaf927da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_hidAbortIrecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f" title="Initiate a receive operation over the USB HID-Datapipe. (Immediate)">USB_hidIrecv()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8d10bf3fb61c9536ee3ae07c13a0960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_hidAbortIsend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts an active <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gac572e3f9bcc7fcd61c97dc3884204446" title="Initiate a send operation over the USB HID-Datapipe. (Immediate)">USB_hidIsend()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes sent </dd></dl>

</div>
</div>
<a class="anchor" id="ga137f7b400e09d12eb3e22245c1d9ea0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidIrecv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a receive operation over the USB HID-Datapipe. (Immediate) </p>
<p>Function initiates a receive operation and returns immediately. The USB API begins fetching data from the <code>dst</code> buffer. Data in the <code>dst</code> buffer is not valid until the receive operation completes. This can be checked by polling the status using <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga782bf3a754b83f6ab81e10a2f21bace8" title="Checks the status of a USB interface.">USB_hidStatus()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Receive operation started successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another receive operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Receive operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b983b83e0dae34f88f1f84ae1514f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_hidIrecvCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes recieved so far during an <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga137f7b400e09d12eb3e22245c1d9ea0f" title="Initiate a receive operation over the USB HID-Datapipe. (Immediate)">USB_hidIrecv()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="gac572e3f9bcc7fcd61c97dc3884204446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidIsend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a send operation over the USB HID-Datapipe. (Immediate) </p>
<p>Function initiates a send operation and returns immediately. The USB API begins fetching data from the <code>src</code> buffer. Data stored in the <code>src</code> buffer must not be changed until the send operation completes. This can be checked by polling the status using <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga782bf3a754b83f6ab81e10a2f21bace8" title="Checks the status of a USB interface.">USB_hidStatus()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Send operation started successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another send operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Send operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga163899b6557dde7eb57cb5268974f03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidRecv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data over the USB HID-Datapipe. (Blocking) </p>
<p>Function returns once data has been received and it is safe to start another receive operation or if the timeout count has been exceeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Number of times to poll the interface status. 0 disables timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Receive operation completed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another receive operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Receive operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga87167ce7a4c3052c939e452583f13616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_hidRecvAvailable </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives any data that has already been internally received by the USB API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Pointer to the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Maximum number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received </dd></dl>

</div>
</div>
<a class="anchor" id="gac3d18fb95e5d4723444c78bf1790db7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidRecvReport </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a report from the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reportData</td><td>Pointer to HID report data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Data has been successfully copied from the USB receive buffers into <code>reportData</code> </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>The bus has either been disconnected or the device is suspended, allowing no reports to be sent</td></tr>
  </table>
  </dd>
</dl>
<p>It is expected that the host will organize the report in the format defined by the report descriptor in descriptors.c </p>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a64b2628c8234200015a52c87c50dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_hidRejectData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rejects any data in the USB buffer, for which a receive operation has not yet been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga1befe4092c979a1bb2a44768f3b12105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidSend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over the USB HID-Datapipe. (Blocking) </p>
<p>Function returns once data has been sent and it is safe to start another send operation or if the timeout count has been exceeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Number of times to poll the interface status. 0 disables timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Send operation completed successfully </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>Another send operation is already in progress. </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>Send operation failed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, and <a class="el" href="group___m_o_d___s_l_e_e_p.html#ga2dbbec8f8aa35da271530d6d138f2c5e">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a0d04ec840296015261c8b5437a9ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> USB_hidSendReport </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a pre-built report to the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reportData</td><td>Pointer to HID report data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RES_OK</td><td>Data has been written to the USB transmit buffers, and will be transferred to the host in the next polling frame </td></tr>
    <tr><td class="paramname">RES_BUSY</td><td>USB buffer for the interface has data in it, suggesting that the host has not yet fetched the previously-loaded report </td></tr>
    <tr><td class="paramname">RES_FAIL</td><td>The bus has either been disconnected or the device is suspended, allowing no reports to be sent</td></tr>
  </table>
  </dd>
</dl>
<p><code>reportData</code> must be organized to reflect the format defined by the report descriptor in descriptors.c. </p>

<p>References <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, and <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga782bf3a754b83f6ab81e10a2f21bace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_hidStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intfNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the status of a USB interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intfNum</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte containing bit-flags which indicate the status of the USB API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USB_ISENDACTIVE</td><td>Bit indicates that a send operation is open on this interface </td></tr>
    <tr><td class="paramname">USB_IRECVACTIVE</td><td>Bit indicates that a receive operation is open on this interface </td></tr>
    <tr><td class="paramname">USB_DATAWAITING</td><td>Bit indicates that data has been received from the host for this interface, waiting in the USB receive buffers, lacking an open receive operation to accept it. </td></tr>
    <tr><td class="paramname">USB_BUSNOTAVAIL</td><td>Bit indicates that the bus is either suspended or disconnected. Any operations that had previously been underway are now aborted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3cffb725fc7ab389006f59edabf1271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USB module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This call prepares the USB module to detect the application of power to VBUS, after which the application may choose to enable the module and connect to USB </p>

</div>
</div>
<a class="anchor" id="ga300dfedd75bf64ca52ba3ae3b144aae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the USB module and also the internal state of the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This function is most often called immediately before a call to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gae902ebfe126d9bd478741c0ed233256b" title="Instructs the USB module to make itself available to the host for connection.">USB_connect()</a>. It should not be called prior to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#gadc4a26efc31297e05af375a24ec03e41" title="Enables the USB module and PLL.">USB_enable()</a> </p>

</div>
</div>
<a class="anchor" id="gaa4a5b2a9dfa5fd1f2220cd44d6377590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_setEnabledEvents </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables various USB events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>Collection of <a class="el" href="group___u_s_b___d_e_f_i_n_i_t_i_o_n_s.html#USB_EVENT_EN">Event Enable Flags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This function can be called at any time after a call to <a class="el" href="group___u_s_b___f_u_n_c_t_i_o_n_s.html#ga3cffb725fc7ab389006f59edabf1271c" title="Initializes the USB module.">USB_init()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 16:44:06 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
