<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: SPI Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_f___s_p_i___m_o_d_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Modes</div>  </div>
<div class="ingroups"><a class="el" href="group___s_p_i___d_e_f_i_n_e_s.html">Defines</a></div></div><!--header-->
<div class="contents">

<p>Use these defines to set the SPI mode.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Use these defines to set the SPI mode. </p>
<p>Used for the <code>spi_mode</code> parameter of <a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html#gaa196c2f56a26a5a174a8257f5a17afdd" title="Initializes the SPI controller.">spiInit()</a> <br/>
 </p>
<div class="image">
<img src="http://upload.wikimedia.org/wikipedia/commons/6/6b/SPI_timing_diagram2.svg" alt="SPI_timing_diagram2.svg"/>
<div class="caption">
Various SPI modes</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9d0bde2b42b2403d00b7a611514b006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d0bde2b42b2403d00b7a611514b006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#gac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></td></tr>
<tr class="memdesc:gac9d0bde2b42b2403d00b7a611514b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 0. <br/></td></tr>
<tr class="memitem:ga9481b7327b91aa52ff5f70eb2d0acc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9481b7327b91aa52ff5f70eb2d0acc95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a></td></tr>
<tr class="memdesc:ga9481b7327b91aa52ff5f70eb2d0acc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 1. <br/></td></tr>
<tr class="memitem:ga991dec04d2fb38979cfb0d9fc7f8b026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991dec04d2fb38979cfb0d9fc7f8b026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a></td></tr>
<tr class="memdesc:ga991dec04d2fb38979cfb0d9fc7f8b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 0. <br/></td></tr>
<tr class="memitem:ga5f928a2445070981765ee0416c12369d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f928a2445070981765ee0416c12369d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html#ga5f928a2445070981765ee0416c12369d">SPI_MODE3</a></td></tr>
<tr class="memdesc:ga5f928a2445070981765ee0416c12369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 1. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
