<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group___m_o_d___b_u_t_t_o_n.html" target="_self">Pushbutton Events</a></td><td class="desc">Debounces pushbutton inputs and generates events based on their state</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_u_t_t_o_n___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_u_t_t_o_n___e_v_e_n_t_s.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___b_u_t_t_o_n___c_o_n_f_i_g.html" target="_self">Configuration Defines</a></td><td class="desc">Configuration defines for the Pushbutton Events module</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___m_o_d___c_l_o_c_k_s_y_s.html" target="_self">Clock System</a></td><td class="desc">Initializes the clock system</td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___m_o_d___c_l_i.html" target="_self">Command Line Interface</a></td><td class="desc">Generic Command Line Interface</td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___m_o_d___d_m_a___s_t_r_e_a_m.html" target="_self">DMA Stream</a></td><td class="desc">DMA I/O Streams</td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_m_a_s_t_r_e_a_m___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group___m_o_d___f_i_f_o.html" target="_self">FIFO Datapipe</a></td><td class="desc">FIFO Datapipe Buffer</td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___f_i_f_o___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html" target="_self">Flash File System</a></td><td class="desc">Light-weight file system for Flash volumes</td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___f_f_s___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___f_l_a_s_h_f_s___c_o_n_f_i_g.html" target="_self">Configuration Defines</a></td><td class="desc">Configuration defines for the <a class="el" href="group___m_o_d___f_l_a_s_h_f_s.html">Flash File System</a> module</td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n.html" target="_self">Spanned Flash Memory Volume</a></td><td class="desc">Creates a spanned flash volume out of several devices</td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___f_l_a_s_h_v_o_l___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___d_e_f___f_l_a_s_h_s_p_a_n___c_o_n_f_i_g.html" target="_self">Configuration Defines</a></td><td class="desc">Generic configuration defines for the <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n.html">Spanned Flash Memory Volume</a> module</td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_2_')"/><a class="el" href="group___f_l_a_s_h_s_p_a_n___i_m_p_l_e_m_e_n_t_a_t_i_o_n_s.html" target="_self">Implementations</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n___s_s_t25_v_f.html" target="_self">Spanned SST25VF Serial Flash Volume</a></td><td class="desc">Implementation of <a class="el" href="group___m_o_d___f_l_a_s_h_s_p_a_n.html">Spanned Flash Memory Volume</a> using an array of <a class="el" href="group___m_o_d___s_s_t25_v_f.html">SST25VF Serial Flash</a> devices</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="group___m_o_d___r_o_o_t.html" target="_self">Root</a></td><td class="desc">Root process template</td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___r_o_o_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_1_')"/><a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html" target="_self">Reset Reasons</a></td><td class="desc">Reset reasons for MSP430x5xx and MSP430x6xx devices</td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___r_o_o_t___c_o_n_f_i_g.html" target="_self">Configuration</a></td><td class="desc">Configuration for the Root module</td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><a class="el" href="group___m_o_d___r_t_c.html" target="_self">Real-time Clock</a></td><td class="desc">Provides basic functions for the MSP430F5xxx/6xxx RTC_A</td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_')"/><a class="el" href="group___r_t_c___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___r_t_c___d_e_f___c_f_g.html" target="_self">RTC Module Configuration</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___d_e_f___d_o_w.html" target="_self">Days of the Week</a></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___d_e_f___m_o_n_t_h_s.html" target="_self">Months</a></td><td class="desc"></td></tr>
<tr id="row_8_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___d_e_f___d_o_w___f_l_a_g_s.html" target="_self">Days of the Week Flags</a></td><td class="desc"></td></tr>
<tr id="row_8_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html" target="_self">Alarm Mode Defines</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___r_t_c___e_v_e_n_t_s.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><a class="el" href="group___m_o_d___s_e_q_u_e_n_c_e_r.html" target="_self">Output Sequencer &amp; Event Timer</a></td><td class="desc">Generates output pin patterns and schedules events</td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_e_q_u_e_n_c_e_r___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_e_q_u_e_n_c_e_r___d_e_f_i_n_i_t_i_o_n_s.html" target="_self">Definitions</a></td><td class="desc"></td></tr>
<tr id="row_9_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_e_q_u_e_n_c_e_r___e_v_e_n_t_s.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___s_e_q_u_e_n_c_e_r___c_o_n_f_i_g.html" target="_self">Configuration Defines</a></td><td class="desc">Configuration defines for the Output Sequencer module</td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___m_o_d___s_l_e_e_p.html" target="_self">Sleep</a></td><td class="desc">Sleep functions to kill time</td></tr>
<tr id="row_11_" class="even"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><a class="el" href="group___m_o_d___s_p_i.html" target="_self">SPI Bus</a></td><td class="desc">Provides basic functions for the MSP430 SPI controller</td></tr>
<tr id="row_11_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_p_i___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('11_1_')"/><a class="el" href="group___s_p_i___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_11_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___d_e_f___s_p_i___m_o_d_e_s.html" target="_self">SPI Modes</a></td><td class="desc">Use these defines to set the SPI mode</td></tr>
<tr id="row_11_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___s_p_i___c_o_n_f_i_g.html" target="_self">Configuration</a></td><td class="desc">Configuration defines for the SPI module</td></tr>
<tr id="row_12_"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><a class="el" href="group___m_o_d___s_s_t25_v_f.html" target="_self">SST25VF Serial Flash</a></td><td class="desc">Interface to SST's SPI Flash devices</td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_1_')"/><a class="el" href="group___s_s_t25_v_f___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_12_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___d_e_f___s_r.html" target="_self">Status Register Bits</a></td><td class="desc"></td></tr>
<tr id="row_12_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___d_e_f___c_m_d.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_12_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___d_e_f___i_d.html" target="_self">Device IDs</a></td><td class="desc"></td></tr>
<tr id="row_12_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___d_e_f___j_e_d_e_c.html" target="_self">Device JEDEC IDs</a></td><td class="desc"></td></tr>
<tr id="row_12_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_s_t25_v_f___d_e_f___s_i_z_e.html" target="_self">Device Sizes</a></td><td class="desc"></td></tr>
<tr id="row_12_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___s_s_t25_v_f___c_o_n_f_i_g.html" target="_self">Configuration</a></td><td class="desc">Configuration defines for the SST25VF Serial Flash module</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><a class="el" href="group___m_o_d___s_t_r_i_n_g___e_x_t.html" target="_self">Extended String Functions</a></td><td class="desc">Additional string functions</td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___s_t_r_i_n_g___e_x_t___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_')"/><a class="el" href="group___m_o_d___u_a_r_t.html" target="_self">UART IO</a></td><td class="desc">Provides basic text IO functions for the MSP430 UART controller</td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_a_r_t___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_14_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_1_')"/><a class="el" href="group___d_e_f___u_a_r_t___c_o_n_f_i_g.html" target="_self">Configuration Defines</a></td><td class="desc">Configuration defines for the UART IO module</td></tr>
<tr id="row_14_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___d_e_f___u_a_r_t___b_a_u_d_s.html" target="_self">Baud Rates</a></td><td class="desc">Baud rate constants based on the clock source</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
