<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: result.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('result_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">result.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines some generic result codes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines some generic result codes. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/1/2011</dd></dl>
<p>This file includes some generic function responses that are used universally thoughout all of the modules. See function-specific documentation for more detailed descriptions regarding the responses. </p>
</div>
<p><a href="result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a957d8de560ce20378cca0458f04b61cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> { <br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1">RES_FAIL</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca415945752acf7689df7cb602ae4e1724">RES_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca2051b6d550dfb4f9217a4ee8669a560a">RES_NOTFOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c">RES_FULL</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccab6ff3fa56492fac2eae30dedf63cce42">RES_UNDERRUN</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4">RES_OVERRUN</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93">RES_PARAMERR</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61ccaacaa9a71f1e159a1d52cae5860b108ea">RES_END</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f">RES_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca18792b120162554e0bf67cff49e0ca94">RES_CANCEL</a>, 
<br/>
&#160;&#160;<a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cca103056b41005d7e3b9a95f8cbfbf3a08">RES_UNKNOWN</a>
<br/>
 }</td></tr>
</table>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a957d8de560ce20378cca0458f04b61cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK</em>&nbsp;</td><td>
<p>Function executed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca56449bbc3897e24b79765be78b2f0ef1"></a>RES_FAIL</em>&nbsp;</td><td>
<p>Function failed to execute properly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca415945752acf7689df7cb602ae4e1724"></a>RES_INVALID</em>&nbsp;</td><td>
<p>Parameters returned are not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca2051b6d550dfb4f9217a4ee8669a560a"></a>RES_NOTFOUND</em>&nbsp;</td><td>
<p>Item requested was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca3caf9c84fe949d40fb3f90199f87676c"></a>RES_FULL</em>&nbsp;</td><td>
<p>Buffer/Memory/other is full. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61ccab6ff3fa56492fac2eae30dedf63cce42"></a>RES_UNDERRUN</em>&nbsp;</td><td>
<p>Buffer underrun has occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca8fadcf0dda5fdc72355b09ce9ca1f8b4"></a>RES_OVERRUN</em>&nbsp;</td><td>
<p>Buffer overrun has occured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61ccac9daf08fbd44b4037b7f4270db32da93"></a>RES_PARAMERR</em>&nbsp;</td><td>
<p>Invalid input parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61ccaacaa9a71f1e159a1d52cae5860b108ea"></a>RES_END</em>&nbsp;</td><td>
<p>Reached the end of a buffer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca0b4d219c178f001075d6fdc11cc5335f"></a>RES_BUSY</em>&nbsp;</td><td>
<p>Device is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca18792b120162554e0bf67cff49e0ca94"></a>RES_CANCEL</em>&nbsp;</td><td>
<p>Operation has been cancelled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a957d8de560ce20378cca0458f04b61cca103056b41005d7e3b9a95f8cbfbf3a08"></a>RES_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown Error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="result_8h.html">result.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
