<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: root.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('root_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">root.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___r_o_o_t.html">Root</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include file for <a class="el" href="group___m_o_d___r_o_o_t.html">Root</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include file for <a class="el" href="group___m_o_d___r_o_o_t.html">Root</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="result_8h_source.html">result.h</a>&gt;</code><br/>
<code>#include &quot;root_config.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for root.h:</div>
<div class="dyncontent">
<div class="center"><img src="root_8h__incl.png" border="0" usemap="#root_8h" alt=""/></div>
<map name="root_8h" id="root_8h">
<area shape="rect" id="node7" href="result_8h.html" title="Defines some generic result codes." alt="" coords="186,80,251,107"/></map>
</div>
</div>
<p><a href="root_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacf80200d6bd7382d32cdf35c75eef7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">FEED_WATCHDOG</a>()</td></tr>
<tr class="memdesc:gaacf80200d6bd7382d32cdf35c75eef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Watchdog timer.  <a href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e"></a><br/></td></tr>
<tr class="memitem:gad861b3960be2068e334d4155f025928a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad861b3960be2068e334d4155f025928a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad861b3960be2068e334d4155f025928a">RST_JTAG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad861b3960be2068e334d4155f025928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset was triggered through the JTAG interface. <br/></td></tr>
<tr class="memitem:gadf2d96d8568c0a02b48c53d9033c0dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf2d96d8568c0a02b48c53d9033c0dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gadf2d96d8568c0a02b48c53d9033c0dcc">RST_BROWNOUT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gadf2d96d8568c0a02b48c53d9033c0dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownout fault. <br/></td></tr>
<tr class="memitem:gaa7b487188034ad9947bfe70392384cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7b487188034ad9947bfe70392384cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa7b487188034ad9947bfe70392384cda">RST_BUTTON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaa7b487188034ad9947bfe70392384cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin was asserted. <br/></td></tr>
<tr class="memitem:ga2a3ae3b4a83857cd8fb72c164e0258c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3ae3b4a83857cd8fb72c164e0258c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga2a3ae3b4a83857cd8fb72c164e0258c8">RST_PMMSWBOR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga2a3ae3b4a83857cd8fb72c164e0258c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software triggered Brownout reset. <br/></td></tr>
<tr class="memitem:ga487cbb075f80645f5b9c3c4f444d3c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga487cbb075f80645f5b9c3c4f444d3c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga487cbb075f80645f5b9c3c4f444d3c4b">RST_WAKEUP</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga487cbb075f80645f5b9c3c4f444d3c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup from LPM5. <br/></td></tr>
<tr class="memitem:ga03258d742d041236c99a239e60b91878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03258d742d041236c99a239e60b91878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga03258d742d041236c99a239e60b91878">RST_SECURITY_ERR</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga03258d742d041236c99a239e60b91878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security violation. <br/></td></tr>
<tr class="memitem:ga3a19027542f0d3f2aef321ccc3252d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a19027542f0d3f2aef321ccc3252d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga3a19027542f0d3f2aef321ccc3252d6a">RST_SVSL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga3a19027542f0d3f2aef321ccc3252d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage supervisor low-side violation. <br/></td></tr>
<tr class="memitem:gaf22beb729083a2274a01626a3d13665d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf22beb729083a2274a01626a3d13665d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaf22beb729083a2274a01626a3d13665d">RST_SVSH</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:gaf22beb729083a2274a01626a3d13665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage supervisor high-side violation. <br/></td></tr>
<tr class="memitem:gaa35ecd833737e1584bd33eb8cba2c2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa35ecd833737e1584bd33eb8cba2c2ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa35ecd833737e1584bd33eb8cba2c2ce">RST_SVML_OVP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaa35ecd833737e1584bd33eb8cba2c2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage monitor low-side violation. <br/></td></tr>
<tr class="memitem:ga578f909ffae8338faa7afd5613be412b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga578f909ffae8338faa7afd5613be412b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga578f909ffae8338faa7afd5613be412b">RST_SVMH_OVP</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ga578f909ffae8338faa7afd5613be412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage monitor high-side violation. <br/></td></tr>
<tr class="memitem:gaa1180432f386236cdc9533574094f758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1180432f386236cdc9533574094f758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa1180432f386236cdc9533574094f758">RST_PMMSWPOR</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:gaa1180432f386236cdc9533574094f758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software triggered Power-on reset. <br/></td></tr>
<tr class="memitem:ga8d9bf3107779f84e54d8768cf6197bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d9bf3107779f84e54d8768cf6197bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga8d9bf3107779f84e54d8768cf6197bea">RST_WDT_TIMEOUT</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:ga8d9bf3107779f84e54d8768cf6197bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog timer timed out. <br/></td></tr>
<tr class="memitem:ga96e36b95ecbc7f6a29716efa01965e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96e36b95ecbc7f6a29716efa01965e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga96e36b95ecbc7f6a29716efa01965e2a">RST_WDT_PASSWORD</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga96e36b95ecbc7f6a29716efa01965e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Watchdog password. <br/></td></tr>
<tr class="memitem:ga7172e245198796da5d4a13d51707d755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7172e245198796da5d4a13d51707d755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga7172e245198796da5d4a13d51707d755">RST_FLASH_PASSWORD</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:ga7172e245198796da5d4a13d51707d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid FLASH password. <br/></td></tr>
<tr class="memitem:gad6d1145fda0c05d8a211e1b79d98a397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6d1145fda0c05d8a211e1b79d98a397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad6d1145fda0c05d8a211e1b79d98a397">RST_PLL_UNLOCK</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:gad6d1145fda0c05d8a211e1b79d98a397"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL Unlock. <br/></td></tr>
<tr class="memitem:ga37233a76988bda5cee06794a2d661390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37233a76988bda5cee06794a2d661390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga37233a76988bda5cee06794a2d661390">RST_PERF</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:ga37233a76988bda5cee06794a2d661390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral/configuration area fetch. <br/></td></tr>
<tr class="memitem:ga21a59645599c9fa2779317c7d56127ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a59645599c9fa2779317c7d56127ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga21a59645599c9fa2779317c7d56127ad">RST_PMM_PASSWORD</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga21a59645599c9fa2779317c7d56127ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMM password violation. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3250142bdd7576ff35fe337645c8a75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a">root_StartRootProcess</a> (void)</td></tr>
<tr class="memdesc:ga3250142bdd7576ff35fe337645c8a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main root process.  <a href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a"></a><br/></td></tr>
<tr class="memitem:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e">root_PushEvent</a> (void(*fptr)(void), void *eventData, size_t size)</td></tr>
<tr class="memdesc:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a function to be called in the event queue along with related data.  <a href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e"></a><br/></td></tr>
<tr class="memitem:gafc1d54235e5fbcbec826419b44769808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808">root_PopEventData</a> (register void *dst, register size_t size)</td></tr>
<tr class="memdesc:gafc1d54235e5fbcbec826419b44769808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop event-related data out of the event queue.  <a href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808"></a><br/></td></tr>
<tr class="memitem:ga808414caeacd1c29cc29888e51d0db7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d">root_ResetReasonString</a> (uint8_t reason)</td></tr>
<tr class="memdesc:ga808414caeacd1c29cc29888e51d0db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the reset reason code into a null-terminated string.  <a href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d"></a><br/></td></tr>
<tr class="memitem:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6">root_YieldEvent</a> (void)</td></tr>
<tr class="memdesc:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields execution of the current event to the next pending event in the queue.  <a href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6"></a><br/></td></tr>
<tr class="memitem:ga280dc009199a7b36e140434a552e1735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga280dc009199a7b36e140434a552e1735">initialize_ports</a> (void)</td></tr>
<tr class="memdesc:ga280dc009199a7b36e140434a552e1735"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port initialization routine.  <a href="group___r_o_o_t___e_v_e_n_t_s.html#ga280dc009199a7b36e140434a552e1735"></a><br/></td></tr>
<tr class="memitem:gada39fcc9e8b7740652b34d9f1d9c38b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9">onReset</a> (uint8_t reason)</td></tr>
<tr class="memdesc:gada39fcc9e8b7740652b34d9f1d9c38b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor reset event.  <a href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9"></a><br/></td></tr>
<tr class="memitem:ga381b2698b7cf5dbd5e844f967ec360ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee">onIdle</a> (void)</td></tr>
<tr class="memdesc:ga381b2698b7cf5dbd5e844f967ec360ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle process event.  <a href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="root_8h.html">root.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
