<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: root.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('root_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">root.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2012, Alexander I. Mykyta</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Supported and funded in part by RIT / NTID Center on Access Technology</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    list of conditions and the following disclaimer. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef ROOT_H_</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROOT_H_ </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="result_8h.html" title="Defines some generic result codes.">result.h</a>&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;root_config.h&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___r_o_o_t___functions.html#gaacf80200d6bd7382d32cdf35c75eef7e">   89</a></span>&#160;<span class="preprocessor">#define FEED_WATCHDOG()     WDTCTL = WDTSETTING </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">void root_StartRootProcess(void);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><a class="code" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a> <a class="code" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e" title="Schedule a function to be called in the event queue along with related data.">root_PushEvent</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> *eventData, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808" title="Pop event-related data out of the event queue.">root_PopEventData</a>(<span class="keyword">register</span> <span class="keywordtype">void</span> *dst, <span class="keyword">register</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d" title="Convert the reset reason code into a null-terminated string.">root_ResetReasonString</a>(uint8_t reason);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6" title="Yields execution of the current event to the next pending event in the queue.">root_YieldEvent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Events</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___r_o_o_t___e_v_e_n_t_s.html#ga280dc009199a7b36e140434a552e1735" title="IO port initialization routine.">initialize_ports</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___r_o_o_t___e_v_e_n_t_s.html#gada39fcc9e8b7740652b34d9f1d9c38b9" title="Processor reset event.">onReset</a>(uint8_t reason);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad861b3960be2068e334d4155f025928a">  122</a></span>&#160;<span class="preprocessor">    #define RST_JTAG                0x00 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gadf2d96d8568c0a02b48c53d9033c0dcc">  123</a></span>&#160;<span class="preprocessor">    #define RST_BROWNOUT            0x02 </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa7b487188034ad9947bfe70392384cda">  124</a></span>&#160;<span class="preprocessor">    #define RST_BUTTON              0x04 </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga2a3ae3b4a83857cd8fb72c164e0258c8">  125</a></span>&#160;<span class="preprocessor">    #define RST_PMMSWBOR            0x06 </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga487cbb075f80645f5b9c3c4f444d3c4b">  126</a></span>&#160;<span class="preprocessor">    #define RST_WAKEUP              0x08 </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga03258d742d041236c99a239e60b91878">  127</a></span>&#160;<span class="preprocessor">    #define RST_SECURITY_ERR        0x0A </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga3a19027542f0d3f2aef321ccc3252d6a">  128</a></span>&#160;<span class="preprocessor">    #define RST_SVSL                0x0C </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaf22beb729083a2274a01626a3d13665d">  129</a></span>&#160;<span class="preprocessor">    #define RST_SVSH                0x0E </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa35ecd833737e1584bd33eb8cba2c2ce">  130</a></span>&#160;<span class="preprocessor">    #define RST_SVML_OVP            0x10 </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga578f909ffae8338faa7afd5613be412b">  131</a></span>&#160;<span class="preprocessor">    #define RST_SVMH_OVP            0x12 </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa1180432f386236cdc9533574094f758">  132</a></span>&#160;<span class="preprocessor">    #define RST_PMMSWPOR            0x14 </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga8d9bf3107779f84e54d8768cf6197bea">  133</a></span>&#160;<span class="preprocessor">    #define RST_WDT_TIMEOUT         0x16 </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga96e36b95ecbc7f6a29716efa01965e2a">  134</a></span>&#160;<span class="preprocessor">    #define RST_WDT_PASSWORD        0x18 </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga7172e245198796da5d4a13d51707d755">  135</a></span>&#160;<span class="preprocessor">    #define RST_FLASH_PASSWORD      0x1A </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad6d1145fda0c05d8a211e1b79d98a397">  136</a></span>&#160;<span class="preprocessor">    #define RST_PLL_UNLOCK          0x1C </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga37233a76988bda5cee06794a2d661390">  137</a></span>&#160;<span class="preprocessor">    #define RST_PERF                0x1E </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga21a59645599c9fa2779317c7d56127ad">  138</a></span>&#160;<span class="preprocessor">    #define RST_PMM_PASSWORD        0x20 </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___r_o_o_t___e_v_e_n_t_s.html#ga381b2698b7cf5dbd5e844f967ec360ee" title="Idle process event.">onIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ROOT_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="root_8h.html">root.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
