<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: root.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('root_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">root.c File Reference<div class="ingroups"><a class="el" href="group___m_o_d___r_o_o_t.html">Root</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for <a class="el" href="group___m_o_d___r_o_o_t.html">Root</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Code for <a class="el" href="group___m_o_d___r_o_o_t.html">Root</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="msp430__xc_8h_source.html">msp430_xc.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="clock__sys_8h_source.html">clock_sys.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="root_8h_source.html">root.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for root.c:</div>
<div class="dyncontent">
<div class="center"><img src="root_8c__incl.png" border="0" usemap="#root_8c" alt=""/></div>
<map name="root_8c" id="root_8c">
<area shape="rect" id="node5" href="msp430__xc_8h.html" title="MSP430 Cross&#45;Compiler Header." alt="" coords="27,80,126,107"/><area shape="rect" id="node7" href="clock__sys_8h.html" title="Include file for Clock System." alt="" coords="151,80,242,107"/><area shape="rect" id="node9" href="fifo_8h.html" title="Include file for FIFO Datapipe." alt="" coords="267,80,316,107"/><area shape="rect" id="node12" href="root_8h.html" title="Include file for Root." alt="" coords="340,80,394,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3250142bdd7576ff35fe337645c8a75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a">root_StartRootProcess</a> (void)</td></tr>
<tr class="memdesc:ga3250142bdd7576ff35fe337645c8a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main root process.  <a href="group___r_o_o_t___functions.html#ga3250142bdd7576ff35fe337645c8a75a"></a><br/></td></tr>
<tr class="memitem:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e">root_PushEvent</a> (void(*fptr)(void), void *eventData, size_t size)</td></tr>
<tr class="memdesc:ga7543aa03d6d2c87bf009be3de873cf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a function to be called in the event queue along with related data.  <a href="group___r_o_o_t___functions.html#ga7543aa03d6d2c87bf009be3de873cf1e"></a><br/></td></tr>
<tr class="memitem:gafc1d54235e5fbcbec826419b44769808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808">root_PopEventData</a> (register void *dst, register size_t size)</td></tr>
<tr class="memdesc:gafc1d54235e5fbcbec826419b44769808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop event-related data out of the event queue.  <a href="group___r_o_o_t___functions.html#gafc1d54235e5fbcbec826419b44769808"></a><br/></td></tr>
<tr class="memitem:ga808414caeacd1c29cc29888e51d0db7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d">root_ResetReasonString</a> (uint8_t reason)</td></tr>
<tr class="memdesc:ga808414caeacd1c29cc29888e51d0db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the reset reason code into a null-terminated string.  <a href="group___r_o_o_t___functions.html#ga808414caeacd1c29cc29888e51d0db7d"></a><br/></td></tr>
<tr class="memitem:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6">root_YieldEvent</a> (void)</td></tr>
<tr class="memdesc:gac3a188d53345bbfa53c0a89d3e1292c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields execution of the current event to the next pending event in the queue.  <a href="group___r_o_o_t___functions.html#gac3a188d53345bbfa53c0a89d3e1292c6"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="root_8c.html">root.c</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
