<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Alex Mykyta&#39;s MSP430 Library: rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alex Mykyta&#39;s MSP430 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference<div class="ingroups"><a class="el" href="group___m_o_d___r_t_c.html">Real-time Clock</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include file for <a class="el" href="group___m_o_d___r_t_c.html">Real-time Clock</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include file for <a class="el" href="group___m_o_d___r_t_c.html">Real-time Clock</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Mykyta (<a href="#" onclick="location.href='mai'+'lto:'+'amy'+'ky'+'ta3'+'@g'+'mai'+'l.'+'com'; return false;">amyky<span style="display: none;">.nosp@m.</span>ta3@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="result_8h_source.html">result.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__incl.png" border="0" usemap="#rtc_8h" alt=""/></div>
<map name="rtc_8h" id="rtc_8h">
<area shape="rect" id="node3" href="result_8h.html" title="Defines some generic result codes." alt="" coords="5,80,69,107"/></map>
</div>
</div>
<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e__t.html">TIME_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm entry object.  <a href="struct_a_l_a_r_m__t.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad55d01ce6e6a3b9f7c828592ee5ce02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad55d01ce6e6a3b9f7c828592ee5ce02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___d_e_f___c_f_g.html#gad55d01ce6e6a3b9f7c828592ee5ce02d">ALARM_SLOTS</a></td></tr>
<tr class="memdesc:gad55d01ce6e6a3b9f7c828592ee5ce02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of alarms that can be scheduled. <br/></td></tr>
<tr class="memitem:ga924acf4eb19c7f9e2ae0aaf4ad859015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___d_e_f___c_f_g.html#ga924acf4eb19c7f9e2ae0aaf4ad859015">RTC_USE_EVENT_QUEUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga924acf4eb19c7f9e2ae0aaf4ad859015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the use of a higher-level event queue handler.  <a href="group___r_t_c___d_e_f___c_f_g.html#ga924acf4eb19c7f9e2ae0aaf4ad859015"></a><br/></td></tr>
<tr class="memitem:ga332587bf4287f2a9eb97ccee6ad00504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga332587bf4287f2a9eb97ccee6ad00504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUN</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:ga98972216f45b70d97b59b4196306021a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98972216f45b70d97b59b4196306021a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MON</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:gae4b8e06919fadd6dc68db97ecff6dd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4b8e06919fadd6dc68db97ecff6dd20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TUE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:gaab76148e4b24e1303763fbd215f6f728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab76148e4b24e1303763fbd215f6f728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WED</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="memitem:ga2859c772410fbb7546c39f8dabb857c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2859c772410fbb7546c39f8dabb857c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THU</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ga7bf6b0f2e741ff1e61246f7cf903449a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf6b0f2e741ff1e61246f7cf903449a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRI</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="memitem:ga39e99fc584742378db7375c290cfa0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39e99fc584742378db7375c290cfa0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAT</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="memitem:gac64b040d08de903984c115e37a6cdb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___d_o_w.html#gac64b040d08de903984c115e37a6cdb3a">UNKNOWN_DOW</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memitem:gaab3c8ecfef25f81b9df422660690ef73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab3c8ecfef25f81b9df422660690ef73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAN</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga9aa2615c9b994022bdba836351eccc7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aa2615c9b994022bdba836351eccc7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEB</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga8cf6c431bb390cdff475e7f849b1d62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf6c431bb390cdff475e7f849b1d62f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAR</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ga14e6757ba0150df2248d1550fb8d13d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14e6757ba0150df2248d1550fb8d13d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APR</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga51a4d4fd49a2f55c046f9206c4566d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51a4d4fd49a2f55c046f9206c4566d15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAY</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ga8062c0d173c42b80e7d8f5875ca993da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8062c0d173c42b80e7d8f5875ca993da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUN</b>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ga942146833b52ff5250c10e912ee8bc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga942146833b52ff5250c10e912ee8bc20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUL</b>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:ga4ea48e5a35ec64cdaaa559ca9a08b260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea48e5a35ec64cdaaa559ca9a08b260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUG</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga95cf1ca63ff303311d342d1a53d51f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95cf1ca63ff303311d342d1a53d51f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEP</b>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:ga904777e8f3d21de0a6679d2c9f0f1eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga904777e8f3d21de0a6679d2c9f0f1eec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCT</b>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:ga25a0e4e0ecc3b022473827f8d25ce2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25a0e4e0ecc3b022473827f8d25ce2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOV</b>&#160;&#160;&#160;11</td></tr>
<tr class="memitem:gafe38ec6126e35e40049e27fdf4586ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe38ec6126e35e40049e27fdf4586ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEC</b>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:gac111138fb820f7ee24590082574257f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac111138fb820f7ee24590082574257f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_SUN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:ga833d2a465323acd28fb4d5927e8cfff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga833d2a465323acd28fb4d5927e8cfff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_MON</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:ga8dcfbb818318ac338824abb60034c325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dcfbb818318ac338824abb60034c325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_TUE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ga3fdab3f89e1c2be1dc530d626932b6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fdab3f89e1c2be1dc530d626932b6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_WED</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:ga3cd97cb8ff6c2a7102e028874b6aab59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cd97cb8ff6c2a7102e028874b6aab59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_THU</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:gaa5c39d181f5a9dafc5f01cb60ca1977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5c39d181f5a9dafc5f01cb60ca1977b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_FRI</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:ga1179e5cfd05e6091270a29b574f7cef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1179e5cfd05e6091270a29b574f7cef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLG_SAT</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td colspan="2"><div class="groupHeader">Alarm Modes</div></td></tr>
<tr class="memitem:ga5277c73279edd2e2254a3d1a38e19559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5277c73279edd2e2254a3d1a38e19559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALARM_EMPTY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:ga6434fb005740133b3452ad2127712adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga6434fb005740133b3452ad2127712adc">ALARM_MONTHLY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:gab95d338eba5f1a65bc06ae8129df5c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gab95d338eba5f1a65bc06ae8129df5c07">ALARM_WEEKLY</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:gac93751587d503ccb43cec80882ec90d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#gac93751587d503ccb43cec80882ec90d0">ALARM_DAILY</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memitem:ga2e33fb824a91b1123622c81e4de161ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga2e33fb824a91b1123622c81e4de161ec">ALARM_HOURLY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:ga1f70e08f2cbe4a913e26177e86ff525a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f70e08f2cbe4a913e26177e86ff525a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALARM_MODEMASK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other Flags</div></td></tr>
<tr class="memitem:ga0f4717f585065429820b956bcee8f58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga0f4717f585065429820b956bcee8f58e">ALARM_ONCE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:ga532926d5975635e6b0d6a484bbe492d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___a_l_a_r_m___m_o_d_e.html#ga532926d5975635e6b0d6a484bbe492d3">ALARM_EN</a>&#160;&#160;&#160;0x20</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab50e1d31bec9d16d6b0363cb44a23e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab50e1d31bec9d16d6b0363cb44a23e30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRTCAlarm</b> (size_t AlarmID)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Functions</div></td></tr>
<tr class="memitem:ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841">rtcInit</a> (void)</td></tr>
<tr class="memdesc:ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga5f6cddc7c2e2cbff9fcc8edc2ac6b841"></a><br/></td></tr>
<tr class="memitem:gaea2b56ed9ed219ba0a1ef63cbac29506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaea2b56ed9ed219ba0a1ef63cbac29506">rtcSetTime</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:gaea2b56ed9ed219ba0a1ef63cbac29506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC to the current time.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaea2b56ed9ed219ba0a1ef63cbac29506"></a><br/></td></tr>
<tr class="memitem:ga8364483f472db9b25db30843a548fd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga8364483f472db9b25db30843a548fd39">rtcGetTime</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:ga8364483f472db9b25db30843a548fd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time from the RTC.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga8364483f472db9b25db30843a548fd39"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Alarm Functions</div></td></tr>
<tr class="memitem:gab5d7a1addff3b96181347494c70df85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gab5d7a1addff3b96181347494c70df85e">rtcSetAlarm</a> (<a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A, size_t *ID)</td></tr>
<tr class="memdesc:gab5d7a1addff3b96181347494c70df85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a new alarm.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gab5d7a1addff3b96181347494c70df85e"></a><br/></td></tr>
<tr class="memitem:ga794540b092a02452e054f8a64831ee0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="result_8h.html#a957d8de560ce20378cca0458f04b61cc">RES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga794540b092a02452e054f8a64831ee0f">rtcGetAlarm</a> (size_t ID, <a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A)</td></tr>
<tr class="memdesc:ga794540b092a02452e054f8a64831ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an alarm's parameters given an entry ID.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga794540b092a02452e054f8a64831ee0f"></a><br/></td></tr>
<tr class="memitem:gacf41f55bdbf8a30a94df79b002e3453f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gacf41f55bdbf8a30a94df79b002e3453f">rtcEnableAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:gacf41f55bdbf8a30a94df79b002e3453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an existing alarm.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gacf41f55bdbf8a30a94df79b002e3453f"></a><br/></td></tr>
<tr class="memitem:ga724ce31c0006288f909a7ba3ed050e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga724ce31c0006288f909a7ba3ed050e98">rtcDisableAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:ga724ce31c0006288f909a7ba3ed050e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an existing alarm.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga724ce31c0006288f909a7ba3ed050e98"></a><br/></td></tr>
<tr class="memitem:gad2a188e4efb5b7e8c9a300deca78960a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gad2a188e4efb5b7e8c9a300deca78960a">rtcDeleteAlarm</a> (size_t ID)</td></tr>
<tr class="memdesc:gad2a188e4efb5b7e8c9a300deca78960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels an alarm given it's ID.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gad2a188e4efb5b7e8c9a300deca78960a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper Functions</div></td></tr>
<tr class="memitem:gaf597fc0782d860be1ac1bedc5703aa1c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c">rtcTimeCmp</a> (<a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T1, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T2)</td></tr>
<tr class="memdesc:gaf597fc0782d860be1ac1bedc5703aa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two different time objects.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#gaf597fc0782d860be1ac1bedc5703aa1c"></a><br/></td></tr>
<tr class="memitem:ga30c2eb76ed0ad9fceca4b8b95ea9e823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga30c2eb76ed0ad9fceca4b8b95ea9e823">rtcAlarm2Time</a> (<a class="el" href="struct_a_l_a_r_m__t.html">ALARM_t</a> *A, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *NOW, <a class="el" href="struct_t_i_m_e__t.html">TIME_t</a> *T)</td></tr>
<tr class="memdesc:ga30c2eb76ed0ad9fceca4b8b95ea9e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time object of when the given alarm will be triggered next based on the current time provided.  <a href="group___r_t_c___f_u_n_c_t_i_o_n_s.html#ga30c2eb76ed0ad9fceca4b8b95ea9e823"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rtc_8h.html">rtc.h</a></li>
    <li class="footer">Generated on Thu Aug 2 2012 10:10:22 for Alex Mykyta's MSP430 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
