/**
 *  @fileOverview Grace
 */

/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var Timer1_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer1_A3');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;

/* Enable global interrupt */
System.srRegs.SR.GIE = System.srDefs.GIE;
GPIO.regs.P1DIR.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL.Bit2 = GPIO.defs.BIT2;
Timer1_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_2;
Timer1_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer1_A3.ccInputPin[0] = 0;
Timer1_A3.regs.TA1CTL.MC = Timer1_A3.defs.MC_1;
Timer1_A3.regs.TA1CCR0 = 1199;
Timer1_A3.regs.TA1CTL.TASSEL = Timer1_A3.defs.TASSEL_1;
Timer1_A3.inputClockToTimer = 12.0;
Timer1_A3.ccrXTimerSelection_BasicView[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_1;
Timer1_A3.ccrXTimerSelection_PowerUser[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_1;
Timer1_A3.ccInputPin[2] = 0;
Timer1_A3.regs.TA1CCR1 = 0;
Timer1_A3.regs.TA1CCTL1.OUTMOD = Timer1_A3.defs.OUTMOD_7;
Timer1_A3.ccrOutputPin[1] = 1;
GPIO.regs.P2DIR.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2SEL.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2DIR.Bit2 = GPIO.defs.BIT2_OFF;
GPIO.regs.P2SEL.Bit2 = GPIO.defs.BIT2_OFF;
Timer1_A3.ccrXTimerSelection_BasicView[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_0;
Timer1_A3.ccrXTimerSelection_PowerUser[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_0;
Timer1_A3.regs.TA1CCR2 = 0;
Timer1_A3.regs.TA1CCTL2.OUTMOD = Timer1_A3.defs.OUTMOD_0;
Timer1_A3.ccrOutputPin[2] = 0;
GPIO.regs.P2DIR.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P2SEL.Bit4 = GPIO.defs.BIT4_OFF;
Timer1_A3.regs.TA1CCTL0.CCIE = Timer1_A3.defs.CCIE_OFF;
Timer1_A3.ccr1OperatingModeOnExit = xdc.module("ti.mcu.msp430.csl.timer.ITimer").KEEP;
Timer1_A3.ccrOutputPin[0] = 0;
