<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rst_5fbrownout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gadf2d96d8568c0a02b48c53d9033c0dcc" target="_parent">RST_BROWNOUT</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fbutton">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa7b487188034ad9947bfe70392384cda" target="_parent">RST_BUTTON</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fflash_5fpassword">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga7172e245198796da5d4a13d51707d755" target="_parent">RST_FLASH_PASSWORD</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fjtag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad861b3960be2068e334d4155f025928a" target="_parent">RST_JTAG</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fperf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga37233a76988bda5cee06794a2d661390" target="_parent">RST_PERF</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fpll_5funlock">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gad6d1145fda0c05d8a211e1b79d98a397" target="_parent">RST_PLL_UNLOCK</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fpmm_5fpassword">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga21a59645599c9fa2779317c7d56127ad" target="_parent">RST_PMM_PASSWORD</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fpmmswbor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga2a3ae3b4a83857cd8fb72c164e0258c8" target="_parent">RST_PMMSWBOR</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fpmmswpor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa1180432f386236cdc9533574094f758" target="_parent">RST_PMMSWPOR</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fsecurity_5ferr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga03258d742d041236c99a239e60b91878" target="_parent">RST_SECURITY_ERR</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fsvmh_5fovp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga578f909ffae8338faa7afd5613be412b" target="_parent">RST_SVMH_OVP</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fsvml_5fovp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaa35ecd833737e1584bd33eb8cba2c2ce" target="_parent">RST_SVML_OVP</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fsvsh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#gaf22beb729083a2274a01626a3d13665d" target="_parent">RST_SVSH</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fsvsl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga3a19027542f0d3f2aef321ccc3252d6a" target="_parent">RST_SVSL</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fwakeup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga487cbb075f80645f5b9c3c4f444d3c4b" target="_parent">RST_WAKEUP</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fwdt_5fpassword">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga96e36b95ecbc7f6a29716efa01965e2a" target="_parent">RST_WDT_PASSWORD</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rst_5fwdt_5ftimeout">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___r_o_o_t___r_e_s_e_t___r_e_a_s_o_n_s.html#ga8d9bf3107779f84e54d8768cf6197bea" target="_parent">RST_WDT_TIMEOUT</a>
  <span class="SRScope">root.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtc_5fuse_5fevent_5fqueue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___r_t_c___d_e_f___c_f_g.html#ga924acf4eb19c7f9e2ae0aaf4ad859015" target="_parent">RTC_USE_EVENT_QUEUE</a>
  <span class="SRScope">rtc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
