This is an internal working file generated by the Source Browser.
13:14 37s
H:\My Documents\Advanced Micro\Assingment 3 - Chris Morrison 200805572\workingv1.c
H:\My Documents\Advanced Micro\Assingment 3 - Chris Morrison 200805572\workingv1.c
--data_model=near
--calling_convention=normal
--variable_data=near
--constant_data=near
-y
-o
H:\My Documents\Advanced Micro\Assingment 3 - Chris Morrison 200805572\Debug\Obj\
--code_segment=CODE
--debug
--cpu
M16C
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Kickstart\m16c\LIB\DLIB\dlm16cnnnfwwf.h
-e
--align_func
1
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Kickstart\m16c\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Kickstart\m16c\INC\DLIB\
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
